// RedBurritoCW Ver.2.0 – 12 Jan 2026 @MessaXS

module RedBurrito.Items.Cyberware

@wrapMethod(VendingMachine)
protected func DispenseItems(request: ref<DispenseRequest>) -> Void {
	wrappedMethod(request);
	this.GiveMeRedBurritoCW();
}

@addMethod(VendingMachine)
protected func GiveMeRedBurritoCW() -> Void {
	let TS: ref<TransactionSystem> = GameInstance.GetTransactionSystem(this.GetGame());
	let player = this.GetGame().GetPlayerSystem().GetLocalPlayerMainGameObject();

	let items: array<TweakDBID>;
	let counts: array<Int32>;

	// ↓↓↓ ADD ITEMS HERE ↓↓↓
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterCommon");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterCommonPlus");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterUncommon");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterUncommonPlus");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterRare");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterRarePlus");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterEpic");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterEpicPlus");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterLegendary");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedStaminaRegenBoosterLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushCommon");
        ArrayPush(items, t"Items.AdvancedDetectorRushCommonPlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushUncommon");
        ArrayPush(items, t"Items.AdvancedDetectorRushUncommonPlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushRare");
        ArrayPush(items, t"Items.AdvancedDetectorRushRarePlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushEpic");
        ArrayPush(items, t"Items.AdvancedDetectorRushEpicPlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushLegendary");
        ArrayPush(items, t"Items.AdvancedDetectorRushLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedDetectorRushLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushRare");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushRarePlus");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushEpic");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushLegendary");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedDetectorRushLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKICommon");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKICommonPlus");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIIUncommon");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIIUncommonPlus");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIIIRare");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIIIRarePlus");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIVEpic");
        ArrayPush(items, t"Items.Debug_Ultimate_Cyberdeck_Epic");
        ArrayPush(items, t"Items.Hard_30_IntBody_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKIVEpicPlus");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKVLegendary");
        ArrayPush(items, t"Items.Debug_Ultimate_Cyberdeck_Legendary");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKVLegendaryPlus");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedArasakaShadowMKVLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderCommon");
        ArrayPush(items, t"Items.AdvancedTroubleFinderCommonPlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderUncommon");
        ArrayPush(items, t"Items.AdvancedTroubleFinderUncommonPlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderRare");
        ArrayPush(items, t"Items.AdvancedTroubleFinderRarePlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderEpic");
        ArrayPush(items, t"Items.AdvancedTroubleFinderEpicPlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderLegendary");
        ArrayPush(items, t"Items.AdvancedTroubleFinderLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedTroubleFinderLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorEpic");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorEpic_Regina");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorEpicPlus_Regina");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorLegendary");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorLegendary_Regina");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorLegendaryPlus_Regina");
        ArrayPush(items, t"Items.IconicAdvancedSubdermalCoProcessorLegendaryPlusPlus");
        ArrayPush(items, t"Items.WhistleLvl0Program");
        ArrayPush(items, t"Items.WhistleLvl1Program");
        ArrayPush(items, t"Items.WhistleLvl4Program");
        ArrayPush(items, t"Items.WhistleLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedPowerGripCommon");
        ArrayPush(items, t"Items.AdvancedPowerGrip_q001_3");
        ArrayPush(items, t"Items.AdvancedPowerGrip_q001_2");
        ArrayPush(items, t"Items.AdvancedPowerGrip_q001_1");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_CommonPlus");
        ArrayPush(items, t"Items.AdvancedPowerGripCommonPlus");
        ArrayPush(items, t"Items.AdvancedPowerGripUncommon");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_Uncommon");
        ArrayPush(items, t"Items.AdvancedPowerGripUncommonPlus");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_UncommonPlus");
        ArrayPush(items, t"Items.AdvancedPowerGripRare");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_Rare");
        ArrayPush(items, t"Items.AdvancedPowerGripRarePlus");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_RarePlus");
        ArrayPush(items, t"Items.AdvancedPowerGripEpic");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_Epic");
        ArrayPush(items, t"Items.AdvancedPowerGripEpicPlus");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_EpicPlus");
        ArrayPush(items, t"Items.AdvancedPowerGripLegendary");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_Legendary");
        ArrayPush(items, t"Items.AdvancedPowerGripLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_LegendaryPlus");
        ArrayPush(items, t"Items.AdvancedPowerGripLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedPowerGrip_Tutorial_LegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_q001_1");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsBareLegendaryPlusPlus");
        ArrayPush(items, t"Items.MaskCW");
        ArrayPush(items, t"Items.MaskCWPlus");
        ArrayPush(items, t"Items.MaskCWPlusPlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsCommon");
        ArrayPush(items, t"Items.AdvancedBioConductorsCommonPlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsUncommon");
        ArrayPush(items, t"Items.AdvancedBioConductorsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsRare");
        ArrayPush(items, t"Items.AdvancedBioConductorsRarePlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsEpic");
        ArrayPush(items, t"Items.AdvancedBioConductorsEpicPlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsLegendary");
        ArrayPush(items, t"Items.AdvancedBioConductorsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBioConductorsLegendary_PlusPlus");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK1");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK1Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK2");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK2Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK3");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK3Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK4");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK4Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC2MK4PlusPlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorCommon");
        ArrayPush(items, t"Items.AdvancedBiomonitorCommonPlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorUncommon");
        ArrayPush(items, t"Items.AdvancedBiomonitorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorRare");
        ArrayPush(items, t"Items.AdvancedBiomonitorRarePlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorEpic");
        ArrayPush(items, t"Items.AdvancedBiomonitorEpicPlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorLegendary");
        ArrayPush(items, t"Items.AdvancedBiomonitorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBiomonitorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsCommon2");
        ArrayPush(items, t"Items.AdvancedBionicJointsCommon");
        ArrayPush(items, t"Items.AdvancedBionicJointsCommon2Plus");
        ArrayPush(items, t"Items.AdvancedBionicJointsCommonPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsUncommon2");
        ArrayPush(items, t"Items.AdvancedBionicJointsUncommon");
        ArrayPush(items, t"Items.AdvancedBionicJointsUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedBionicJointsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsRare2");
        ArrayPush(items, t"Items.AdvancedBionicJointsRare");
        ArrayPush(items, t"Items.AdvancedBionicJointsRare2Plus");
        ArrayPush(items, t"Items.AdvancedBionicJointsRarePlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsEpic2");
        ArrayPush(items, t"Items.AdvancedBionicJointsEpic");
        ArrayPush(items, t"Items.AdvancedBionicJointsEpic2Plus");
        ArrayPush(items, t"Items.AdvancedBionicJointsEpicPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendary");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendary2");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedBionicJointsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIUncommon");
        ArrayPush(items, t"Items.EP1_Stanalone_StartingBuild_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIIRare");
        ArrayPush(items, t"Items.Normal_20_Netrunner_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIIRarePlus");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIIIEpic");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIIIEpicPlus");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIVLegendary");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIVLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBiotechSigmaMKIVLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedViralVenomCommon");
        ArrayPush(items, t"Items.AdvancedViralVenomUncommon");
        ArrayPush(items, t"Items.AdvancedViralVenomRare");
        ArrayPush(items, t"Items.AdvancedViralVenomRarePlus");
        ArrayPush(items, t"Items.AdvancedViralVenomEpic");
        ArrayPush(items, t"Items.AdvancedViralVenomEpicPlus");
        ArrayPush(items, t"Items.AdvancedViralVenomLegendary");
        ArrayPush(items, t"Items.AdvancedViralVenomLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedViralVenomLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBloodPumpCommon");
        ArrayPush(items, t"Items.AdvancedBloodPumpUncommon");
        ArrayPush(items, t"Items.AdvancedBloodPumpUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBloodPumpRare");
        ArrayPush(items, t"Items.AdvancedBloodPumpRarePlus");
        ArrayPush(items, t"Items.AdvancedBloodPumpEpic");
        ArrayPush(items, t"Items.AdvancedBloodPumpEpicPlus");
        ArrayPush(items, t"Items.AdvancedBloodPumpLegendary");
        ArrayPush(items, t"Items.AdvancedBloodPumpLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBloodPumpLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSmartStorageCommon");
        ArrayPush(items, t"Items.AdvancedSmartStorageUncommon");
        ArrayPush(items, t"Items.AdvancedSmartStorageRare");
        ArrayPush(items, t"Items.AdvancedSmartStorageEpic");
        ArrayPush(items, t"Items.AdvancedSmartStorageLegendary");
        ArrayPush(items, t"Items.AdvancedCamilloRamManagerEpic");
        ArrayPush(items, t"Items.AdvancedCamilloRamManagerEpicPlus");
        ArrayPush(items, t"Items.AdvancedCamilloRamManagerLegendary");
        ArrayPush(items, t"Items.AdvancedCamilloRamManagerLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCamilloRamManagerLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingCommon");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingUncommon");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingUncommonPlus");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingRare");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingRarePlus");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingEpic");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingEpicPlus");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingLegendary");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedWeirdTankyPlatingLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsCommon");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsUncommon");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsRare");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsRarePlus");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsEpic");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsEpicPlus");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsLegendary");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedAdaptiveStemCellsLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonCommon");
        ArrayPush(items, t"Items.IconicAdvancedChitonCommonPlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonUncommon");
        ArrayPush(items, t"Items.IconicAdvancedChitonUncommonPlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonRare");
        ArrayPush(items, t"Items.IconicAdvancedChitonRarePlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonEpic");
        ArrayPush(items, t"Items.IconicAdvancedChitonEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonLegendary");
        ArrayPush(items, t"Items.IconicAdvancedChitonLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedChitonLegendaryPlusPlus");
        ArrayPush(items, t"Items.CapacityBoosterBase");
        ArrayPush(items, t"Items.CapacityBoosterUncommon");
        ArrayPush(items, t"Items.CapacityBoosterUncommonPlus");
        ArrayPush(items, t"Items.CapacityBoosterRare");
        ArrayPush(items, t"Items.CapacityBoosterRarePlus");
        ArrayPush(items, t"Items.CapacityBoosterEpic");
        ArrayPush(items, t"Items.CapacityBoosterEpicPlus");
        ArrayPush(items, t"Items.CapacityBoosterLegendary");
        ArrayPush(items, t"Items.CapacityBoosterLegendaryPlus");
        ArrayPush(items, t"Items.CapacityBoosterLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberCommon");
        ArrayPush(items, t"Items.AdvancedShockAbsorberCommonPlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberUncommon");
        ArrayPush(items, t"Items.AdvancedShockAbsorberUncommonPlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberRare");
        ArrayPush(items, t"Items.AdvancedShockAbsorberRarePlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberEpic");
        ArrayPush(items, t"Items.AdvancedShockAbsorberEpicPlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberLegendary");
        ArrayPush(items, t"Items.AdvancedShockAbsorberLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedShockAbsorberLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameCommon");
        ArrayPush(items, t"Items.AdvancedCogitoFrameCommonPlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameUncommon");
        ArrayPush(items, t"Items.AdvancedCogitoFrameUncommonPlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameRare");
        ArrayPush(items, t"Items.AdvancedCogitoFrameRarePlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameEpic");
        ArrayPush(items, t"Items.AdvancedCogitoFrameEpicPlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameLegendary");
        ArrayPush(items, t"Items.AdvancedCogitoFrameLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCogitoFrameLegendaryPlusPlus");
        ArrayPush(items, t"Items.ContagionProgram");
        ArrayPush(items, t"Items.ContagionLvl2Program");
        ArrayPush(items, t"Items.ContagionLvl3Program");
        ArrayPush(items, t"Items.ContagionLvl4Program");
        ArrayPush(items, t"Items.ContagionLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedSuddenAidCommon");
        ArrayPush(items, t"Items.AdvancedSuddenAidCommonPlus");
        ArrayPush(items, t"Items.AdvancedSuddenAidUncommon");
        ArrayPush(items, t"Items.AdvancedSuddenAidUncommonPlus");
        ArrayPush(items, t"Items.AdvancedSuddenAidRare");
        ArrayPush(items, t"Items.AdvancedSuddenAidRarePlus");
        ArrayPush(items, t"Items.AdvancedSuddenAidEpic");
        ArrayPush(items, t"Items.AdvancedSuddenAidEpicPlus");
        ArrayPush(items, t"Items.AdvancedSuddenAidLegendary");
        ArrayPush(items, t"Items.AdvancedSuddenAidLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSuddenAidLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicBioConductorsRare");
        ArrayPush(items, t"Items.IconicBioConductorsRarePlus");
        ArrayPush(items, t"Items.IconicBioConductorsEpic");
        ArrayPush(items, t"Items.IconicBioConductorsEpicPlus");
        ArrayPush(items, t"Items.IconicBioConductorsLegendary");
        ArrayPush(items, t"Items.IconicBioConductorsLegendaryPlus");
        ArrayPush(items, t"Items.IconicBioConductorsLegendaryPlusPlus");
        ArrayPush(items, t"Items.LocomotionMalfunctionProgram");
        ArrayPush(items, t"Items.LocomotionMalfunctionLvl2Program");
        ArrayPush(items, t"Items.LocomotionMalfunctionLvl3Program");
        ArrayPush(items, t"Items.LocomotionMalfunctionLvl4Program");
        ArrayPush(items, t"Items.LocomotionMalfunctionLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.MadnessLvl3Program");
        ArrayPush(items, t"Items.MadnessLvl4Program");
        ArrayPush(items, t"Items.MadnessLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.DisableCyberwareProgram");
        ArrayPush(items, t"Items.DisableCyberwareLvl2Program");
        ArrayPush(items, t"Items.DisableCyberwareLvl3Program");
        ArrayPush(items, t"Items.DisableCyberwareLvl4Program");
        ArrayPush(items, t"Items.DisableCyberwareLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportCommon");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportCommonPlus");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportUncommon");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportUncommonPlus");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportRare");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportRarePlus");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportEpic");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportLegendary");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedVisualCortexSupportLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchCommon");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchUncommon");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchRare");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchRarePlus");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchEpic");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchEpicPlus");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchLegendary");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedPlatingGlitchLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowBase");
        ArrayPush(items, t"Items.AdvancedDenseMarrowCommon2");
        ArrayPush(items, t"Items.AdvancedDenseMarrowCommon");
        ArrayPush(items, t"Items.AdvancedDenseMarrowCommon2Plus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowCommonPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowUncommon2");
        ArrayPush(items, t"Items.AdvancedDenseMarrowUncommon");
        ArrayPush(items, t"Items.AdvancedDenseMarrowUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowUncommonPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowRare2");
        ArrayPush(items, t"Items.AdvancedDenseMarrowRare");
        ArrayPush(items, t"Items.AdvancedDenseMarrowRare2Plus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowRarePlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowEpic2");
        ArrayPush(items, t"Items.AdvancedDenseMarrowEpic");
        ArrayPush(items, t"Items.AdvancedDenseMarrowEpic2Plus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowEpicPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendary");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendary2");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedDenseMarrowLegendaryPlusPlus");
        ArrayPush(items, t"Items.GrenadeExplodeLvl3Program");
        ArrayPush(items, t"Items.GrenadeExplodeLvl4Program");
        ArrayPush(items, t"Items.GrenadeExplodeLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK1");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK1Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK2");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK2Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK3");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK3Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK4");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK4Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC2MK4PlusPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricUncommon");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricUncommonPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricRare");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectric_RarePlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricEpic");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricEpicPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricLegendary");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsElectricLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricUncommon");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricRare");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricRarePlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricEpic");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricEpicPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricLegendary");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesElectricLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricUncommon");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricRare");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricRarePlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricEpic");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricEpicPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricLegendary");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricLegendaryPlus");
        ArrayPush(items, t"Items.VHard_50_IntTech_Monowire");
        ArrayPush(items, t"Items.AdvancedNanoWiresElectricLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricUncommon");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricUncommonPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricRare");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricRarePlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricEpic");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricEpicPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricLegendary");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherElectricLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicDischargeConnectorRare");
        ArrayPush(items, t"Items.IconicDischargeConnectorRarePlus");
        ArrayPush(items, t"Items.IconicDischargeConnectorEpic");
        ArrayPush(items, t"Items.IconicDischargeConnectorEpicPlus");
        ArrayPush(items, t"Items.IconicDischargeConnectorLegendary");
        ArrayPush(items, t"Items.IconicDischargeConnectorLegendaryPlus");
        ArrayPush(items, t"Items.IconicDischargeConnectorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedEndoskeletonEpic2");
        ArrayPush(items, t"Items.AdvancedEndoskeletonEpic");
        ArrayPush(items, t"Items.AdvancedEndoskeletonEpic2Plus");
        ArrayPush(items, t"Items.AdvancedEndoskeletonEpicPlus");
        ArrayPush(items, t"Items.AdvancedEndoskeletonLegendary");
        ArrayPush(items, t"Items.AdvancedEndoSkeletonLegendary2");
        ArrayPush(items, t"Items.AdvancedEndoSkeletonLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedEndoskeletonLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedEndoSkeletonLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedEndoskeletonLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedExDiskRare");
        ArrayPush(items, t"Items.AdvancedExDiskRarePlus");
        ArrayPush(items, t"Items.AdvancedExDiskEpic");
        ArrayPush(items, t"Items.AdvancedExDiskEpicPlus");
        ArrayPush(items, t"Items.AdvancedExDiskLegendary");
        ArrayPush(items, t"Items.AdvancedExDiskLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedExDiskLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorRare");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorRarePlus");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorEpic");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorEpicPlus");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorLegendary");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedDischargeConnectorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixCommon");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixCommon2");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixCommonPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixCommon2Plus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixUncommon");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixUncommon2");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixRare");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixRare2");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixRarePlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixRare2Plus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixEpic");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixEpic2");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixEpicPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixEpic2Plus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendary");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendary2");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNeuroMatrixLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesUncommon");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesUncommonPlus");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesRare");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesRarePlus");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesEpic");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesEpicPlus");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesLegendary");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedReinforcedMusclesLegendaryPlusPlus");
        ArrayPush(items, t"Items.TetratronicLegendaryTest");
        ArrayPush(items, t"Items.AdvancedStrongArmsBase");
        ArrayPush(items, t"Items.AdvancedStrongArmsUncommon");
        ArrayPush(items, t"Items.AdvancedStrongArmsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsRare");
        ArrayPush(items, t"Items.AdvancedStrongArmsRarePlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsEpic");
        ArrayPush(items, t"Items.AdvancedStrongArmsEpicPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsLegendary");
        ArrayPush(items, t"Items.AdvancedStrongArmsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerCommon");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerUncommon");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerRare");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerRarePlus");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerEpic");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerEpicPlus");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerLegendary");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKnifeSharpenerLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillCommon");
        ArrayPush(items, t"Items.AdvancedHealOnKillCommonPlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillUncommon");
        ArrayPush(items, t"Items.AdvancedHealOnKillUncommonPlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillRare");
        ArrayPush(items, t"Items.AdvancedHealOnKillRarePlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillEpic");
        ArrayPush(items, t"Items.AdvancedHealOnKillEpicPlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillLegendary");
        ArrayPush(items, t"Items.AdvancedHealOnKillLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedHealOnKillLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicGunStabilizerCommon");
        ArrayPush(items, t"Items.IconicGunStabilizerCommonPlus");
        ArrayPush(items, t"Items.IconicGunStabilizerUncommon");
        ArrayPush(items, t"Items.IconicGunStabilizerUncommonPlus");
        ArrayPush(items, t"Items.IconicGunStabilizerRare");
        ArrayPush(items, t"Items.IconicGunStabilizerRarePlus");
        ArrayPush(items, t"Items.IconicGunStabilizerEpic");
        ArrayPush(items, t"Items.IconicGunStabilizerEpicPlus");
        ArrayPush(items, t"Items.IconicGunStabilizerLegendary");
        ArrayPush(items, t"Items.IconicGunStabilizerLegendaryPlus");
        ArrayPush(items, t"Items.IconicGunStabilizerLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicShockAbsorberRare");
        ArrayPush(items, t"Items.IconicShockAbsorberRarePlus");
        ArrayPush(items, t"Items.IconicShockAbsorberEpic");
        ArrayPush(items, t"Items.IconicShockAbsorberEpicPlus");
        ArrayPush(items, t"Items.IconicShockAbsorberLegendary");
        ArrayPush(items, t"Items.IconicShockAbsorberLegendaryPlus");
        ArrayPush(items, t"Items.IconicShockAbsorberLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsCommon");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsCommonPlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsUncommon");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsRare");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsRarePlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsEpic");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsEpicPlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsLegendary");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedJenkinsTendonsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKerenzikovCommon");
        ArrayPush(items, t"Items.AdvancedKerenzikovUncommon");
        ArrayPush(items, t"Items.AdvancedKerenzikovUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKerenzikovRare");
        ArrayPush(items, t"Items.AdvancedKerenzikovRarePlus");
        ArrayPush(items, t"Items.AdvancedKerenzikovEpic");
        ArrayPush(items, t"Items.AdvancedKerenzikovEpicPlus");
        ArrayPush(items, t"Items.AdvancedKerenzikovLegendary");
        ArrayPush(items, t"Items.AdvancedKerenzikovLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKerenzikovLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemCommon");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemCommonPlus");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemUncommon");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemRare");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemRarePlus");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemEpic");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemEpicPlus");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemLegendary");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKerenziovBoostSystemLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsCommon");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsCommon2");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsCommonPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsCommon2Plus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsUncommon2");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsUncommon");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsRare2");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsRare");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsRare2Plus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsRarePlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsEpic2");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsEpic");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsEpic2Plus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsEpicPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendary");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendary2");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedBoneMarrowCellsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsWallhackLegendaryPlusPlus");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareBase");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareEpic");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareEpicPlus");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareLegendary");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareLegendaryPlus");
        ArrayPush(items, t"Items.Iconic_AdvancedKiroshiOpticsBareLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsHunterLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_CommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensor_Uncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_Uncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_UncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_Rare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_RarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_Epic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_EpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_Legendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_LegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsSensorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_Tutorial_LegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPiercingLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedBase");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedCommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedCommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedUncommonPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedRarePlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedEpicPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedLegendary");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsCombinedLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsPlus");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_q001_3");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics");
        ArrayPush(items, t"Items.AdvancedKiroshiOptics_q001_2");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsUncommon");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsRare");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsEpic");
        ArrayPush(items, t"Items.AdvancedKiroshiOpticsLegendary");
        ArrayPush(items, t"Items.IconicJenkinsTendonsUncommon");
        ArrayPush(items, t"Items.IconicJenkinsTendonsUncommonPlus");
        ArrayPush(items, t"Items.IconicJenkinsTendonsRare");
        ArrayPush(items, t"Items.IconicJenkinsTendonsRarePlus");
        ArrayPush(items, t"Items.IconicJenkinsTendonsEpic");
        ArrayPush(items, t"Items.IconicJenkinsTendonsEpicPlus");
        ArrayPush(items, t"Items.IconicJenkinsTendonsLegendary");
        ArrayPush(items, t"Items.IconicJenkinsTendonsLegendaryPlus");
        ArrayPush(items, t"Items.IconicJenkinsTendonsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedCatPawsUncommon");
        ArrayPush(items, t"Items.AdvancedCatPawsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedCatPawsRare");
        ArrayPush(items, t"Items.AdvancedCatPawsRarePlus");
        ArrayPush(items, t"Items.AdvancedCatPawsEpic");
        ArrayPush(items, t"Items.AdvancedCatPawsEpicPlus");
        ArrayPush(items, t"Items.AdvancedCatPawsLegendary");
        ArrayPush(items, t"Items.AdvancedCatPawsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCatPawsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesBase");
        ArrayPush(items, t"Items.AdvancedMantisBladesUncommon");
        ArrayPush(items, t"Items.AdvancedMantisBladesUncommonPlus");
        ArrayPush(items, t"Items.Q306_orbital_cyberware");
        ArrayPush(items, t"Items.AdvancedMantisBladesRare");
        ArrayPush(items, t"Items.AdvancedMantisBladesRarePlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesEpic");
        ArrayPush(items, t"Items.AdvancedMantisBladesEpicPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesLegendary");
        ArrayPush(items, t"Items.AdvancedMantisBladesLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMaxTacMantisBladesEpic");
        ArrayPush(items, t"Items.AdvancedMaxTacMantisBladesEpicPlus");
        ArrayPush(items, t"Items.AdvancedMaxTacMantisBladesLegendary");
        ArrayPush(items, t"Items.AdvancedMaxTacMantisBladesLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMaxTacMantisBladesLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreCommon");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreCommonPlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreUncommon");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreRare");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreRarePlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreEpic");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreEpicPlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreLegendary");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMechatronicCoreLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMemoryBoostUncommon");
        ArrayPush(items, t"Items.AdvancedMemoryBoostUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMemoryBoostRare");
        ArrayPush(items, t"Items.AdvancedMemoryBoostRarePlus");
        ArrayPush(items, t"Items.AdvancedMemoryBoostEpic");
        ArrayPush(items, t"Items.AdvancedMemoryBoostEpicPlus");
        ArrayPush(items, t"Items.AdvancedMemoryBoostLegendary");
        ArrayPush(items, t"Items.AdvancedMemoryBoostLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMemoryBoostLegendaryPlusPlus");
        ArrayPush(items, t"Items.MemoryWipeLvl2Program");
        ArrayPush(items, t"Items.MemoryWipeLvl3Program");
        ArrayPush(items, t"Items.MemoryWipeLvl4Program");
        ArrayPush(items, t"Items.MemoryWipeLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorCommon");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorUncommon");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorRare");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorRarePlus");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorEpic");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorEpicPlus");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorLegendary");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMicroGeneratorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsCommon");
        ArrayPush(items, t"Items.AdvancedCyberRotorsCommonPlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsUncommon");
        ArrayPush(items, t"Items.AdvancedCyberRotorsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsRare");
        ArrayPush(items, t"Items.AdvancedCyberRotorsRarePlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsEpic");
        ArrayPush(items, t"Items.AdvancedCyberRotorsEpicPlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsLegendary");
        ArrayPush(items, t"Items.AdvancedCyberRotorsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCyberRotorsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSandevistanApogee");
        ArrayPush(items, t"Items.AdvancedSandevistanApogeePlus");
        ArrayPush(items, t"Items.AdvancedSandevistanApogeePlusPlus");
        ArrayPush(items, t"Items.AdvancedSandevistanC4MK4");
        ArrayPush(items, t"Items.AdvancedSandevistanC4MK4Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC4MK5");
        ArrayPush(items, t"Items.AdvancedSandevistanC4MK5Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC4MK5PlusPlus");
        ArrayPush(items, t"Items.AdvancedBerserkC4MK4");
        ArrayPush(items, t"Items.AdvancedBerserkC4MK4Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC4MK5");
        ArrayPush(items, t"Items.AdvancedBerserkC4MK5Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC4MK5PlusPlus");
        ArrayPush(items, t"Items.HauntedCyberdeck");
        ArrayPush(items, t"Items.HauntedCyberdeck_Rare");
        ArrayPush(items, t"Items.HauntedCyberdeck_RarePlus");
        ArrayPush(items, t"Items.HauntedCyberdeck_Epic");
        ArrayPush(items, t"Items.HauntedCyberdeck_EpicPlus");
        ArrayPush(items, t"Items.HauntedCyberdeck_Legendary");
        ArrayPush(items, t"Items.VHard_50_IntRef_Cyberdeck");
        ArrayPush(items, t"Items.HauntedCyberdeck_LegendaryPlus");
        ArrayPush(items, t"Items.HauntedCyberdeck_LegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKICommon");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKICommonPlus");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIIUncommon");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIIUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIIIRare");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIIIRarePlus");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIVEpic");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKIVEpicPlus");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKVLegendary");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKVLegendaryPlus");
        ArrayPush(items, t"Items.VHard_50_IntTech_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedMilitechParalineMKVLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresBase");
        ArrayPush(items, t"Items.AdvancedNanoWiresUncommon");
        ArrayPush(items, t"Items.AdvancedNanoWiresUncommonPlus");
        ArrayPush(items, t"Items.NanoWiresTest");
        ArrayPush(items, t"Items.AdvancedNanoWiresRare");
        ArrayPush(items, t"Items.AdvancedNanoWiresRarePlus");
        ArrayPush(items, t"Items.Hard_20_Intelligence_Monowire");
        ArrayPush(items, t"Items.AdvancedNanoWiresEpic");
        ArrayPush(items, t"Items.AdvancedNanoWiresEpicPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresLegendary");
        ArrayPush(items, t"Items.AdvancedNanoWiresLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK1");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK1Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK2");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK2Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK3");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK3Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK4");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK4Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC1MK4PlusPlus");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesCommon");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesUncommon");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesRare");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesRarePlus");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesEpic");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesEpicPlus");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesLegendary");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNanoTechPlatesLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNeoFiberCommon");
        ArrayPush(items, t"Items.AdvancedNeoFiberUncommon");
        ArrayPush(items, t"Items.AdvancedNeoFiberRare");
        ArrayPush(items, t"Items.AdvancedNeoFiberRarePlus");
        ArrayPush(items, t"Items.AdvancedNeoFiberEpic");
        ArrayPush(items, t"Items.AdvancedNeoFiberEpicPlus");
        ArrayPush(items, t"Items.AdvancedNeoFiberLegendary");
        ArrayPush(items, t"Items.AdvancedNeoFiberLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNeoFiberLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNetwatchNetdriverMKLegendary");
        ArrayPush(items, t"Items.AdvancedNetwatchNetdriverMKLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNetwatchNetdriverMKLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorCommon");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorCommonPlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorUncommon");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorRare");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorRarePlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorEpic");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorEpicPlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorLegendary");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSubdermalCoProcessorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedOpticalCamoCommon");
        ArrayPush(items, t"Items.AdvancedOpticalCamoUncommon");
        ArrayPush(items, t"Items.AdvancedOpticalCamoUncommonPlus");
        ArrayPush(items, t"Items.AdvancedOpticalCamoRare");
        ArrayPush(items, t"Items.AdvancedOpticalCamoRarePlus");
        ArrayPush(items, t"Items.AdvancedOpticalCamoEpic");
        ArrayPush(items, t"Items.AdvancedOpticalCamoEpicPlus");
        ArrayPush(items, t"Items.AdvancedOpticalCamoLegendary");
        ArrayPush(items, t"Items.AdvancedOpticalCamoLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedOpticalCamoLegendaryPlusPlus");
        ArrayPush(items, t"Items.OverheatProgram");
        ArrayPush(items, t"Items.OverheatLvl1Program");
        ArrayPush(items, t"Items.OverheatLvl2Program");
        ArrayPush(items, t"Items.OverheatLvl3Program");
        ArrayPush(items, t"Items.OverheatLvl4Program");
        ArrayPush(items, t"Items.OverheatLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedPainReductorEpic");
        ArrayPush(items, t"Items.AdvancedPainReductorEpicPlus");
        ArrayPush(items, t"Items.AdvancedPainReductorLegendary");
        ArrayPush(items, t"Items.AdvancedPainReductorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedPainReductorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBloodDepleterCommon");
        ArrayPush(items, t"Items.AdvancedBloodDepleterUncommon");
        ArrayPush(items, t"Items.AdvancedBloodDepleterRare");
        ArrayPush(items, t"Items.AdvancedBloodDepleterEpic");
        ArrayPush(items, t"Items.AdvancedBloodDepleterEpicPlus");
        ArrayPush(items, t"Items.AdvancedBloodDepleterLegendary");
        ArrayPush(items, t"Items.AdvancedBloodDepleterLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBloodDepleterLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedT1000Common");
        ArrayPush(items, t"Items.AdvancedT1000Common2");
        ArrayPush(items, t"Items.AdvancedT1000Uncommon2");
        ArrayPush(items, t"Items.AdvancedT1000Uncommon");
        ArrayPush(items, t"Items.AdvancedT1000Rare2");
        ArrayPush(items, t"Items.AdvancedT1000Rare");
        ArrayPush(items, t"Items.AdvancedT1000Rare2Plus");
        ArrayPush(items, t"Items.AdvancedT1000RarePlus");
        ArrayPush(items, t"Items.AdvancedT1000Epic2");
        ArrayPush(items, t"Items.AdvancedT1000Epic");
        ArrayPush(items, t"Items.AdvancedT1000Epic2Plus");
        ArrayPush(items, t"Items.AdvancedT1000EpicPlus");
        ArrayPush(items, t"Items.AdvancedT1000Legendary");
        ArrayPush(items, t"Items.AdvancedT1000Legendary2");
        ArrayPush(items, t"Items.AdvancedT1000Legendary2Plus");
        ArrayPush(items, t"Items.AdvancedT1000LegendaryPlus");
        ArrayPush(items, t"Items.AdvancedT1000Legendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedT1000LegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedProximityReducerEpic");
        ArrayPush(items, t"Items.IconicAdvancedProximityReducerEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedProximityReducerLegendary");
        ArrayPush(items, t"Items.IconicAdvancedProximityReducerLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedProximityReducerLegendaryPlusPlus");
        ArrayPush(items, t"Items.PingProgram");
        ArrayPush(items, t"Items.PingLvl2Program");
        ArrayPush(items, t"Items.PingLvl3Program");
        ArrayPush(items, t"Items.PingLvl4Program");
        ArrayPush(items, t"Items.PingLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherBase");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherUncommon");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherUncommonPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherRare");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherRarePlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherEpic");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherEpicPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherLegendary");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedProximityReducer_Q001");
        ArrayPush(items, t"Items.AdvancedProximityReducerCommon");
        ArrayPush(items, t"Items.AdvancedProximityReducerCommonPlus");
        ArrayPush(items, t"Items.AdvancedProximityReducerUncommon");
        ArrayPush(items, t"Items.AdvancedProximityReducerUncommonPlus");
        ArrayPush(items, t"Items.AdvancedProximityReducerRare");
        ArrayPush(items, t"Items.AdvancedProximityReducerRarePlus");
        ArrayPush(items, t"Items.AdvancedProximityReducerEpic");
        ArrayPush(items, t"Items.AdvancedProximityReducerEpicPlus");
        ArrayPush(items, t"Items.AdvancedProximityReducerLegendary");
        ArrayPush(items, t"Items.AdvancedProximityReducerLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedProximityReducerLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK3");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK3Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK4");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK4Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK5");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK5Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC3MK5PlusPlus");
        ArrayPush(items, t"Items.AdvancedTimeBankLegendary");
        ArrayPush(items, t"Items.AdvancedTimeBankLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedTimeBankLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicCamilloRamManagerEpic");
        ArrayPush(items, t"Items.IconicCamilloRamManagerEpicPlus");
        ArrayPush(items, t"Items.IconicCamilloRamManagerLegendary");
        ArrayPush(items, t"Items.IconicCamilloRamManagerLegendaryPlus_1");
        ArrayPush(items, t"Items.IconicCamilloRamManagerLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonCommon2");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonCommon");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonCommonPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonCommon2Plus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonUncommon2");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonUncommon");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonUncommonPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonRare2");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonRare");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonRare2Plus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonRarePlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonEpic2");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonEpic");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonEpic2Plus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonEpicPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendary");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendary2");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedCompilingSkeletonLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeCommon");
        ArrayPush(items, t"Items.AdvancedRamUpgradeCommonPlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeUncommon");
        ArrayPush(items, t"Items.AdvancedRamUpgradeUncommonPlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeRare");
        ArrayPush(items, t"Items.AdvancedRamUpgradeRarePlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeEpic");
        ArrayPush(items, t"Items.AdvancedRamUpgradeEpicPlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeLegendary");
        ArrayPush(items, t"Items.AdvancedRamUpgradeLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedRamUpgradeLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemCommon");
        ArrayPush(items, t"Items.AdvancedChargeSystem_Q001");
        ArrayPush(items, t"Items.AdvancedChargeSystemCommonPlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemUncommon");
        ArrayPush(items, t"Items.AdvancedChargeSystemUncommonPlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemRare");
        ArrayPush(items, t"Items.AdvancedChargeSystemRarePlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemEpic");
        ArrayPush(items, t"Items.AdvancedChargeSystemEpicPlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemLegendary");
        ArrayPush(items, t"Items.AdvancedChargeSystemLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedChargeSystemLegendaryPlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedT1000Common");
        ArrayPush(items, t"Items.IconicAdvancedT1000Common2");
        ArrayPush(items, t"Items.IconicAdvancedT1000Uncommon");
        ArrayPush(items, t"Items.IconicAdvancedT1000Uncommon2");
        ArrayPush(items, t"Items.IconicAdvancedT1000Rare");
        ArrayPush(items, t"Items.IconicAdvancedT1000Rare2");
        ArrayPush(items, t"Items.IconicAdvancedT1000RarePlus");
        ArrayPush(items, t"Items.IconicAdvancedT1000Rare2Plus");
        ArrayPush(items, t"Items.IconicAdvancedT1000Epic");
        ArrayPush(items, t"Items.IconicAdvancedT1000Epic2");
        ArrayPush(items, t"Items.IconicAdvancedT1000Epic2Plus");
        ArrayPush(items, t"Items.IconicAdvancedT1000EpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedT1000Legendary");
        ArrayPush(items, t"Items.IconicAdvancedT1000Legendary2");
        ArrayPush(items, t"Items.IconicAdvancedT1000Legendary2Plus");
        ArrayPush(items, t"Items.IconicAdvancedT1000LegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedT1000Legendary2PlusPlus");
        ArrayPush(items, t"Items.IconicAdvancedT1000LegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIRare");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIRarePlus");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIIEpic");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIIEpicPlus");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIIILegendary");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIIILegendaryPlus");
        ArrayPush(items, t"Items.AdvancedRavenMicrocyberMKIIILegendaryPlusPlus");
        ArrayPush(items, t"Items.BlindProgram");
        ArrayPush(items, t"Items.BlindLvl1Program");
        ArrayPush(items, t"Items.BlindLvl2Program");
        ArrayPush(items, t"Items.BlindLvl3Program");
        ArrayPush(items, t"Items.BlindLvl4Program");
        ArrayPush(items, t"Items.BlindLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedReflexRecorderCommon");
        ArrayPush(items, t"Items.AdvancedReflexRecorderCommonPlus");
        ArrayPush(items, t"Items.AdvancedReflexRecorderUncommon");
        ArrayPush(items, t"Items.AdvancedReflexRecorderUncommonPlus");
        ArrayPush(items, t"Items.AdvancedReflexRecorderRare");
        ArrayPush(items, t"Items.AdvancedReflexRecorderRarePlus");
        ArrayPush(items, t"Items.AdvancedReflexRecorderEpic");
        ArrayPush(items, t"Items.AdvancedReflexRecorderEpicPlus");
        ArrayPush(items, t"Items.AdvancedReflexRecorderLegendary");
        ArrayPush(items, t"Items.AdvancedReflexRecorderLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedReflexRecorderLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsUncommon");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsRare");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsRarePlus");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsEpic");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsEpicPlus");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsLegendary");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBoostedTendonsLegendaryPlusPlus");
        ArrayPush(items, t"Items.CommsCallInLvl1Program");
        ArrayPush(items, t"Items.CommsCallInLvl2Program");
        ArrayPush(items, t"Items.CommsCallInLvl3Program");
        ArrayPush(items, t"Items.CommsCallInLvl4Program");
        ArrayPush(items, t"Items.CommsCallInLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderRare");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderRarePlus");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderEpic");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderEpicPlus");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderLegendary");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderLegendaryPlus");
        ArrayPush(items, t"Items.IconicAdvancedReflexRecorderLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainCommon2");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainCommon");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainCommonPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainCommon2Plus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainUncommon2");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainUncommon");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainRare2");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainRare");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainRare2Plus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainRarePlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainEpic2");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainEpic");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainEpic2Plus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainEpicPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGain_Legendary");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainLegendary2");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedNoPainNoGainLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishCommon");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishCommon2");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishCommonPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishCommon2Plus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishUncommon2");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishUncommon");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishUncommonPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishRare2");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishRare");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishRare2Plus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishRarePlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishEpic2");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishEpic");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishEpic2Plus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishEpicPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendary");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendary2");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedRapidMuscleNurishLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSecondHeartEpic");
        ArrayPush(items, t"Items.AdvancedSecondHeartEpicPlus");
        ArrayPush(items, t"Items.AdvancedSecondHeartLegendary");
        ArrayPush(items, t"Items.AdvancedSecondHeartLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSecondHeartLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSelfIceRare");
        ArrayPush(items, t"Items.AdvancedSelfIceRarePlus");
        ArrayPush(items, t"Items.AdvancedSelfIceEpic");
        ArrayPush(items, t"Items.AdvancedSelfIceEpicPlus");
        ArrayPush(items, t"Items.AdvancedSelfIceLegendary");
        ArrayPush(items, t"Items.AdvancedSelfIceLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSelfIceLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedJointLockCommon");
        ArrayPush(items, t"Items.AdvancedJointLockCommonPlus");
        ArrayPush(items, t"Items.AdvancedJointLockUncommon");
        ArrayPush(items, t"Items.AdvancedJointLockUncommonPlus");
        ArrayPush(items, t"Items.AdvancedJointLockRare");
        ArrayPush(items, t"Items.AdvancedJointLockRarePlus");
        ArrayPush(items, t"Items.AdvancedJointLockEpic");
        ArrayPush(items, t"Items.AdvancedJointLockEpicPlus");
        ArrayPush(items, t"Items.AdvancedJointLockLegendary");
        ArrayPush(items, t"Items.AdvancedJointLockLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedJointLockLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismCommon");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismCommonPlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismUncommon");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismUncommonPlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismRare");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismRarePlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismEpic");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismEpicPlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismLegendary");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedElectroshockMechanismLegendaryPlusPlus");
        ArrayPush(items, t"Items.EMPOverloadProgram");
        ArrayPush(items, t"Items.EMPOverloadLvl1Program");
        ArrayPush(items, t"Items.EMPOverloadLvl2Program");
        ArrayPush(items, t"Items.EMPOverloadLvl3Program");
        ArrayPush(items, t"Items.EMPOverloadLvl4Program");
        ArrayPush(items, t"Items.EMPOverloadLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedSmartLinkCommon");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_Common");
        ArrayPush(items, t"Items.AdvancedSmartLinkCommonPlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_CommonPlus");
        ArrayPush(items, t"Items.AdvancedSmartLinkUncommon");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_Uncommon");
        ArrayPush(items, t"Items.AdvancedSmartLinkUncommonPlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_UncommonPlus");
        ArrayPush(items, t"Items.AdvancedSmartLinkRare");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_Rare");
        ArrayPush(items, t"Items.AdvancedSmartLinkRarePlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_RarePlus");
        ArrayPush(items, t"Items.AdvancedSmartLinkEpic");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_Epic");
        ArrayPush(items, t"Items.AdvancedSmartLinkEpicPlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_EpicPlus");
        ArrayPush(items, t"Items.AdvancedSmartLinkLegendary");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_Legendary");
        ArrayPush(items, t"Items.AdvancedSmartLinkLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_LegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSmartLinkLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedSmartLink_Tutorial_LegendaryPlusPlus");
        ArrayPush(items, t"Items.CommsNoiseProgram");
        ArrayPush(items, t"Items.CommsNoiseLvl2Program");
        ArrayPush(items, t"Items.CommsNoiseLvl3Program");
        ArrayPush(items, t"Items.CommsNoiseLvl4Program");
        ArrayPush(items, t"Items.CommsNoiseLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedAgileJointsCommon");
        ArrayPush(items, t"Items.AdvancedAgileJointsCommon2");
        ArrayPush(items, t"Items.AdvancedAgileJointsCommonPlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsCommon2Plus");
        ArrayPush(items, t"Items.AdvancedAgileJointsUncommon2");
        ArrayPush(items, t"Items.AdvancedAgileJointsUncommon");
        ArrayPush(items, t"Items.AdvancedAgileJointsUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedAgileJointsUncommonPlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsRare2");
        ArrayPush(items, t"Items.AdvancedAgileJointsRare");
        ArrayPush(items, t"Items.AdvancedAgileJointsRare2Plus");
        ArrayPush(items, t"Items.AdvancedAgileJointsRarePlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsEpic2");
        ArrayPush(items, t"Items.AdvancedAgileJointsEpic");
        ArrayPush(items, t"Items.AdvancedAgileJointsEpic2Plus");
        ArrayPush(items, t"Items.AdvancedAgileJointsEpicPlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendary");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendary2");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedAgileJointsLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserCommon");
        ArrayPush(items, t"Items.AdvancedOilDispenserCommonPlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserUncommon");
        ArrayPush(items, t"Items.AdvancedOilDispenserUncommonPlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserRare");
        ArrayPush(items, t"Items.AdvancedOilDispenserRarePlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserEpic");
        ArrayPush(items, t"Items.AdvancedOilDispenserEpicPlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserLegendary");
        ArrayPush(items, t"Items.AdvancedOilDispenserLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedOilDispenserLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingCommon");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Q001");
        ArrayPush(items, t"Items.AdvancedBoringPlatingCommonPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_CommonPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_Uncommon");
        ArrayPush(items, t"Items.AdvancedBoringPlatingUncommon");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_UncommonPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingUncommonPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_Rare");
        ArrayPush(items, t"Items.AdvancedBoringPlatingRare");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_RarePlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingRarePlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_Epic");
        ArrayPush(items, t"Items.AdvancedBoringPlatingEpic");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_EpicPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingEpicPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_Legendary");
        ArrayPush(items, t"Items.AdvancedBoringPlatingLegendary");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_LegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlating_Tutorial_LegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedBoringPlatingLegendaryPlusPlus");
        ArrayPush(items, t"Items.SuicideLvl3Program");
        ArrayPush(items, t"Items.SuicideLvl4Program");
        ArrayPush(items, t"Items.SuicideLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.BrainMeltLvl2Program");
        ArrayPush(items, t"Items.BrainMeltLvl3Program");
        ArrayPush(items, t"Items.BrainMeltLvl4Program");
        ArrayPush(items, t"Items.BrainMeltLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorCommon");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorCommonPlus");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorUncommon");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorRare");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorRarePlus");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorEpic");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorEpicPlus");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorLegendary");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedSynapticAcceleratorLegendaryPlusPlus");
        ArrayPush(items, t"Items.SystemCollapseLvl3Program");
        ArrayPush(items, t"Items.SystemCollapseLvl4Program");
        ArrayPush(items, t"Items.SystemCollapseLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.AdvancedCasiusTattoo");
        ArrayPush(items, t"Items.AdvancedCasiusTattooPlus");
        ArrayPush(items, t"Items.AdvancedCasiusTattooRare");
        ArrayPush(items, t"Items.AdvancedCasiusTattooEpic");
        ArrayPush(items, t"Items.AdvancedCasiusTattooLegendary");
        ArrayPush(items, t"Items.AdvancedSilverhandTattoo");
        ArrayPush(items, t"Items.AdvancedSilverhandTattooPlus");
        ArrayPush(items, t"Items.AdvancedSilverhandTattooRare");
        ArrayPush(items, t"Items.AdvancedSilverhandTattooEpic");
        ArrayPush(items, t"Items.AdvancedSilverhandTattooLegendary");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooPlus");
        ArrayPush(items, t"Items.YakuzaTattoo");
        ArrayPush(items, t"Items.AdvancedYakuzaTattoo");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooUncommon");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooUncommonPlus");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooRare");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooRarePlus");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooEpic");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooEpicPlus");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooLegendary");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedYakuzaTattooLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKICommon");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKICommonPlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIIUncommon");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIIUncommonPlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIIIRare");
        ArrayPush(items, t"Items.Hard_20_Intelligence_Cyberdeck");
        ArrayPush(items, t"Items.Weak_30_Cyberdeck");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIIIRarePlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIVEpic");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKIVEpicPlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKVLegendary");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKVLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedTetratronicRipplerMKVLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalUncommon");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalRare");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalRarePlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalEpic");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalEpicPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalLegendary");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsThermalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalUncommon");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalRare");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalRarePlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalEpic");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalEpicPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalLegendary");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesThermalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalUncommon");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalRare");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalRarePlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalEpic");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalEpicPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalLegendary");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresThermalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalUncommon");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalRare");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalRarePlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalEpic");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalEpicPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalLegendary");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherThermalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanCommon");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanCommonPlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanUncommon");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanUncommonPlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanRare");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanRarePlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanEpic");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanEpicPlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanLegendary");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedCatchMeIfYouCanLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesCommon");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesCommon2");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesCommonPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesCommon2Plus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesUncommon2");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesUncommon");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesUncommon2Plus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesUncommonPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesRare2");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesRare");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesRare2Plus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesRarePlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesEpic2");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesEpic");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesEpic2Plus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesEpicPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendary");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendary2");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedTitaniumInfusedBonesLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalUncommon");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalRare");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalRarePlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalEpic");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalEpicPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalLegendary");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedStrongArmsChemicalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalUncommon");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalRare");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalRarePlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalEpic");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalEpicPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalLegendary");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedMantisBladesChemicalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalUncommon");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalRare");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalRarePlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalEpic");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalEpicPlus");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalLegendary");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalLegendaryPlus");
        ArrayPush(items, t"Items.VHard_50_IntRef_Monowire");
        ArrayPush(items, t"Items.AdvancedNanoWiresChemicalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalUncommon");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalUncommonPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalRare");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalRarePlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalEpic");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalEpicPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalLegendary");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedProjectileLauncherChemicalLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorCommon");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorCommonPlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorUncommon");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorUncommonPlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorRare");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorRarePlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorEpic");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorEpicPlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorLegendary");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedTyrosineInjectorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedPainDistributorCommon2");
        ArrayPush(items, t"Items.AdvancedPainDistributorCommon");
        ArrayPush(items, t"Items.AdvancedPainDistributorUncommon2");
        ArrayPush(items, t"Items.AdvancedPainDistributorUncommon");
        ArrayPush(items, t"Items.AdvancedPainDistributorRare2");
        ArrayPush(items, t"Items.AdvancedPainDistributorRare");
        ArrayPush(items, t"Items.AdvancedPainDistributorRare2Plus");
        ArrayPush(items, t"Items.AdvancedPainDistributorRarePlus");
        ArrayPush(items, t"Items.AdvancedPainDistributorEpic2");
        ArrayPush(items, t"Items.AdvancedPainDistributorEpic");
        ArrayPush(items, t"Items.AdvancedPainDistributorEpic2Plus");
        ArrayPush(items, t"Items.AdvancedPainDistributorEpicPlus");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendary");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendary2");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendary2Plus");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendary2PlusPlus");
        ArrayPush(items, t"Items.AdvancedPainDistributorLegendaryPlusPlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportCommon");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportCommonPlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportUncommon");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportUncommonPlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportRare");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportRarePlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportEpic");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportEpicPlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportLegendary");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportLegendaryPlus");
        ArrayPush(items, t"Items.AdvancedVisualCortexSupportLegendaryPlusPlus");
        ArrayPush(items, t"Items.WeaponMalfunctionProgram");
        ArrayPush(items, t"Items.WeaponMalfunctionLvl2Program");
        ArrayPush(items, t"Items.WeaponMalfunctionLvl3Program");
        ArrayPush(items, t"Items.WeaponMalfunctionLvl4Program");
        ArrayPush(items, t"Items.WeaponMalfunctionLvl4PlusPlusProgram");
        ArrayPush(items, t"Items.WhistleLvl2Program");
        ArrayPush(items, t"Items.WhistleLvl3Program");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK3");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK3Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK4");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK4Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK5");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK5Plus");
        ArrayPush(items, t"Items.AdvancedBerserkC3MK5PlusPlus");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK1");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK1Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK2");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK2Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK3");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK3Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK4");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK4Plus");
        ArrayPush(items, t"Items.AdvancedSandevistanC1MK4PlusPlus");
	// ↑↑↑ ADD ITEMS HERE ↑↑↑

	let i = 0;
	while i < ArraySize(items) {
		let id: ItemID = ItemID.FromTDBID(items[i]);
		if TDBID.IsValid(ItemID.GetTDBID(id)) {
			TS.GiveItem(player, id, counts[i]);
		};
		i += 1;
	};
}
