// RedBurritoMods Ver.2.0 – 12 Jan 2026 @MessaXS

module RedBurrito.Items.Mods

@wrapMethod(VendingMachine)
protected func DispenseItems(request: ref<DispenseRequest>) -> Void {
	wrappedMethod(request);
	this.GiveMeRedBurritoMods();
}

@addMethod(VendingMachine)
protected func GiveMeRedBurritoMods() -> Void {
	let TS: ref<TransactionSystem> = GameInstance.GetTransactionSystem(this.GetGame());
	let player = this.GetGame().GetPlayerSystem().GetLocalPlayerMainGameObject();

	let items: array<TweakDBID>;
	let counts: array<Int32>;

	// ↓↓↓ ADD ITEMS HERE ↓↓↓
        ArrayPush(items, t"Items.w_att_scope_short_03");
        ArrayPush(items, t"Items.w_att_scope_short_03_Craftable");
        ArrayPush(items, t"Items.w_att_scope_short_03_Generated");
        ArrayPush(items, t"Items.MeleeMod1_Base");
        ArrayPush(items, t"Items.MeleeMod1_Common");
        ArrayPush(items, t"Items.MeleeMod1_Uncommon");
        ArrayPush(items, t"Items.MeleeMod1_Rare");
        ArrayPush(items, t"Items.MeleeMod1_Epic");
        ArrayPush(items, t"Items.MeleeMod1_Legendary");
        ArrayPush(items, t"Items.BluntMod3_Base");
        ArrayPush(items, t"Items.BluntMod3_Epic");
        ArrayPush(items, t"Items.BluntMod3_Legendary");
        ArrayPush(items, t"Items.RangedMod1_Base");
        ArrayPush(items, t"Items.RangedMod1_Epic");
        ArrayPush(items, t"Items.RangedMod1_Legendary");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Base");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Common");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Uncommon");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Rare");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Epic");
        ArrayPush(items, t"Items.ARSMGLMGMod1_Legendary");
        ArrayPush(items, t"Items.BladeMod1_Base");
        ArrayPush(items, t"Items.BladeMod1_Common");
        ArrayPush(items, t"Items.BladeMod1_Uncommon");
        ArrayPush(items, t"Items.BladeMod1_Rare");
        ArrayPush(items, t"Items.BladeMod1_Epic");
        ArrayPush(items, t"Items.BladeMod1_Legendary");
        ArrayPush(items, t"Items.BluntMod2_Base");
        ArrayPush(items, t"Items.BluntMod2_Common");
        ArrayPush(items, t"Items.BluntMod2_Uncommon");
        ArrayPush(items, t"Items.BluntMod2_Rare");
        ArrayPush(items, t"Items.BluntMod2_Epic");
        ArrayPush(items, t"Items.BluntMod2_Legendary");
        ArrayPush(items, t"Items.ThrowMod1_Base");
        ArrayPush(items, t"Items.ThrowMod1_Common");
        ArrayPush(items, t"Items.ThrowMod1_Uncommon");
        ArrayPush(items, t"Items.ThrowMod1_Rare");
        ArrayPush(items, t"Items.ThrowMod1_Epic");
        ArrayPush(items, t"Items.ThrowMod1_Legendary");
        ArrayPush(items, t"Items.TechMod2_Base");
        ArrayPush(items, t"Items.TechMod2_Common");
        ArrayPush(items, t"Items.TechMod2_Uncommon");
        ArrayPush(items, t"Items.TechMod2_Rare");
        ArrayPush(items, t"Items.TechMod2_Epic");
        ArrayPush(items, t"Items.TechMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_03");
        ArrayPush(items, t"Items.ShotgunMod3_Base");
        ArrayPush(items, t"Items.ShotgunMod3_Common");
        ArrayPush(items, t"Items.ShotgunMod3_Uncommon");
        ArrayPush(items, t"Items.ShotgunMod3_Rare");
        ArrayPush(items, t"Items.ShotgunMod3_Epic");
        ArrayPush(items, t"Items.ShotgunMod3_Legendary");
        ArrayPush(items, t"Items.w_att_scope_short_04");
        ArrayPush(items, t"Items.PowerMod3_Base");
        ArrayPush(items, t"Items.PowerMod3_Common");
        ArrayPush(items, t"Items.PowerMod3_Uncommon");
        ArrayPush(items, t"Items.PowerMod3_Rare");
        ArrayPush(items, t"Items.PowerMod3_Epic");
        ArrayPush(items, t"Items.PowerMod3_Legendary");
        ArrayPush(items, t"Items.w_handgun_silencer");
        ArrayPush(items, t"Items.w_silencer_01");
        ArrayPush(items, t"Items.w_silencer_01_Craftable");
        ArrayPush(items, t"Items.MeleeMod2_Base");
        ArrayPush(items, t"Items.MeleeMod2_Common");
        ArrayPush(items, t"Items.MeleeMod2_Uncommon");
        ArrayPush(items, t"Items.MeleeMod2_Rare");
        ArrayPush(items, t"Items.MeleeMod2_Epic");
        ArrayPush(items, t"Items.MeleeMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_02");
        ArrayPush(items, t"Items.w_att_scope_long_02_Craftable");
        ArrayPush(items, t"Items.w_att_scope_long_02_Generated");
        ArrayPush(items, t"Items.w_att_scope_sniper_02");
        ArrayPush(items, t"Items.w_att_scope_sniper_02_Common");
        ArrayPush(items, t"Items.w_att_scope_sniper_02_Uncommon");
        ArrayPush(items, t"Items.w_att_scope_sniper_02_Rare");
        ArrayPush(items, t"Items.w_att_scope_sniper_02_Epic");
        ArrayPush(items, t"Items.w_att_scope_sniper_02_Legendary");
        ArrayPush(items, t"Items.RangedMod3_Base");
        ArrayPush(items, t"Items.RangedMod3_Common");
        ArrayPush(items, t"Items.RangedMod3_Uncommon");
        ArrayPush(items, t"Items.RangedMod3_Rare");
        ArrayPush(items, t"Items.RangedMod3_Epic");
        ArrayPush(items, t"Items.RangedMod3_Legendary");
        ArrayPush(items, t"Items.ChimeraPowerMod");
        ArrayPush(items, t"Items.PRSRMod3_Base");
        ArrayPush(items, t"Items.PRSRMod3_Base_HighTier");
        ArrayPush(items, t"Items.PRSRMod3_Base_LowTier");
        ArrayPush(items, t"Items.PRSRMod3_Common");
        ArrayPush(items, t"Items.PRSRMod3_Uncommon");
        ArrayPush(items, t"Items.PRSRMod3_Rare");
        ArrayPush(items, t"Items.PRSRMod3_Epic");
        ArrayPush(items, t"Items.PRSRMod3_Legendary");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Base");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Common");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Uncommon");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Rare");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Epic");
        ArrayPush(items, t"Items.ARSMGLMGMod3_Legendary");
        ArrayPush(items, t"Items.w_att_scope_sniper_03");
        ArrayPush(items, t"Items.w_att_scope_sniper_03_legendary");
        ArrayPush(items, t"Items.SmartMod2_Base");
        ArrayPush(items, t"Items.SmartMod2_Common");
        ArrayPush(items, t"Items.SmartMod2_Uncommon");
        ArrayPush(items, t"Items.SmartMod2_Rare");
        ArrayPush(items, t"Items.SmartMod2_Epic");
        ArrayPush(items, t"Items.SmartMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_01");
        ArrayPush(items, t"Items.w_att_scope_long_01_Generated");
        ArrayPush(items, t"Items.ChimeraSmartMod");
        ArrayPush(items, t"Items.BladeMod3_Base");
        ArrayPush(items, t"Items.BladeMod3_Common");
        ArrayPush(items, t"Items.BladeMod3_Uncommon");
        ArrayPush(items, t"Items.BladeMod3_Rare");
        ArrayPush(items, t"Items.BladeMod3_Epic");
        ArrayPush(items, t"Items.BladeMod3_Legendary");
        ArrayPush(items, t"Items.w_att_scope_short_06");
        ArrayPush(items, t"Items.w_att_scope_short_06_Craftable");
        ArrayPush(items, t"Items.w_att_scope_short_06_Generated");
        ArrayPush(items, t"Items.w_att_scope_short_06_legendary");
        ArrayPush(items, t"Items.SmartMod1_Base");
        ArrayPush(items, t"Items.SmartMod1_Epic");
        ArrayPush(items, t"Items.SmartMod1_Legendary");
        ArrayPush(items, t"Items.PRSRMod2_Base");
        ArrayPush(items, t"Items.PRSRMod2_Common");
        ArrayPush(items, t"Items.PRSRMod2_Uncommon");
        ArrayPush(items, t"Items.PRSRMod2_Rare");
        ArrayPush(items, t"Items.PRSRMod2_Epic");
        ArrayPush(items, t"Items.PRSRMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_sniper_01");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_Common");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_Uncommon");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_Rare");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_Epic");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_Legendary");
        ArrayPush(items, t"Items.w_att_scope_sniper_01_legendary");
        ArrayPush(items, t"Items.w_att_scope_short_02");
        ArrayPush(items, t"Items.ThrowMod3_Base");
        ArrayPush(items, t"Items.ThrowMod3_Common");
        ArrayPush(items, t"Items.ThrowMod3_Uncommon");
        ArrayPush(items, t"Items.ThrowMod3_Rare");
        ArrayPush(items, t"Items.ThrowMod3_Epic");
        ArrayPush(items, t"Items.ThrowMod3_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_05");
        ArrayPush(items, t"Items.w_att_scope_long_05_legendary");
        ArrayPush(items, t"Items.BluntMod1_Base");
        ArrayPush(items, t"Items.BluntMod1_Common");
        ArrayPush(items, t"Items.BluntMod1_Uncommon");
        ArrayPush(items, t"Items.BluntMod1_Rare");
        ArrayPush(items, t"Items.BluntMod1_Epic");
        ArrayPush(items, t"Items.BluntMod1_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_06");
        ArrayPush(items, t"Items.w_att_scope_short_07");
        ArrayPush(items, t"Items.w_att_scope_short_07_legendary");
        ArrayPush(items, t"Items.ShotgunMod2_Base");
        ArrayPush(items, t"Items.ShotgunMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_short_01");
        ArrayPush(items, t"Items.w_att_scope_short_01_Craftable");
        ArrayPush(items, t"Items.w_att_scope_short_01_Generated");
        ArrayPush(items, t"Items.SmartMod3_Base");
        ArrayPush(items, t"Items.SmartMod3_Common");
        ArrayPush(items, t"Items.SmartMod3_Uncommon");
        ArrayPush(items, t"Items.SmartMod3_Rare");
        ArrayPush(items, t"Items.SmartMod3_Epic");
        ArrayPush(items, t"Items.SmartMod3_Legendary");
        ArrayPush(items, t"Items.HGMod3_Base");
        ArrayPush(items, t"Items.HGMod3_Base_HighTier");
        ArrayPush(items, t"Items.HGMod3_Base_LowTier");
        ArrayPush(items, t"Items.HGMod3_Common");
        ArrayPush(items, t"Items.HGMod3_Uncommon");
        ArrayPush(items, t"Items.HGMod3_Rare");
        ArrayPush(items, t"Items.HGMod3_Epic");
        ArrayPush(items, t"Items.HGMod3_Legendary");
        ArrayPush(items, t"Items.GenericMod1_Common");
        ArrayPush(items, t"Items.GenericMod1_HighTier");
        ArrayPush(items, t"Items.GenericMod1_LowTier");
        ArrayPush(items, t"Items.GenericMod1_Uncommon");
        ArrayPush(items, t"Items.GenericMod1_Rare");
        ArrayPush(items, t"Items.GenericMod1_Epic");
        ArrayPush(items, t"Items.GenericMod1_Legendary");
        ArrayPush(items, t"Items.HGMod1_Base");
        ArrayPush(items, t"Items.HGMod1_Common");
        ArrayPush(items, t"Items.HGMod1_Uncommon");
        ArrayPush(items, t"Items.HGMod1_Rare");
        ArrayPush(items, t"Items.HGMod1_Epic");
        ArrayPush(items, t"Items.HGMod1_Legendary");
        ArrayPush(items, t"Items.PowerMod1_Base");
        ArrayPush(items, t"Items.PowerMod1_Common");
        ArrayPush(items, t"Items.PowerMod1_Uncommon");
        ArrayPush(items, t"Items.PowerMod1_Rare");
        ArrayPush(items, t"Items.PowerMod1_Epic");
        ArrayPush(items, t"Items.PowerMod1_Legendary");
        ArrayPush(items, t"Items.w_muzzle_brake_05");
        ArrayPush(items, t"Items.w_muzzle_brake_10");
        ArrayPush(items, t"Items.w_muzzle_brake_10_legendary");
        ArrayPush(items, t"Items.w_muzzle_brake_09");
        ArrayPush(items, t"Items.w_muzzle_brake_09_Craftable");
        ArrayPush(items, t"Items.w_muzzle_brake_09_legendary");
        ArrayPush(items, t"Items.w_muzzle_brake_06");
        ArrayPush(items, t"Items.w_muzzle_brake_08");
        ArrayPush(items, t"Items.w_muzzle_brake_11");
        ArrayPush(items, t"Items.w_muzzle_brake_01");
        ArrayPush(items, t"Items.w_muzzle_brake_01_Craftable");
        ArrayPush(items, t"Items.w_muzzle_brake_01_legendary");
        ArrayPush(items, t"Items.w_muzzle_brake_03");
        ArrayPush(items, t"Items.w_muzzle_brake_03_legendary");
        ArrayPush(items, t"Items.w_muzzle_brake_07");
        ArrayPush(items, t"Items.w_muzzle_brake_02");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Base");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Base_HighTier");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Base_LowTier");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Common");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Uncommon");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Rare");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Epic");
        ArrayPush(items, t"Items.ARSMGLMGMod2_Legendary");
        ArrayPush(items, t"Items.ChimeraMeleeMod");
        ArrayPush(items, t"Items.RangedMod2_Base");
        ArrayPush(items, t"Items.RangedMod2_Common");
        ArrayPush(items, t"Items.RangedMod2_Uncommon");
        ArrayPush(items, t"Items.RangedMod2_Rare");
        ArrayPush(items, t"Items.RangedMod2_Epic");
        ArrayPush(items, t"Items.RangedMod2_Legendary");
        ArrayPush(items, t"Items.MeleeMod3_Base");
        ArrayPush(items, t"Items.MeleeMod3_Base_HighTier");
        ArrayPush(items, t"Items.MeleeMod3_Base_LowTier");
        ArrayPush(items, t"Items.MeleeMod3_Common");
        ArrayPush(items, t"Items.MeleeMod3_Uncommon");
        ArrayPush(items, t"Items.MeleeMod3_Rare");
        ArrayPush(items, t"Items.MeleeMod3_Epic");
        ArrayPush(items, t"Items.MeleeMod3_Legendary");
        ArrayPush(items, t"Items.BladeMod2_Base");
        ArrayPush(items, t"Items.BladeMod2_Legendary");
        ArrayPush(items, t"Items.w_att_scope_long_04");
        ArrayPush(items, t"Items.w_att_scope_long_04_legendary");
        ArrayPush(items, t"Items.TechMod1_Base");
        ArrayPush(items, t"Items.TechMod1_Common");
        ArrayPush(items, t"Items.TechMod1_Uncommon");
        ArrayPush(items, t"Items.TechMod1_Rare");
        ArrayPush(items, t"Items.TechMod1_Epic");
        ArrayPush(items, t"Items.TechMod1_Legendary");
        ArrayPush(items, t"Items.PRSRMod1_Base");
        ArrayPush(items, t"Items.PRSRMod1_Common");
        ArrayPush(items, t"Items.PRSRMod1_Uncommon");
        ArrayPush(items, t"Items.PRSRMod1_Rare");
        ArrayPush(items, t"Items.PRSRMod1_Epic");
        ArrayPush(items, t"Items.PRSRMod1_Legendary");
        ArrayPush(items, t"Items.TechMod3_Base");
        ArrayPush(items, t"Items.TechMod3_Common");
        ArrayPush(items, t"Items.TechMod3_Uncommon");
        ArrayPush(items, t"Items.TechMod3_Rare");
        ArrayPush(items, t"Items.TechMod3_Epic");
        ArrayPush(items, t"Items.TechMod3_Legendary");
        ArrayPush(items, t"Items.PowerMod2_Base");
        ArrayPush(items, t"Items.PowerMod2_Uncommon");
        ArrayPush(items, t"Items.PowerMod2_Rare");
        ArrayPush(items, t"Items.PowerMod2_Epic");
        ArrayPush(items, t"Items.PowerMod2_Legendary");
        ArrayPush(items, t"Items.w_silencer_04");
        ArrayPush(items, t"Items.w_att_scope_short_05");
        ArrayPush(items, t"Items.ShotgunMod1_Base");
        ArrayPush(items, t"Items.ShotgunMod1_Common");
        ArrayPush(items, t"Items.ShotgunMod1_Uncommon");
        ArrayPush(items, t"Items.ShotgunMod1_Rare");
        ArrayPush(items, t"Items.ShotgunMod1_Epic");
        ArrayPush(items, t"Items.ShotgunMod1_Legendary");
        ArrayPush(items, t"Items.ChimeraTechMod");
        ArrayPush(items, t"Items.w_silencer_03");
        ArrayPush(items, t"Items.w_silencer_03_legendary");
        ArrayPush(items, t"Items.w_silencer_02");
        ArrayPush(items, t"Items.HGMod2_Base");
        ArrayPush(items, t"Items.HGMod2_Common");
        ArrayPush(items, t"Items.HGMod2_Uncommon");
        ArrayPush(items, t"Items.HGMod2_Rare");
        ArrayPush(items, t"Items.HGMod2_Epic");
        ArrayPush(items, t"Items.HGMod2_Legendary");
        ArrayPush(items, t"Items.ThrowMod2_Base");
        ArrayPush(items, t"Items.ThrowMod2_Rare");
        ArrayPush(items, t"Items.ThrowMod2_Epic");
        ArrayPush(items, t"Items.ThrowMod2_Legendary");
	// ↑↑↑ ADD ITEMS HERE ↑↑↑

	let i = 0;
	while i < ArraySize(items) {
		let id: ItemID = ItemID.FromTDBID(items[i]);
		if TDBID.IsValid(ItemID.GetTDBID(id)) {
			TS.GiveItem(player, id, counts[i]);
		};
		i += 1;
	};
}
