// RedBurritoWeapons Ver.2.0 – 12 Jan 2026 @MessaXS

module RedBurrito.Items.Weapons

@wrapMethod(VendingMachine)
protected func DispenseItems(request: ref<DispenseRequest>) -> Void {
	wrappedMethod(request);
	this.GiveMeRedBurritoWeapons();
}

@addMethod(VendingMachine)
protected func GiveMeRedBurritoWeapons() -> Void {
	let TS: ref<TransactionSystem> = GameInstance.GetTransactionSystem(this.GetGame());
	let player = this.GetGame().GetPlayerSystem().GetLocalPlayerMainGameObject();

	let items: array<TweakDBID>;
	let counts: array<Int32>;

	// ↓↓↓ ADD ITEMS HERE ↓↓↓
        ArrayPush(items, t"Items.Preset_Chao_Workspot");
        ArrayPush(items, t"Items.Preset_Chao_Default");
        ArrayPush(items, t"Items.Preset_Chao_Military");
        ArrayPush(items, t"Items.Preset_Chao_Neon");
        ArrayPush(items, t"Items.Preset_Chao_Pimp");
        ArrayPush(items, t"Items.Preset_Chao_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Chao_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Chao_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Chao_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Common_Chao");
        ArrayPush(items, t"Items.Preset_Chao_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Chao_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Chao_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Chao_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Craftable_Uncommon_Chao");
        ArrayPush(items, t"Items.Craftable_Rare_Chao");
        ArrayPush(items, t"Items.Craftable_Epic_Chao");
        ArrayPush(items, t"Items.Hard_30_IntBody_Weapon_2");
        ArrayPush(items, t"Items.Craftable_Legendary_Chao");
        ArrayPush(items, t"Items.Preset_VB_Axe");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon14");
        ArrayPush(items, t"Items.Preset_Pozhar_AirDrop");
        ArrayPush(items, t"Items.Preset_Kenshin_Spy");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon8");
        ArrayPush(items, t"Items.Preset_Overture_Cassidy_Legendary");
        ArrayPush(items, t"Items.Preset_Overture_Cassidy");
        ArrayPush(items, t"Items.q114_cassidy_revolver");
        ArrayPush(items, t"Items.Preset_Crusher_Amazon");
        ArrayPush(items, t"Items.Preset_Kenshin_Frank_Legendary");
        ArrayPush(items, t"Items.Preset_Kenshin_Frank");
        ArrayPush(items, t"Items.Preset_Lexington_Toygun");
        ArrayPush(items, t"Items.Preset_Lexington_Toygun_Left_Hand");
        ArrayPush(items, t"Items.Preset_Overture_Kerry_Epic");
        ArrayPush(items, t"Items.Preset_Overture_Kerry_Legendary");
        ArrayPush(items, t"Items.Preset_Overture_Kerry");
        ArrayPush(items, t"Items.Preset_Ashura_Default");
        ArrayPush(items, t"Items.Preset_Ashura_Military");
        ArrayPush(items, t"Items.Preset_Ashura_Neon");
        ArrayPush(items, t"Items.Preset_Ashura_Pimp");
        ArrayPush(items, t"Items.Preset_Ashura_Prevention_MaxTac_2nd_wave");
        ArrayPush(items, t"Items.Preset_Ashura_Prevention_MaxTac");
        ArrayPush(items, t"Items.Preset_Ashura_Reed");
        ArrayPush(items, t"Items.Craftable_Common_Ashura");
        ArrayPush(items, t"Items.Craftable_Uncommon_Ashura");
        ArrayPush(items, t"Items.Craftable_Rare_Ashura");
        ArrayPush(items, t"Items.Craftable_Epic_Ashura");
        ArrayPush(items, t"Items.Craftable_Legendary_Ashura");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon3");
        ArrayPush(items, t"Items.Preset_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.Common_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.Uncommon_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.Rare_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.Epic_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.Legendary_Zhuo_Eight_Star");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon3");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon18");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Malina");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon14");
        ArrayPush(items, t"Items.Preset_Metel_Kurt");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon3");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Default");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Aldecados");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Neon");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Pimp");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Mox");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_SixStreet");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_TygerClaws");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Valentinos");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Wraiths");
        ArrayPush(items, t"Items.w_melee_008__baseball_bat");
        ArrayPush(items, t"Items.Craftable_Common_Bat");
        ArrayPush(items, t"Items.Craftable_Uncommon_Bat");
        ArrayPush(items, t"Items.Craftable_Rare_Bat");
        ArrayPush(items, t"Items.Proficiency_Craftable_Epic_Bat");
        ArrayPush(items, t"Items.Craftable_Epic_Bat");
        ArrayPush(items, t"Items.Craftable_Legendary_Bat");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Legendary");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon4");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon3");
        ArrayPush(items, t"Items.Preset_Dildo_SexShop");
        ArrayPush(items, t"Items.Preset_Dildo_SexShop_NPC");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon15");
        ArrayPush(items, t"Items.Preset_Katana_GoG_Epic");
        ArrayPush(items, t"Items.Preset_Katana_GoG");
        ArrayPush(items, t"Items.Preset_Katana_GoG_Crafted");
        ArrayPush(items, t"Items.Preset_Katana_GoG_Legendary");
        ArrayPush(items, t"Items.Hard_30_Reflex_Weapon4");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon7");
        ArrayPush(items, t"Items.Preset_Tactician_Dino_Legendary");
        ArrayPush(items, t"Items.Preset_Tactician_Dino");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Iconic_Epic");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Iconic_Legendary");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Iconic");
        ArrayPush(items, t"Items.Preset_Grad_AirDrop");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon8");
        ArrayPush(items, t"Items.Preset_Nekomata_Breakthrough_Legendary");
        ArrayPush(items, t"Items.Preset_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Common_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Uncommon_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Rare_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Epic_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Legendary_Nekomata_Breakthrough");
        ArrayPush(items, t"Items.Preset_Butchers_Knife_Iconic_Epic");
        ArrayPush(items, t"Items.Preset_Butchers_Knife_Iconic_Legendary");
        ArrayPush(items, t"Items.Preset_Butchers_Knife_Iconic");
        ArrayPush(items, t"Items.Preset_Pulsar_Buzzsaw_Epic");
        ArrayPush(items, t"Items.Preset_Pulsar_Buzzsaw_Legendary");
        ArrayPush(items, t"Items.Preset_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Common_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Uncommon_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Rare_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Epic_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Legendary_Pulsar_Buzzsaw");
        ArrayPush(items, t"Items.Preset_Katana_Wakako_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Wakako");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon1");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon2");
        ArrayPush(items, t"Items.Preset_Shovel_Caretaker");
        ArrayPush(items, t"Items.w_melee_shovel");
        ArrayPush(items, t"Items.Preset_Shovel_Caretaker_Stash");
        ArrayPush(items, t"Items.Preset_Umbra_Bebe");
        ArrayPush(items, t"Items.Preset_Carnage_Default");
        ArrayPush(items, t"Items.Preset_Carnage_Military");
        ArrayPush(items, t"Items.Preset_Carnage_Neon");
        ArrayPush(items, t"Items.Preset_Carnage_Pimp");
        ArrayPush(items, t"Items.Craftable_Common_Carnage");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_03");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_03_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_03_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_03_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_03_mid");
        ArrayPush(items, t"Items.Craftable_Uncommon_Carnage");
        ArrayPush(items, t"Items.Craftable_Rare_Carnage");
        ArrayPush(items, t"Items.Craftable_Epic_Carnage");
        ArrayPush(items, t"Items.Proficiency_Craftable_Legendary_Carnage");
        ArrayPush(items, t"Items.Craftable_Legendary_Carnage");
        ArrayPush(items, t"Items.Preset_Grit_Amazon");
        ArrayPush(items, t"Items.Preset_Kenshin_Royce_Epic");
        ArrayPush(items, t"Items.Preset_Kenshin_Royce_Legendary");
        ArrayPush(items, t"Items.Preset_Kenshin_Royce");
        ArrayPush(items, t"Items.Weak_20_Cool_Weapon4");
        ArrayPush(items, t"Items.Preset_Unity_Angelica");
        ArrayPush(items, t"Items.Preset_Chefs_Knife_Default");
        ArrayPush(items, t"Items.Craftable_Common_Chefs_Knife");
        ArrayPush(items, t"Items.Craftable_Uncommon_Chefs_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Chefs_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Chefs_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Chefs_Knife");
        ArrayPush(items, t"Items.Preset_Warden_Amazon");
        ArrayPush(items, t"Items.Preset_Kyubi_Amazon");
        ArrayPush(items, t"Items.Preset_Fanged_Axe_Default");
        ArrayPush(items, t"Items.Preset_Fanged_Axe_Neon");
        ArrayPush(items, t"Items.Preset_Fanged_Axe_Military");
        ArrayPush(items, t"Items.Craftable_Common_Fanged_Axe");
        ArrayPush(items, t"Items.Craftable_Uncommon_Fanged_Axe");
        ArrayPush(items, t"Items.Craftable_Rare_Fanged_Axe");
        ArrayPush(items, t"Items.Craftable_Epic_Fanged_Axe");
        ArrayPush(items, t"Items.Craftable_Legendary_Fanged_Axe");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon5");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon6");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon7");
        ArrayPush(items, t"Items.Preset_Fanged_Axe_Collectible");
        ArrayPush(items, t"Items.Preset_Katana_Cocktail_Epic");
        ArrayPush(items, t"Items.Preset_Katana_Cocktail_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Cocktail");
        ArrayPush(items, t"Items.Normal_20_Melee_Weapon4");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon6");
        ArrayPush(items, t"Items.Preset_Burya_Comrade_Legendary");
        ArrayPush(items, t"Items.Preset_Burya_Comrade");
        ArrayPush(items, t"Items.Common_Burya_Comrade");
        ArrayPush(items, t"Items.Uncommon_Burya_Comrade");
        ArrayPush(items, t"Items.Rare_Burya_Comrade");
        ArrayPush(items, t"Items.Epic_Burya_Comrade");
        ArrayPush(items, t"Items.Legendary_Burya_Comrade");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon6");
        ArrayPush(items, t"Items.Preset_Cane_Fingers_Epic");
        ArrayPush(items, t"Items.Preset_Cane_Fingers_Legendary");
        ArrayPush(items, t"Items.Preset_Cane_Fingers");
        ArrayPush(items, t"Items.w_melee_cane");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon10");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon13");
        ArrayPush(items, t"Items.Preset_Overture_River_Legendary");
        ArrayPush(items, t"Items.Preset_Overture_River");
        ArrayPush(items, t"Items.sq029_rivers_gun");
        ArrayPush(items, t"Items.Preset_Kappa_George");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon7");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon7");
        ArrayPush(items, t"Items.Preset_Crowbar_Default");
        ArrayPush(items, t"Items.Preset_Crowbar_Bunker");
        ArrayPush(items, t"Items.Craftable_Common_Crowbar");
        ArrayPush(items, t"Items.Craftable_Uncommon_Crowbar");
        ArrayPush(items, t"Items.Craftable_Rare_Crowbar");
        ArrayPush(items, t"Items.Craftable_Epic_Crowbar");
        ArrayPush(items, t"Items.Craftable_Legendary_Crowbar");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon9");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon16");
        ArrayPush(items, t"Items.Preset_Crusher_Default");
        ArrayPush(items, t"Items.Preset_Crusher_Military");
        ArrayPush(items, t"Items.Preset_Crusher_Neon");
        ArrayPush(items, t"Items.Preset_Crusher_Pimp");
        ArrayPush(items, t"Items.Preset_Crusher_Krausser");
        ArrayPush(items, t"Items.Preset_Crusher_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Crusher_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Crusher_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Crusher_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Common_Crusher");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_07");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_07_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_07_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_07_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_07_mid");
        ArrayPush(items, t"Items.Preset_Crusher_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Crusher_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Crusher_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Crusher_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Craftable_Uncommon_Crusher");
        ArrayPush(items, t"Items.Craftable_Rare_Crusher");
        ArrayPush(items, t"Items.Craftable_Epic_Crusher");
        ArrayPush(items, t"Items.Craftable_Legendary_Crusher");
        ArrayPush(items, t"Items.Preset_Chainsword_Default");
        ArrayPush(items, t"Items.Preset_Chainsword_Military");
        ArrayPush(items, t"Items.Preset_Chainsword_Neon");
        ArrayPush(items, t"Items.Preset_Chainsword_Pimp");
        ArrayPush(items, t"Items.Craftable_Common_Chainsword");
        ArrayPush(items, t"Items.Craftable_Uncommon_Chainsword");
        ArrayPush(items, t"Items.Craftable_Rare_Chainsword");
        ArrayPush(items, t"Items.Craftable_Epic_Chainsword");
        ArrayPush(items, t"Items.Hard_30_BodyTech_Weapon2");
        ArrayPush(items, t"Items.Craftable_Legendary_Chainsword");
        ArrayPush(items, t"Items.Preset_Chainsword_Legendary");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon8");
        ArrayPush(items, t"Items.Preset_Base_Copperhead");
        ArrayPush(items, t"Items.Preset_Copperhead_Default");
        ArrayPush(items, t"Items.Preset_Copperhead_Military");
        ArrayPush(items, t"Items.Preset_Copperhead_Neon");
        ArrayPush(items, t"Items.Preset_Copperhead_Pimp");
        ArrayPush(items, t"Items.Preset_Copperhead_Prevention");
        ArrayPush(items, t"Items.Preset_Copperhead_Krausser");
        ArrayPush(items, t"Items.Preset_Copperhead_Military_Crowd");
        ArrayPush(items, t"Items.Craftable_Common_Copperhead");
        ArrayPush(items, t"Items.Preset_Psycho_sts_wat_nid_01_early");
        ArrayPush(items, t"Items.Preset_Psycho_sts_wat_nid_01_end");
        ArrayPush(items, t"Items.Preset_Psycho_sts_wat_nid_01_late");
        ArrayPush(items, t"Items.Preset_Psycho_sts_wat_nid_01_mid");
        ArrayPush(items, t"Items.Preset_Psycho_sts_wat_nid_01");
        ArrayPush(items, t"Items.Proficiency_Craftable_Uncommon_Copperhead");
        ArrayPush(items, t"Items.Craftable_Uncommon_Copperhead");
        ArrayPush(items, t"Items.Craftable_Rare_Copperhead");
        ArrayPush(items, t"Items.Normal_20_Netrunner_Weapon1");
        ArrayPush(items, t"Items.Craftable_Epic_Copperhead");
        ArrayPush(items, t"Items.Hard_30_Reflex_Weapon2");
        ArrayPush(items, t"Items.Craftable_Legendary_Copperhead");
        ArrayPush(items, t"Items.Craftable_Common_Sidewinder");
        ArrayPush(items, t"Items.q115_rifle");
        ArrayPush(items, t"Items.Preset_Sidewinder_Default");
        ArrayPush(items, t"Items.Preset_Sidewinder_Military");
        ArrayPush(items, t"Items.Preset_Sidewinder_Neon");
        ArrayPush(items, t"Items.Preset_Sidewinder_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Sidewinder");
        ArrayPush(items, t"Items.Craftable_Rare_Sidewinder");
        ArrayPush(items, t"Items.Craftable_Epic_Sidewinder");
        ArrayPush(items, t"Items.Craftable_Legendary_Sidewinder");
        ArrayPush(items, t"Items.Craftable_Common_Umbra");
        ArrayPush(items, t"Items.Preset_Umbra_Default");
        ArrayPush(items, t"Items.Preset_Umbra_Military");
        ArrayPush(items, t"Items.Preset_Umbra_Neon");
        ArrayPush(items, t"Items.Preset_Umbra_Pimp");
        ArrayPush(items, t"Items.Preset_Umbra_Legendary");
        ArrayPush(items, t"Items.Craftable_Uncommon_Umbra");
        ArrayPush(items, t"Items.Craftable_Rare_Umbra");
        ArrayPush(items, t"Items.Craftable_Epic_Umbra");
        ArrayPush(items, t"Items.Craftable_Legendary_Umbra");
        ArrayPush(items, t"Items.Craftable_Common_Satara");
        ArrayPush(items, t"Items.Preset_Satara_Default");
        ArrayPush(items, t"Items.Preset_Satara_Military");
        ArrayPush(items, t"Items.Preset_Satara_Neon");
        ArrayPush(items, t"Items.Preset_Satara_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_08");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_08_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_08_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_08_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_08_mid");
        ArrayPush(items, t"Items.Proficiency_Craftable_Uncommon_Satara");
        ArrayPush(items, t"Items.Str_10_Tank_Weapon1");
        ArrayPush(items, t"Items.Craftable_Uncommon_Satara");
        ArrayPush(items, t"Items.Craftable_Rare_Satara");
        ArrayPush(items, t"Items.Craftable_Epic_Satara");
        ArrayPush(items, t"Items.Hard_30_BodyTech_Weapon1");
        ArrayPush(items, t"Items.Craftable_Legendary_Satara");
        ArrayPush(items, t"Items.Craftable_Common_Testera");
        ArrayPush(items, t"Items.Preset_Testera_Default");
        ArrayPush(items, t"Items.Preset_Testera_Military");
        ArrayPush(items, t"Items.Preset_Testera_Neon");
        ArrayPush(items, t"Items.Preset_Testera_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Testera");
        ArrayPush(items, t"Items.Craftable_Rare_Testera");
        ArrayPush(items, t"Items.Craftable_Epic_Testera");
        ArrayPush(items, t"Items.Craftable_Legendary_Testera");
        ArrayPush(items, t"Items.Preset_Igla_Default");
        ArrayPush(items, t"Items.Preset_Igla_Military");
        ArrayPush(items, t"Items.Preset_Igla_Neon");
        ArrayPush(items, t"Items.Preset_Igla_Pimp");
        ArrayPush(items, t"Items.Craftable_Common_Igla");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_22");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_22_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_22_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_22_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_22_mid");
        ArrayPush(items, t"Items.Craftable_Uncommon_Igla");
        ArrayPush(items, t"Items.Craftable_Rare_Igla");
        ArrayPush(items, t"Items.Craftable_Epic_Igla");
        ArrayPush(items, t"Items.Craftable_Legendary_Igla");
        ArrayPush(items, t"Items.Preset_Palica_Default");
        ArrayPush(items, t"Items.Preset_Palica_Military");
        ArrayPush(items, t"Items.Preset_Palica_Neon");
        ArrayPush(items, t"Items.Preset_Palica_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Palica");
        ArrayPush(items, t"Items.Craftable_Rare_Palica");
        ArrayPush(items, t"Items.Craftable_Common_Palica");
        ArrayPush(items, t"Items.Craftable_Epic_Palica");
        ArrayPush(items, t"Items.Hard_30_IntBody_Weapon_1");
        ArrayPush(items, t"Items.Craftable_Legendary_Palica");
        ArrayPush(items, t"Items.Preset_Nue_Maiko_Epic");
        ArrayPush(items, t"Items.Preset_Nue_Maiko_Legendary");
        ArrayPush(items, t"Items.Preset_Nue_Maiko");
        ArrayPush(items, t"Items.Preset_Defender_MaxTac_2nd_wave");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_lch_06_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_lch_06_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_lch_06_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_lch_06_mid");
        ArrayPush(items, t"Items.Hard_20_Body_Weapon3");
        ArrayPush(items, t"Items.Preset_Testera_Nicolas");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon6");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon17");
        ArrayPush(items, t"Items.mq008_golden_knuckledusters");
        ArrayPush(items, t"Items.Preset_Sidewinder_Divided_Epic");
        ArrayPush(items, t"Items.Preset_Sidewinder_Divided_Legendary");
        ArrayPush(items, t"Items.Preset_Sidewinder_Divided");
        ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Weapon5");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon2");
        ArrayPush(items, t"Items.Preset_Nova_Doom_Doom_Epic");
        ArrayPush(items, t"Items.Preset_Nova_Doom_Doom_Legendary");
        ArrayPush(items, t"Items.Preset_Nova_Doom_Doom");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon11");
        ArrayPush(items, t"Items.Craftable_Common_Quasar");
        ArrayPush(items, t"Items.Preset_Quasar_Patricia");
        ArrayPush(items, t"Items.Preset_Quasar_Default");
        ArrayPush(items, t"Items.Preset_Quasar_Military");
        ArrayPush(items, t"Items.Preset_Quasar_Neon");
        ArrayPush(items, t"Items.Preset_Quasar_Pimp");
        ArrayPush(items, t"Items.Preset_Quasar_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Quasar_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Quasar_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Quasar_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Quasar_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Quasar_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Quasar_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Quasar_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Quasar_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Quasar_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Quasar_Pimp_Retrofix");
        ArrayPush(items, t"Items.Preset_Quasar_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Quasar");
        ArrayPush(items, t"Items.Craftable_Rare_Quasar");
        ArrayPush(items, t"Items.Craftable_Epic_Quasar");
        ArrayPush(items, t"Items.Proficiency_Craftable_Legendary_Quasar");
        ArrayPush(items, t"Items.Craftable_Legendary_Quasar");
        ArrayPush(items, t"Items.Craftable_Common_Nova");
        ArrayPush(items, t"Items.Preset_MQ008_Nova");
        ArrayPush(items, t"Items.Preset_Nova_Q000_Nomad");
        ArrayPush(items, t"Items.Preset_Nova_Default");
        ArrayPush(items, t"Items.Preset_Nova_Military");
        ArrayPush(items, t"Items.Preset_Nova_Neon");
        ArrayPush(items, t"Items.Preset_Nova_Pimp");
        ArrayPush(items, t"Items.Preset_Nova_Scene");
        ArrayPush(items, t"Items.Preset_Nova_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nova_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Nova_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Nova_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nova_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Nova_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Nova_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nova_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Nova_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Nova_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nova_Pimp_Retrofix");
        ArrayPush(items, t"Items.Preset_Nova_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Nova");
        ArrayPush(items, t"Items.Proficiency_Craftable_Rare_Nova");
        ArrayPush(items, t"Items.Craftable_Rare_Nova");
        ArrayPush(items, t"Items.Craftable_Epic_Nova");
        ArrayPush(items, t"Items.Craftable_Legendary_Nova");
        ArrayPush(items, t"Items.Craftable_Common_Pulsar");
        ArrayPush(items, t"Items.Preset_Pulsar_Default");
        ArrayPush(items, t"Items.Preset_Pulsar_Military");
        ArrayPush(items, t"Items.Preset_Pulsar_Neon");
        ArrayPush(items, t"Items.Preset_Pulsar_Pimp");
        ArrayPush(items, t"Items.Preset_Pulsar_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Pulsar_Military_Crowd");
        ArrayPush(items, t"Items.Preset_Pulsar_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Pulsar_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Pulsar_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Pulsar");
        ArrayPush(items, t"Items.Proficiency_Craftable_Rare_Pulsar");
        ArrayPush(items, t"Items.Normal_20_Melee_Weapon3");
        ArrayPush(items, t"Items.Craftable_Rare_Pulsar");
        ArrayPush(items, t"Items.Craftable_Epic_Pulsar");
        ArrayPush(items, t"Items.Craftable_Legendary_Pulsar");
        ArrayPush(items, t"Items.mq011_wilson_gun");
        ArrayPush(items, t"Items.Preset_Lexington_Wilson_Epic");
        ArrayPush(items, t"Items.Preset_Lexington_Wilson_Legendary");
        ArrayPush(items, t"Items.Preset_Lexington_Wilson_Rare");
        ArrayPush(items, t"Items.Preset_Lexington_Wilson");
        ArrayPush(items, t"Items.Preset_Q001_Lexington");
        ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Weapon4");
        ArrayPush(items, t"Items.Normal_20_Melee_Weapon5");
        ArrayPush(items, t"Items.Normal_20_Netrunner_Weapon4");
        ArrayPush(items, t"Items.Weak_10_Weapon2");
        ArrayPush(items, t"Items.Weak_30_Weapon2");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon5");
        ArrayPush(items, t"Items.Preset_Baton_Alpha");
        ArrayPush(items, t"Items.w_melee_010__electric_baton");
        ArrayPush(items, t"Items.Craftable_Common_Baton_Alpha");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_08_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_08_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_08_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_08_mid");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_08");
        ArrayPush(items, t"Items.Preset_Stout_Censored");
        ArrayPush(items, t"Items.Proficiency_Craftable_Uncommon_Baton_Alpha");
        ArrayPush(items, t"Items.Craftable_Uncommon_Baton_Alpha");
        ArrayPush(items, t"Items.Craftable_Rare_Baton_Alpha");
        ArrayPush(items, t"Items.Craftable_Epic_Baton_Alpha");
        ArrayPush(items, t"Items.Craftable_Legendary_Baton_Alpha");
        ArrayPush(items, t"Items.Preset_Baton_Beta");
        ArrayPush(items, t"Items.Craftable_Common_Baton_Beta");
        ArrayPush(items, t"Items.Craftable_Uncommon_Baton_Beta");
        ArrayPush(items, t"Items.Craftable_Rare_Baton_Beta");
        ArrayPush(items, t"Items.Craftable_Epic_Baton_Beta");
        ArrayPush(items, t"Items.Craftable_Legendary_Baton_Beta");
        ArrayPush(items, t"Items.Preset_Baton_Gamma");
        ArrayPush(items, t"Items.Craftable_Common_Baton_Gamma");
        ArrayPush(items, t"Items.Craftable_Uncommon_Baton_Gamma");
        ArrayPush(items, t"Items.Craftable_Rare_Baton_Gamma");
        ArrayPush(items, t"Items.Craftable_Epic_Baton_Gamma");
        ArrayPush(items, t"Items.Craftable_Legendary_Baton_Gamma");
        ArrayPush(items, t"Items.Preset_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.Common_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.Uncommon_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.Rare_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.Epic_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.Legendary_Borg4a_HauntedGun");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon6");
        ArrayPush(items, t"Items.Preset_Katana_E3");
        ArrayPush(items, t"Items.Hard_20_Reflex_Weapon3");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon10");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon5");
        ArrayPush(items, t"Items.Preset_Knife_Kurtz_1");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon2");
        ArrayPush(items, t"Items.Preset_Saratoga_Maelstrom_Epic");
        ArrayPush(items, t"Items.Preset_Saratoga_Maelstrom_Legendary");
        ArrayPush(items, t"Items.Preset_Saratoga_Maelstrom");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon5");
        ArrayPush(items, t"Items.Preset_Nekomata_Amazon");
        ArrayPush(items, t"Items.Preset_Dian_Trauma");
        ArrayPush(items, t"Items.Preset_Dian_Default");
        ArrayPush(items, t"Items.Preset_Dian_Military");
        ArrayPush(items, t"Items.Preset_Dian_Neon");
        ArrayPush(items, t"Items.Preset_Dian_Pimp");
        ArrayPush(items, t"Items.Preset_Dian_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Dian_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Dian_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Dian_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Common_Dian");
        ArrayPush(items, t"Items.Craftable_Uncommon_Dian");
        ArrayPush(items, t"Items.Craftable_Rare_Dian");
        ArrayPush(items, t"Items.Craftable_Epic_Dian");
        ArrayPush(items, t"Items.Craftable_Legendary_Dian");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon1");
        ArrayPush(items, t"Items.Preset_Yukimura_Kiji_Legendary");
        ArrayPush(items, t"Items.Preset_Yukimura_Kiji");
        ArrayPush(items, t"Items.Hard_30_IntBody_Weapon4");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Denny_Epic");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Denny_Legendary");
        ArrayPush(items, t"Items.Preset_Baseball_Bat_Denny");
        ArrayPush(items, t"Items.Preset_Quasar_Baron");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon2");
        ArrayPush(items, t"Items.Preset_Guillotine_Default");
        ArrayPush(items, t"Items.Preset_Guillotine_Military");
        ArrayPush(items, t"Items.Preset_Guillotine_Neon");
        ArrayPush(items, t"Items.Preset_Guillotine_Pimp");
        ArrayPush(items, t"Items.Preset_Guillotine_Legendary");
        ArrayPush(items, t"Items.Preset_Guillotine_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Guillotine_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Guillotine_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Guillotine_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Common_Guillotine");
        ArrayPush(items, t"Items.Craftable_Uncommon_Guillotine");
        ArrayPush(items, t"Items.Craftable_Rare_Guillotine");
        ArrayPush(items, t"Items.Craftable_Epic_Guillotine");
        ArrayPush(items, t"Items.Hard_30_Reflex_Weapon1");
        ArrayPush(items, t"Items.Craftable_Legendary_Guillotine");
        ArrayPush(items, t"Items.Preset_Guillotine_Collectible");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon5");
        ArrayPush(items, t"Items.Preset_Carnage_Edgerunners_Legendary");
        ArrayPush(items, t"Items.Preset_Carnage_Edgerunners");
        ArrayPush(items, t"Items.Preset_Sword_Witcher");
        ArrayPush(items, t"Items.Hard_30_Reflex_Weapon3");
        ArrayPush(items, t"Items.Preset_Grit_Krausser");
        ArrayPush(items, t"Items.Preset_Grit_Legendary");
        ArrayPush(items, t"Items.Preset_Grit_Prevention");
        ArrayPush(items, t"Items.Preset_Grit_Default");
        ArrayPush(items, t"Items.Preset_Grit_Military");
        ArrayPush(items, t"Items.Preset_Grit_Neon");
        ArrayPush(items, t"Items.Preset_Grit_Pimp");
        ArrayPush(items, t"Items.Craftable_Common_Grit");
        ArrayPush(items, t"Items.Craftable_Uncommon_Grit");
        ArrayPush(items, t"Items.Craftable_Rare_Grit");
        ArrayPush(items, t"Items.Craftable_Epic_Grit");
        ArrayPush(items, t"Items.Craftable_Legendary_Grit");
        ArrayPush(items, t"Items.Preset_Hammer_Default");
        ArrayPush(items, t"Items.Craftable_Common_Hammer");
        ArrayPush(items, t"Items.w_melee_hammer2h");
        ArrayPush(items, t"Items.Craftable_Uncommon_Hammer");
        ArrayPush(items, t"Items.Craftable_Rare_Hammer");
        ArrayPush(items, t"Items.Hard_20_Body_Weapon2");
        ArrayPush(items, t"Items.Craftable_Epic_Hammer");
        ArrayPush(items, t"Items.Craftable_Legendary_Hammer");
        ArrayPush(items, t"Items.Preset_Kyubi_Myers");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon3");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Iconic_Epic");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Iconic_Legendary");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Iconic");
        ArrayPush(items, t"Items.Preset_Unity_Agent");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon1");
        ArrayPush(items, t"Items.Preset_Hercules_Prototype");
        ArrayPush(items, t"Items.Preset_Hercules_Default");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon4");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon10");
        ArrayPush(items, t"Items.Craftable_Common_Yukimura");
        ArrayPush(items, t"Items.Preset_Yukimura_Legendary");
        ArrayPush(items, t"Items.Preset_Yukimura_Default");
        ArrayPush(items, t"Items.Preset_Yukimura_Military");
        ArrayPush(items, t"Items.Preset_Yukimura_Neon");
        ArrayPush(items, t"Items.Preset_Yukimura_Pimp");
        ArrayPush(items, t"Items.Preset_Yukimura_Trauma_Left_Hand");
        ArrayPush(items, t"Items.Preset_Yukimura_Trauma");
        ArrayPush(items, t"Items.Preset_Yukimura_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Yukimura_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Yukimura_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Yukimura_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Yukimura_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Yukimura_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Yukimura_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Yukimura_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Yukimura_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Uncommon_Yukimura");
        ArrayPush(items, t"Items.Craftable_Rare_Yukimura");
        ArrayPush(items, t"Items.Proficiency_Craftable_Epic_Yukimura");
        ArrayPush(items, t"Items.Craftable_Epic_Yukimura");
        ArrayPush(items, t"Items.Craftable_Legendary_Yukimura");
        ArrayPush(items, t"Items.Preset_Base_Masamune");
        ArrayPush(items, t"Items.Craftable_Common_Masamune");
        ArrayPush(items, t"Items.Preset_Masamune_Trauma");
        ArrayPush(items, t"Items.Preset_Masamune_Default");
        ArrayPush(items, t"Items.Preset_Masamune_Military");
        ArrayPush(items, t"Items.Preset_Masamune_Neon");
        ArrayPush(items, t"Items.Preset_Masamune_Pimp");
        ArrayPush(items, t"Items.Preset_Masamune_Flashlight");
        ArrayPush(items, t"Items.Preset_Masamune_Flashlight_Shadows");
        ArrayPush(items, t"Items.Preset_Masamune_Military_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Masamune");
        ArrayPush(items, t"Items.Craftable_Rare_Masamune");
        ArrayPush(items, t"Items.Craftable_Epic_Masamune");
        ArrayPush(items, t"Items.Craftable_Legendary_Masamune");
        ArrayPush(items, t"Items.Preset_Kolac_Tiny_Mike_Legendary");
        ArrayPush(items, t"Items.Preset_Kolac_Tiny_Mike");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon12");
        ArrayPush(items, t"Items.Preset_Katana_Takemura_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Takemura");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon2");
        ArrayPush(items, t"Items.Preset_Kenshin_MQ041");
        ArrayPush(items, t"Items.Preset_Kenshin_Takemura");
        ArrayPush(items, t"Items.Preset_Kenshin_Default");
        ArrayPush(items, t"Items.Preset_Kenshin_Military");
        ArrayPush(items, t"Items.Preset_Kenshin_Neon");
        ArrayPush(items, t"Items.Preset_Kenshin_Pimp");
        ArrayPush(items, t"Items.Preset_Kenshin_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Kenshin_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Kenshin_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Kenshin_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Kenshin_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Common_Kenshin");
        ArrayPush(items, t"Items.q101_takemura_chase_kenshin");
        ArrayPush(items, t"Items.Preset_Kenshin_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Kenshin_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Kenshin_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Kenshin_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Craftable_Uncommon_Kenshin");
        ArrayPush(items, t"Items.Craftable_Rare_Kenshin");
        ArrayPush(items, t"Items.Craftable_Epic_Kenshin");
        ArrayPush(items, t"Items.Craftable_Legendary_Kenshin");
        ArrayPush(items, t"Items.Preset_Kanabo_Default");
        ArrayPush(items, t"Items.Craftable_Common_Kanabo");
        ArrayPush(items, t"Items.Craftable_Uncommon_Kanabo");
        ArrayPush(items, t"Items.Craftable_Rare_Kanabo");
        ArrayPush(items, t"Items.Craftable_Epic_Kanabo");
        ArrayPush(items, t"Items.Craftable_Legendary_Kanabo");
        ArrayPush(items, t"Items.Preset_Kappa_Default");
        ArrayPush(items, t"Items.Preset_Kappa_Military");
        ArrayPush(items, t"Items.Preset_Kappa_Neon");
        ArrayPush(items, t"Items.Preset_Kappa_Pimp");
        ArrayPush(items, t"Items.Preset_Kappa_Workspot");
        ArrayPush(items, t"Items.Preset_Kappa_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Kappa_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Kappa_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Kappa_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Kappa_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Common_Kappa");
        ArrayPush(items, t"Items.Preset_Kappa_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Kappa_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Kappa_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Craftable_Uncommon_Kappa");
        ArrayPush(items, t"Items.Craftable_Rare_Kappa");
        ArrayPush(items, t"Items.Craftable_Epic_Kappa");
        ArrayPush(items, t"Items.Craftable_Legendary_Kappa");
        ArrayPush(items, t"Items.Preset_Kappa_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Arasaka_2020");
        ArrayPush(items, t"Items.Preset_Katana_Training");
        ArrayPush(items, t"Items.Preset_Katana_Default");
        ArrayPush(items, t"Items.Preset_Katana_Military");
        ArrayPush(items, t"Items.Preset_Katana_Neon");
        ArrayPush(items, t"Items.Arasaka3DEnemyKatana");
        ArrayPush(items, t"Items.Preset_Katana_Arasaka_2077");
        ArrayPush(items, t"Items.Preset_Katana_Neon_03");
        ArrayPush(items, t"Items.Preset_Katana_Pimp_03");
        ArrayPush(items, t"Items.Preset_Katana_Pimp");
        ArrayPush(items, t"Items.q115_katana");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_07");
        ArrayPush(items, t"Items.Craftable_Common_Katana");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_07_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_07_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_07_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_cct_dtn_07_mid");
        ArrayPush(items, t"Items.Craftable_Common_Katana_Military");
        ArrayPush(items, t"Items.Craftable_Uncommon_Katana");
        ArrayPush(items, t"Items.Craftable_Uncommon_Katana_Military");
        ArrayPush(items, t"Items.Craftable_Rare_Katana");
        ArrayPush(items, t"Items.Craftable_Rare_Katana_Military_1");
        ArrayPush(items, t"Items.Craftable_Epic_Katana");
        ArrayPush(items, t"Items.Craftable_Epic_Katana_Military");
        ArrayPush(items, t"Items.Proficiency_Craftable_Legendary_Katana");
        ArrayPush(items, t"Items.Craftable_Legendary_Katana_Military");
        ArrayPush(items, t"Items.Craftable_Legendary_Katana");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon1");
        ArrayPush(items, t"Items.Preset_Butchers_Knife_Default");
        ArrayPush(items, t"Items.Preset_Knife_Default");
        ArrayPush(items, t"Items.Preset_Knife_Military");
        ArrayPush(items, t"Items.Craftable_Common_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Common_Knife");
        ArrayPush(items, t"Items.Craftable_Common_Butchers_Knife");
        ArrayPush(items, t"Items.Preset_Butchers_Knife_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Uncommon_Knife");
        ArrayPush(items, t"Items.Craftable_Uncommon_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Butchers_Knife");
        ArrayPush(items, t"Items.Proficiency_Craftable_Rare_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Butchers_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Butchers_Knife");
        ArrayPush(items, t"Items.Preset_Kolac_Default");
        ArrayPush(items, t"Items.Preset_Liberty_Yorinobu_Epic");
        ArrayPush(items, t"Items.Preset_Liberty_Yorinobu_Legendary");
        ArrayPush(items, t"Items.Preset_Liberty_Yorinobu");
        ArrayPush(items, t"Items.Weak_20_Cool_Weapon1");
        ArrayPush(items, t"Items.Craftable_Common_Kukri");
        ArrayPush(items, t"Items.Preset_Kukri_Voodoo");
        ArrayPush(items, t"Items.Preset_Kukri_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Kukri");
        ArrayPush(items, t"Items.Craftable_Rare_Kukri");
        ArrayPush(items, t"Items.Craftable_Epic_Kukri");
        ArrayPush(items, t"Items.Craftable_Legendary_Kukri");
        ArrayPush(items, t"Items.Craftable_Common_Kyubi");
        ArrayPush(items, t"Items.Preset_Kyubi_Default");
        ArrayPush(items, t"Items.Preset_Kyubi_Military");
        ArrayPush(items, t"Items.Preset_Kyubi_Neon");
        ArrayPush(items, t"Items.Preset_Kyubi_Pimp");
        ArrayPush(items, t"Items.Preset_Kyubi_Krausser");
        ArrayPush(items, t"Items.Preset_Kyubi_Nusa");
        ArrayPush(items, t"Items.Preset_Kyubi_Prevention");
        ArrayPush(items, t"Items.Preset_Kyubi_Military_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Kyubi");
        ArrayPush(items, t"Items.Craftable_Rare_Kyubi");
        ArrayPush(items, t"Items.Craftable_Epic_Kyubi");
        ArrayPush(items, t"Items.Craftable_Legendary_Kyubi");
        ArrayPush(items, t"Items.Preset_Kyubi_Legendary");
        ArrayPush(items, t"Items.Craftable_Common_Zhuo");
        ArrayPush(items, t"Items.Preset_Zhuo_Trauma");
        ArrayPush(items, t"Items.Preset_Zhuo_Default");
        ArrayPush(items, t"Items.Preset_Zhuo_Military");
        ArrayPush(items, t"Items.Preset_Zhuo_Neon");
        ArrayPush(items, t"Items.Preset_Zhuo_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Zhuo");
        ArrayPush(items, t"Items.Craftable_Rare_Zhuo");
        ArrayPush(items, t"Items.Craftable_Epic_Zhuo");
        ArrayPush(items, t"Items.Hard_30_IntBody_Weapon_3");
        ArrayPush(items, t"Items.Craftable_Legendary_Zhuo");
        ArrayPush(items, t"Items.Preset_Nue_Jackie_Epic");
        ArrayPush(items, t"Items.Preset_Nue_Jackie_Legendary");
        ArrayPush(items, t"Items.Preset_Nue_Jackie");
        ArrayPush(items, t"Items.Preset_Nue_Jackie_Left_Hand");
        ArrayPush(items, t"Items.Preset_Burya_AirDrop");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon7");
        ArrayPush(items, t"Items.Preset_Lexington_Shooting_Competition");
        ArrayPush(items, t"Items.Craftable_Common_Liberty");
        ArrayPush(items, t"Items.Preset_Liberty_Default");
        ArrayPush(items, t"Items.Preset_Liberty_Military");
        ArrayPush(items, t"Items.Preset_Liberty_Neon");
        ArrayPush(items, t"Items.Preset_Liberty_Pimp");
        ArrayPush(items, t"Items.Preset_Liberty_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Liberty_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Liberty_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Liberty_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Liberty_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Liberty_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Liberty_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Liberty_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Uncommon_Liberty");
        ArrayPush(items, t"Items.Craftable_Rare_Liberty");
        ArrayPush(items, t"Items.Craftable_Epic_Liberty");
        ArrayPush(items, t"Items.Craftable_Legendary_Liberty");
        ArrayPush(items, t"Items.Preset_Omaha_Suzie_Epic");
        ArrayPush(items, t"Items.Preset_Omaha_Suzie_Legendary");
        ArrayPush(items, t"Items.Preset_Omaha_Suzie");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon3");
        ArrayPush(items, t"Items.Preset_Base_Lexington");
        ArrayPush(items, t"Items.Craftable_Common_Lexington");
        ArrayPush(items, t"Items.Preset_Lexington_Training");
        ArrayPush(items, t"Items.q115_pistol");
        ArrayPush(items, t"Items.Preset_Lexington_Default");
        ArrayPush(items, t"Items.Preset_Lexington_Military");
        ArrayPush(items, t"Items.Preset_Lexington_Neon");
        ArrayPush(items, t"Items.Preset_Lexington_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_15");
        ArrayPush(items, t"Items.Preset_Base_Lexington_Left_Hand");
        ArrayPush(items, t"Items.Preset_Lexington_Krausser_Jago");
        ArrayPush(items, t"Items.Preset_Lexington_Krausser_Jurij");
        ArrayPush(items, t"Items.Preset_Lexington_Krausser");
        ArrayPush(items, t"Items.Preset_Lexington_Prevention");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_15_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_15_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_15_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_15_mid");
        ArrayPush(items, t"Items.Preset_Lexington_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Lexington_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Lexington_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Lexington_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Lexington_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Lexington_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Lexington_Pimp_Left_Hand_2");
        ArrayPush(items, t"Items.Preset_Lexington_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Lexington_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Uncommon_Lexington");
        ArrayPush(items, t"Items.Craftable_Rare_Lexington");
        ArrayPush(items, t"Items.Hard_20_Intelligence_Weapon2");
        ArrayPush(items, t"Items.Craftable_Epic_Lexington");
        ArrayPush(items, t"Items.Craftable_Legendary_Lexington");
        ArrayPush(items, t"Items.Preset_Achilles_Default");
        ArrayPush(items, t"Items.Preset_Achilles_Military");
        ArrayPush(items, t"Items.Preset_Achilles_Neon");
        ArrayPush(items, t"Items.Preset_Achilles_Pimp");
        ArrayPush(items, t"Items.Preset_Achilles_Nusa_Black");
        ArrayPush(items, t"Items.Preset_Achilles_Nusa_White");
        ArrayPush(items, t"Items.Craftable_Common_Achilles");
        ArrayPush(items, t"Items.Craftable_Uncommon_Achilles");
        ArrayPush(items, t"Items.Craftable_Rare_Achilles");
        ArrayPush(items, t"Items.Craftable_Epic_Achilles");
        ArrayPush(items, t"Items.Craftable_Legendary_Achilles");
        ArrayPush(items, t"Items.q115_corpo_rifle");
        ArrayPush(items, t"Items.Preset_Achilles_Collectible");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon2");
        ArrayPush(items, t"Items.Craftable_Common_Tactician");
        ArrayPush(items, t"Items.q115_shotgun");
        ArrayPush(items, t"Items.Preset_Tactician_Default");
        ArrayPush(items, t"Items.Preset_Tactician_Military");
        ArrayPush(items, t"Items.Preset_Tactician_Neon");
        ArrayPush(items, t"Items.Preset_Tactician_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_08");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_08_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_08_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_08_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_pac_cvi_08_mid");
        ArrayPush(items, t"Items.Preset_Tactician_Krausser");
        ArrayPush(items, t"Items.Preset_Tactician_Prevention");
        ArrayPush(items, t"Items.Craftable_Uncommon_Tactician");
        ArrayPush(items, t"Items.Craftable_Rare_Tactician");
        ArrayPush(items, t"Items.Hard_20_Body_Weapon1");
        ArrayPush(items, t"Items.Proficiency_Craftable_Epic_Tactician");
        ArrayPush(items, t"Items.Craftable_Epic_Tactician");
        ArrayPush(items, t"Items.Craftable_Legendary_Tactician");
        ArrayPush(items, t"Items.Preset_Defender_Default");
        ArrayPush(items, t"Items.Preset_Defender_Military");
        ArrayPush(items, t"Items.Preset_Defender_Neon");
        ArrayPush(items, t"Items.Preset_Defender_Pimp");
        ArrayPush(items, t"Items.Craftable_Common_Defender");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_lch_06");
        ArrayPush(items, t"Items.Craftable_Uncommon_Defender");
        ArrayPush(items, t"Items.Craftable_Rare_Defender");
        ArrayPush(items, t"Items.Craftable_Epic_Defender");
        ArrayPush(items, t"Items.Craftable_Legendary_Defender");
        ArrayPush(items, t"Items.Craftable_Common_Saratoga");
        ArrayPush(items, t"Items.Preset_Saratoga_Default");
        ArrayPush(items, t"Items.Preset_Saratoga_Military");
        ArrayPush(items, t"Items.Preset_Saratoga_Neon");
        ArrayPush(items, t"Items.Preset_Saratoga_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_rcr_11");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_rcr_11_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_rcr_11_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_rcr_11_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_rcr_11_mid");
        ArrayPush(items, t"Items.Preset_Saratoga_Krausser");
        ArrayPush(items, t"Items.Preset_Saratoga_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Saratoga_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Saratoga_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Saratoga_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Saratoga");
        ArrayPush(items, t"Items.Craftable_Rare_Saratoga");
        ArrayPush(items, t"Items.Hard_20_Reflex_Weapon2");
        ArrayPush(items, t"Items.Craftable_Epic_Saratoga");
        ArrayPush(items, t"Items.Craftable_Legendary_Saratoga");
        ArrayPush(items, t"Items.Preset_Ajax_Training");
        ArrayPush(items, t"Items.Preset_Ajax_Default");
        ArrayPush(items, t"Items.Preset_Ajax_Military");
        ArrayPush(items, t"Items.Preset_Ajax_Neon");
        ArrayPush(items, t"Items.Preset_Ajax_Pimp");
        ArrayPush(items, t"Items.Preset_Ajax_Scene");
        ArrayPush(items, t"Items.Preset_Ajax_Military_MaxTac_2nd_wave");
        ArrayPush(items, t"Items.Preset_Ajax_Krausser");
        ArrayPush(items, t"Items.Craftable_Common_Ajax");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_06");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_06_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_06_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_06_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_06_mid");
        ArrayPush(items, t"Items.Craftable_Uncommon_Ajax");
        ArrayPush(items, t"Items.Craftable_Rare_Ajax");
        ArrayPush(items, t"Items.Hard_20_Reflex_Weapon1");
        ArrayPush(items, t"Items.Craftable_Epic_Ajax");
        ArrayPush(items, t"Items.Craftable_Legendary_Ajax");
        ArrayPush(items, t"Items.Craftable_Common_Omaha");
        ArrayPush(items, t"Items.Preset_Omaha_Default");
        ArrayPush(items, t"Items.Preset_Omaha_Military");
        ArrayPush(items, t"Items.Preset_Omaha_Neon");
        ArrayPush(items, t"Items.Preset_Omaha_Pimp");
        ArrayPush(items, t"Items.Preset_Omaha_Krausser_Bennett");
        ArrayPush(items, t"Items.Preset_Omaha_Krausser_Jurij");
        ArrayPush(items, t"Items.Preset_Omaha_Krausser");
        ArrayPush(items, t"Items.Preset_Omaha_Maelstrom");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_15_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_15_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_15_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_15_mid");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_15");
        ArrayPush(items, t"Items.Preset_Omaha_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Omaha_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Omaha_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Omaha_Military_MaxTac_2nd_wave");
        ArrayPush(items, t"Items.Preset_Omaha_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Omaha_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Omaha_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Omaha_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Omaha_Pimp_Retrofix");
        ArrayPush(items, t"Items.Craftable_Uncommon_Omaha");
        ArrayPush(items, t"Items.Craftable_Rare_Omaha");
        ArrayPush(items, t"Items.Craftable_Epic_Omaha");
        ArrayPush(items, t"Items.Craftable_Legendary_Omaha");
        ArrayPush(items, t"Items.Craftable_Common_MA70");
        ArrayPush(items, t"Items.Preset_MA70_Default");
        ArrayPush(items, t"Items.Preset_MA70_Military");
        ArrayPush(items, t"Items.Preset_MA70_Neon");
        ArrayPush(items, t"Items.Preset_MA70_Pimp");
        ArrayPush(items, t"Items.Preset_MA70_Legendary");
        ArrayPush(items, t"Items.Craftable_Uncommon_MA70");
        ArrayPush(items, t"Items.Craftable_Rare_MA70");
        ArrayPush(items, t"Items.Craftable_Epic_MA70");
        ArrayPush(items, t"Items.Hard_30_BodyTech_Weapon3");
        ArrayPush(items, t"Items.Craftable_Legendary_MA70");
        ArrayPush(items, t"Items.Preset_MA70_Collectible");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon1");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon1");
        ArrayPush(items, t"Items.Craftable_Common_Machete");
        ArrayPush(items, t"Items.Preset_Machete_Maelstrom");
        ArrayPush(items, t"Items.Preset_Machete_Valentinos");
        ArrayPush(items, t"Items.w_melee_002__machete_a");
        ArrayPush(items, t"Items.Preset_Machete_Default");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_03");
        ArrayPush(items, t"Items.Preset_Psycho_mq030");
        ArrayPush(items, t"Items.Preset_Machete_Kurt");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_03_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_03_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_03_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_nid_03_mid");
        ArrayPush(items, t"Items.Preset_Psycho_mq030_early");
        ArrayPush(items, t"Items.Preset_Psycho_mq030_end");
        ArrayPush(items, t"Items.Preset_Psycho_mq030_late");
        ArrayPush(items, t"Items.Preset_Psycho_mq030_mid");
        ArrayPush(items, t"Items.Craftable_Uncommon_Machete");
        ArrayPush(items, t"Items.Craftable_Rare_Machete");
        ArrayPush(items, t"Items.Craftable_Epic_Machete");
        ArrayPush(items, t"Items.Craftable_Legendary_Machete");
        ArrayPush(items, t"Items.Preset_Silverhand_3516");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon11");
        ArrayPush(items, t"Items.Preset_Nova_Hitman");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon9");
        ArrayPush(items, t"Items.Craftable_Common_Metel");
        ArrayPush(items, t"Items.Preset_Metel_Legendary");
        ArrayPush(items, t"Items.Preset_Metel_Default");
        ArrayPush(items, t"Items.Preset_Metel_Military");
        ArrayPush(items, t"Items.Preset_Metel_Neon");
        ArrayPush(items, t"Items.Preset_Metel_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Metel");
        ArrayPush(items, t"Items.Craftable_Rare_Metel");
        ArrayPush(items, t"Items.Craftable_Epic_Metel");
        ArrayPush(items, t"Items.Craftable_Legendary_Metel");
        ArrayPush(items, t"Items.Craftable_Common_Ticon");
        ArrayPush(items, t"Items.Preset_Ticon_Legendary");
        ArrayPush(items, t"Items.Preset_Ticon_Default");
        ArrayPush(items, t"Items.Preset_Ticon_Military");
        ArrayPush(items, t"Items.Preset_Ticon_Neon");
        ArrayPush(items, t"Items.Preset_Ticon_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Ticon");
        ArrayPush(items, t"Items.Craftable_Rare_Ticon");
        ArrayPush(items, t"Items.Craftable_Epic_Ticon");
        ArrayPush(items, t"Items.Craftable_Legendary_Ticon");
        ArrayPush(items, t"Items.Preset_HMG_Default");
        ArrayPush(items, t"Items.Preset_Ajax_Moron_Legendary");
        ArrayPush(items, t"Items.Preset_Ajax_Moron");
        ArrayPush(items, t"Items.Common_Ajax_Moron");
        ArrayPush(items, t"Items.Uncommon_Ajax_Moron");
        ArrayPush(items, t"Items.Rare_Ajax_Moron");
        ArrayPush(items, t"Items.Epic_Ajax_Moron");
        ArrayPush(items, t"Items.Legendary_Ajax_Moron");
        ArrayPush(items, t"Items.Preset_Carnage_Mox_Epic");
        ArrayPush(items, t"Items.Preset_Carnage_Mox_Legendary");
        ArrayPush(items, t"Items.Preset_Carnage_Mox");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon2");
        ArrayPush(items, t"Items.Preset_Baton_Murphy");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon12");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon12");
        ArrayPush(items, t"Items.Preset_Osprey_Legendary");
        ArrayPush(items, t"Items.Preset_Osprey_Prototype");
        ArrayPush(items, t"Items.Preset_Osprey_Default");
        ArrayPush(items, t"Items.Preset_Osprey_Military");
        ArrayPush(items, t"Items.Preset_Osprey_Neon");
        ArrayPush(items, t"Items.Preset_Osprey_Pimp");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon15");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon7");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon10");
        ArrayPush(items, t"Items.Preset_Tanto_Saburo_Retrofix");
        ArrayPush(items, t"Items.Preset_Tanto_Saburo");
        ArrayPush(items, t"Items.Craftable_Base_Nekomata");
        ArrayPush(items, t"Items.Craftable_Common_Nekomata");
        ArrayPush(items, t"Items.Preset_Nekomata_Default");
        ArrayPush(items, t"Items.Preset_Nekomata_Military");
        ArrayPush(items, t"Items.Preset_Nekomata_Neon");
        ArrayPush(items, t"Items.Preset_Nekomata_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_02");
        ArrayPush(items, t"Items.Preset_Nekomata_Boris_Hologram");
        ArrayPush(items, t"Items.Preset_Nekomata_Boris");
        ArrayPush(items, t"Items.Preset_Nekomata_Krausser");
        ArrayPush(items, t"Items.Preset_Nekomata_Legendary");
        ArrayPush(items, t"Items.Preset_Nekomata_MaxTac");
        ArrayPush(items, t"Items.Preset_Nekomata_Prevention");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_02_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_02_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_02_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_wat_kab_02_mid");
        ArrayPush(items, t"Items.Craftable_Uncommon_Nekomata");
        ArrayPush(items, t"Items.Craftable_Rare_Nekomata");
        ArrayPush(items, t"Items.Craftable_Epic_Nekomata");
        ArrayPush(items, t"Items.Proficiency_Craftable_Legendary_Nekomata");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon4");
        ArrayPush(items, t"Items.Craftable_Legendary_Nekomata");
        ArrayPush(items, t"Items.Craftable_Common_Neurotoxin_Knife");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Default");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Military");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Neon");
        ArrayPush(items, t"Items.Preset_Neurotoxin_Knife_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Neurotoxin_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Neurotoxin_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Neurotoxin_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Neurotoxin_Knife");
        ArrayPush(items, t"Items.Arasaka3DEnemyWeapon");
        ArrayPush(items, t"Items.Preset_Masamune_Arasaka_2020");
        ArrayPush(items, t"Items.Preset_Masamune_Arasaka_2077");
        ArrayPush(items, t"Items.Preset_Masamune_Arasaka_2077_Unbreakable");
        ArrayPush(items, t"Items.Preset_Nue_Boris");
        ArrayPush(items, t"Items.Preset_Nue_Default");
        ArrayPush(items, t"Items.Preset_Nue_Military");
        ArrayPush(items, t"Items.Preset_Nue_Neon");
        ArrayPush(items, t"Items.Preset_Nue_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_arr_06");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_arr_06_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_arr_06_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_arr_06_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_std_arr_06_mid");
        ArrayPush(items, t"Items.Preset_Nue_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nue_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Nue_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nue_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Nue_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nue_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Nue_Pimp_Left_Hand_2");
        ArrayPush(items, t"Items.Preset_Nue_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Nue_Pimp_Retrofix");
        ArrayPush(items, t"Items.Proficiency_Craftable_Uncommon_Nue");
        ArrayPush(items, t"Items.Craftable_Uncommon_Nue");
        ArrayPush(items, t"Items.Craftable_Common_Nue");
        ArrayPush(items, t"Items.Craftable_Rare_Nue");
        ArrayPush(items, t"Items.Hard_20_Intelligence_Weapon1");
        ArrayPush(items, t"Items.Craftable_Epic_Nue");
        ArrayPush(items, t"Items.Str_30_Cool_Assassin_Weapon2");
        ArrayPush(items, t"Items.Craftable_Legendary_Nue");
        ArrayPush(items, t"Items.mq025_buck_gun");
        ArrayPush(items, t"Items.Preset_Grad_Buck_Legendary");
        ArrayPush(items, t"Items.Preset_Grad_Buck");
        ArrayPush(items, t"Items.Preset_RocketLauncher_Test");
        ArrayPush(items, t"Items.Preset_Chao_VooDoo");
        ArrayPush(items, t"Items.Preset_Overture_Dante");
        ArrayPush(items, t"Items.Preset_Satara_Brick");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon8");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon11");
        ArrayPush(items, t"Items.Craftable_Common_Overture");
        ArrayPush(items, t"Items.q115_revolver");
        ArrayPush(items, t"Items.Preset_Overture_Default_E");
        ArrayPush(items, t"Items.Preset_Overture_Default_L");
        ArrayPush(items, t"Items.Preset_Overture_Default_R");
        ArrayPush(items, t"Items.Preset_Overture_Default_U");
        ArrayPush(items, t"Items.Preset_Overture_Default");
        ArrayPush(items, t"Items.Preset_Overture_Military");
        ArrayPush(items, t"Items.Preset_Overture_Neon");
        ArrayPush(items, t"Items.Preset_Overture_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_04");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_04_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_04_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_04_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_hey_spr_04_mid");
        ArrayPush(items, t"Items.Preset_Overture_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Overture_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Overture_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Overture_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Overture_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Overture_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Overture_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Overture_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Overture_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Overture_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Overture_Pimp_Retrofix");
        ArrayPush(items, t"Items.Preset_Overture_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Overture");
        ArrayPush(items, t"Items.Craftable_Rare_Overture");
        ArrayPush(items, t"Items.Craftable_Epic_Overture");
        ArrayPush(items, t"Items.Preset_Overture_Legendary");
        ArrayPush(items, t"Items.Preset_Grad_Panam_Epic");
        ArrayPush(items, t"Items.Preset_Grad_Panam_Legendary");
        ArrayPush(items, t"Items.Preset_Grad_Panam");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon4");
        ArrayPush(items, t"Items.Preset_Ticon_Reed");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon13");
        ArrayPush(items, t"Items.Craftable_Common_Pipe_Wrench");
        ArrayPush(items, t"Items.Craftable_Uncommon_Pipe_Wrench");
        ArrayPush(items, t"Items.Craftable_Rare_Pipe_Wrench");
        ArrayPush(items, t"Items.Craftable_Epic_Pipe_Wrench");
        ArrayPush(items, t"Items.Craftable_Legendary_Pipe_Wrench");
        ArrayPush(items, t"Items.Preset_Ajax_Amazon");
        ArrayPush(items, t"Items.Preset_Warden_Boris");
        ArrayPush(items, t"Items.Preset_Warden_Boris_Hologram");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon12");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon8");
        ArrayPush(items, t"Items.Preset_Liberty_Dex_Epic");
        ArrayPush(items, t"Items.Preset_Liberty_Dex_Legendary");
        ArrayPush(items, t"Items.Preset_Liberty_Dex");
        ArrayPush(items, t"Items.Preset_Pozhar_Legendary");
        ArrayPush(items, t"Items.Preset_Masamune_Rogue");
        ArrayPush(items, t"Items.Preset_Masamune_Rogue_Stash");
        ArrayPush(items, t"Items.Preset_Liberty_Rogue");
        ArrayPush(items, t"Items.Preset_Liberty_Rogue_Stash");
        ArrayPush(items, t"Items.Preset_Saratoga_Raffen_Epic");
        ArrayPush(items, t"Items.Preset_Saratoga_Raffen_Legendary");
        ArrayPush(items, t"Items.Preset_Saratoga_Raffen");
        ArrayPush(items, t"Items.Hard_30_Reflex_Weapon5");
        ArrayPush(items, t"Items.Preset_Shingen_Prototype");
        ArrayPush(items, t"Items.Hard_30_IntBody_Weapon5");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon11");
        ArrayPush(items, t"Items.Preset_Copperhead_Genesis_Epic");
        ArrayPush(items, t"Items.Preset_Copperhead_Genesis_Legendary");
        ArrayPush(items, t"Items.Preset_Copperhead_Genesis");
        ArrayPush(items, t"Items.Common_Copperhead_Genesis");
        ArrayPush(items, t"Items.Uncommon_Copperhead_Genesis");
        ArrayPush(items, t"Items.Rare_Copperhead_Genesis");
        ArrayPush(items, t"Items.Epic_Copperhead_Genesis");
        ArrayPush(items, t"Items.Legendary_Copperhead_Genesis");
        ArrayPush(items, t"Items.Craftable_Common_Punk_Knife");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Default");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Military");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Neon");
        ArrayPush(items, t"Items.Preset_Punk_Knife_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Punk_Knife");
        ArrayPush(items, t"Items.Craftable_Rare_Punk_Knife");
        ArrayPush(items, t"Items.Craftable_Epic_Punk_Knife");
        ArrayPush(items, t"Items.Craftable_Legendary_Punk_Knife");
        ArrayPush(items, t"Items.Preset_Senkoh_Prototype");
        ArrayPush(items, t"Items.Preset_Rasetsu_Prototype");
        ArrayPush(items, t"Items.Sniper_Nest_Version_Tech_Sniper_Rifle");
        ArrayPush(items, t"Items.Preset_Tech_Sniper_Rifle_Default");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon1");
        ArrayPush(items, t"Items.Craftable_Common_Machete_Borg");
        ArrayPush(items, t"Items.Preset_Machete_Borg_Default");
        ArrayPush(items, t"Items.Preset_Machete_Borg_Military");
        ArrayPush(items, t"Items.Preset_Machete_Borg_Neon");
        ArrayPush(items, t"Items.Preset_Machete_Borg_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_sts_std_rcr_05_early");
        ArrayPush(items, t"Items.Preset_Psycho_sts_std_rcr_05_end");
        ArrayPush(items, t"Items.Preset_Psycho_sts_std_rcr_05_late");
        ArrayPush(items, t"Items.Preset_Psycho_sts_std_rcr_05_mid");
        ArrayPush(items, t"Items.Preset_Psycho_sts_std_rcr_05");
        ArrayPush(items, t"Items.Craftable_Uncommon_Machete_Borg");
        ArrayPush(items, t"Items.Craftable_Rare_Machete_Borg");
        ArrayPush(items, t"Items.Craftable_Epic_Machete_Borg");
        ArrayPush(items, t"Items.Craftable_Legendary_Machete_Borg");
        ArrayPush(items, t"Items.Preset_Nue_Bree");
        ArrayPush(items, t"Items.Preset_Lexington_Rook");
        ArrayPush(items, t"Items.Preset_Overture_Dodger");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon13");
        ArrayPush(items, t"Items.Preset_Burya_Default");
        ArrayPush(items, t"Items.Preset_Burya_Military");
        ArrayPush(items, t"Items.Preset_Burya_Neon");
        ArrayPush(items, t"Items.Preset_Burya_Pimp");
        ArrayPush(items, t"Items.Preset_Burya_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Burya_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Burya_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Burya_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Burya_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Burya_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Burya_Pimp_Retrofix");
        ArrayPush(items, t"Items.Preset_Burya_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Common_Burya");
        ArrayPush(items, t"Items.Preset_Burya_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Burya_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Burya_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Burya_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Craftable_Uncommon_Burya");
        ArrayPush(items, t"Items.Craftable_Rare_Burya");
        ArrayPush(items, t"Items.Craftable_Epic_Burya");
        ArrayPush(items, t"Items.Craftable_Legendary_Burya");
        ArrayPush(items, t"Items.w_melee_boss_hammer");
        ArrayPush(items, t"Items.Preset_Hammer_Sasquatch");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon8");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon11");
        ArrayPush(items, t"Items.Preset_Katana_Saburo_Epic");
        ArrayPush(items, t"Items.Preset_Katana_Saburo_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Saburo");
        ArrayPush(items, t"Items.Preset_Katana_Surgeon_Epic");
        ArrayPush(items, t"Items.Preset_Katana_Surgeon_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Surgeon");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon4");
        ArrayPush(items, t"Items.Preset_Ticon_Gwent");
        ArrayPush(items, t"Items.Normal_20_Netrunner_Weapon3");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon6");
        ArrayPush(items, t"Items.Craftable_Common_Senkoh");
        ArrayPush(items, t"Items.Preset_Senkoh_Default");
        ArrayPush(items, t"Items.Preset_Senkoh_Military");
        ArrayPush(items, t"Items.Preset_Senkoh_Neon");
        ArrayPush(items, t"Items.Preset_Senkoh_Pimp");
        ArrayPush(items, t"Items.Preset_Senkoh_Legendary");
        ArrayPush(items, t"Items.Craftable_Uncommon_Senkoh");
        ArrayPush(items, t"Items.Craftable_Rare_Senkoh");
        ArrayPush(items, t"Items.Craftable_Epic_Senkoh");
        ArrayPush(items, t"Items.Craftable_Legendary_Senkoh");
        ArrayPush(items, t"Items.Preset_Liberty_Padre_Legendary");
        ArrayPush(items, t"Items.Preset_Liberty_Padre");
        ArrayPush(items, t"Items.Preset_Saratoga_Arasaka_2020");
        ArrayPush(items, t"Items.Preset_Saratoga_Arasaka_2077");
        ArrayPush(items, t"Items.Preset_Saratoga_Arasaka_2077_Unbreakable");
        ArrayPush(items, t"Items.Preset_Dildo_Stout_Epic");
        ArrayPush(items, t"Items.Preset_Dildo_Stout_Legendary");
        ArrayPush(items, t"Items.Preset_Dildo_Stout");
        ArrayPush(items, t"Items.w_melee_dildo");
        ArrayPush(items, t"Items.mq007_skippy");
        ArrayPush(items, t"Items.mq007_skippy_post_quest");
        ArrayPush(items, t"Items.Preset_Yukimura_Skippy");
        ArrayPush(items, t"Items.Preset_Yukimura_Skippy_PostQuest");
        ArrayPush(items, t"Items.Preset_Base_Slaughtomatic_Left_Hand");
        ArrayPush(items, t"Items.Preset_Base_Slaughtomatic");
        ArrayPush(items, t"Items.w_melee_007__pipe_wrench");
        ArrayPush(items, t"Items.Preset_Pipe_Wrench_Default");
        ArrayPush(items, t"Items.Craftable_Common_Sor22");
        ArrayPush(items, t"Items.Preset_Sor22_Default");
        ArrayPush(items, t"Items.Preset_Sor22_Military");
        ArrayPush(items, t"Items.Preset_Sor22_Neon");
        ArrayPush(items, t"Items.Preset_Sor22_Pimp");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_22");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_22_early");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_22_end");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_22_late");
        ArrayPush(items, t"Items.Preset_Psycho_ma_bls_ina_se1_22_mid");
        ArrayPush(items, t"Items.Preset_Sor22_Nusa_Black");
        ArrayPush(items, t"Items.Preset_Sor22_Nusa_White");
        ArrayPush(items, t"Items.Craftable_Uncommon_Sor22");
        ArrayPush(items, t"Items.Craftable_Rare_Sor22");
        ArrayPush(items, t"Items.Proficiency_Craftable_Epic_Sor22");
        ArrayPush(items, t"Items.Craftable_Epic_Sor22");
        ArrayPush(items, t"Items.Craftable_Legendary_Sor22");
        ArrayPush(items, t"Items.Preset_Igla_Sovereign_Legendary");
        ArrayPush(items, t"Items.Preset_Igla_Sovereign");
        ArrayPush(items, t"Items.Common_Igla_Sovereign");
        ArrayPush(items, t"Items.Uncommon_Igla_Sovereign");
        ArrayPush(items, t"Items.Rare_Igla_Sovereign");
        ArrayPush(items, t"Items.Epic_Igla_Sovereign");
        ArrayPush(items, t"Items.Legendary_Igla_Sovereign");
        ArrayPush(items, t"Items.VHard_50_BodyCool_Weapon16");
        ArrayPush(items, t"Items.Preset_Grad_Scav");
        ArrayPush(items, t"Items.w_special_flak");
        ArrayPush(items, t"Items.Preset_Grad_Default");
        ArrayPush(items, t"Items.Preset_Grad_Military");
        ArrayPush(items, t"Items.Preset_Grad_Neon");
        ArrayPush(items, t"Items.Preset_Grad_Pimp");
        ArrayPush(items, t"Items.Craftable_Base_Grad");
        ArrayPush(items, t"Items.Craftable_Common_Grad");
        ArrayPush(items, t"Items.Preset_RocketLauncher_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Grad");
        ArrayPush(items, t"Items.Weak_20_Cool_Weapon2");
        ArrayPush(items, t"Items.Proficiency_Craftable_Rare_Grad");
        ArrayPush(items, t"Items.Craftable_Rare_Grad");
        ArrayPush(items, t"Items.Craftable_Epic_Grad");
        ArrayPush(items, t"Items.Craftable_Legendary_Grad");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon3");
        ArrayPush(items, t"Items.Preset_Iron_Pipe_Default");
        ArrayPush(items, t"Items.Craftable_Common_Iron_Pipe");
        ArrayPush(items, t"Items.Craftable_Uncommon_Iron_Pipe");
        ArrayPush(items, t"Items.Craftable_Rare_Iron_Pipe");
        ArrayPush(items, t"Items.Craftable_Epic_Iron_Pipe");
        ArrayPush(items, t"Items.Craftable_Legendary_Iron_Pipe");
        ArrayPush(items, t"Items.mq001_scorpions_knife");
        ArrayPush(items, t"Items.Preset_Knife_Stinger_Epic");
        ArrayPush(items, t"Items.Preset_Knife_Stinger_Legendary");
        ArrayPush(items, t"Items.Preset_Knife_Stinger");
        ArrayPush(items, t"Items.Preset_Metel_AirDrop");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon9");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon9");
        ArrayPush(items, t"Items.Preset_Nue_Arasaka_2020");
        ArrayPush(items, t"Items.Preset_Nue_Arasaka_2077");
        ArrayPush(items, t"Items.Preset_Nue_Arasaka_2020_Left_Hand1");
        ArrayPush(items, t"Items.Preset_Nue_Arasaka_2020_Retrofix");
        ArrayPush(items, t"Items.Preset_Nue_Arasaka_2020_Unbreakable");
        ArrayPush(items, t"Items.VHard_50_CoolRef_Weapon5");
        ArrayPush(items, t"Items.Craftable_Common_Tanto");
        ArrayPush(items, t"Items.Preset_Tanto_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Tanto");
        ArrayPush(items, t"Items.Craftable_Rare_Tanto");
        ArrayPush(items, t"Items.Craftable_Epic_Tanto");
        ArrayPush(items, t"Items.Craftable_Legendary_Tanto");
        ArrayPush(items, t"Items.Preset_Tactician_Headsman_Legendary");
        ArrayPush(items, t"Items.Preset_Tactician_Headsman");
        ArrayPush(items, t"Items.Common_Tactician_Headsman");
        ArrayPush(items, t"Items.Uncommon_Tactician_Headsman");
        ArrayPush(items, t"Items.Rare_Tactician_Headsman");
        ArrayPush(items, t"Items.Epic_Tactician_Headsman");
        ArrayPush(items, t"Items.Legendary_Tactician_Headsman");
        ArrayPush(items, t"Items.VHard_50_RefBody_Weapon4");
        ArrayPush(items, t"Items.Preset_Baton_Tinker_Bell_Epic");
        ArrayPush(items, t"Items.Preset_Baton_Tinker_Bell_Legendary");
        ArrayPush(items, t"Items.Preset_Baton_Tinker_Bell");
        ArrayPush(items, t"Items.sq021_peter_pan_baton");
        ArrayPush(items, t"Items.Craftable_Common_Tire_Iron");
        ArrayPush(items, t"Items.Preset_Tire_Iron_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Tire_Iron");
        ArrayPush(items, t"Items.Craftable_Rare_Tire_Iron");
        ArrayPush(items, t"Items.Craftable_Epic_Tire_Iron");
        ArrayPush(items, t"Items.Craftable_Legendary_Tire_Iron");
        ArrayPush(items, t"Items.Oda_Shingen");
        ArrayPush(items, t"Items.Craftable_Common_Shingen");
        ArrayPush(items, t"Items.Preset_Shingen_Default");
        ArrayPush(items, t"Items.Preset_Shingen_Military");
        ArrayPush(items, t"Items.Preset_Shingen_Neon");
        ArrayPush(items, t"Items.Preset_Shingen_Pimp");
        ArrayPush(items, t"Items.Preset_Shingen_Military_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Shingen");
        ArrayPush(items, t"Items.Craftable_Rare_Shingen");
        ArrayPush(items, t"Items.Craftable_Epic_Shingen");
        ArrayPush(items, t"Items.Craftable_Legendary_Shingen");
        ArrayPush(items, t"Items.Craftable_Common_Tomahawk");
        ArrayPush(items, t"Items.Preset_Tomahawk_Default");
        ArrayPush(items, t"Items.Craftable_Uncommon_Tomahawk");
        ArrayPush(items, t"Items.Craftable_Rare_Tomahawk");
        ArrayPush(items, t"Items.Craftable_Epic_Tomahawk");
        ArrayPush(items, t"Items.Craftable_Legendary_Tomahawk");
        ArrayPush(items, t"Items.Preset_Katana_Hiromi_Epic");
        ArrayPush(items, t"Items.Preset_Katana_Hiromi_Legendary");
        ArrayPush(items, t"Items.Preset_Katana_Hiromi");
        ArrayPush(items, t"Items.Preset_Umbra_Collectible");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon5");
        ArrayPush(items, t"Items.Craftable_Common_Unity");
        ArrayPush(items, t"Items.Preset_Unity_Default");
        ArrayPush(items, t"Items.Preset_Unity_Military");
        ArrayPush(items, t"Items.Preset_Unity_Neon");
        ArrayPush(items, t"Items.Preset_Unity_Pimp");
        ArrayPush(items, t"Items.Preset_V_Unity");
        ArrayPush(items, t"Items.Preset_V_Unity_Cutscene");
        ArrayPush(items, t"Items.Preset_Unity_Default_Left_Hand");
        ArrayPush(items, t"Items.Preset_Unity_Default_Retrofix");
        ArrayPush(items, t"Items.Preset_Unity_Default_Unbreakable");
        ArrayPush(items, t"Items.Preset_Unity_Military_Left_Hand");
        ArrayPush(items, t"Items.Preset_Unity_Military_Retrofix");
        ArrayPush(items, t"Items.Preset_Unity_Military_Unbreakable");
        ArrayPush(items, t"Items.Preset_Unity_Neon_Left_Hand");
        ArrayPush(items, t"Items.Preset_Unity_Neon_Retrofix");
        ArrayPush(items, t"Items.Preset_Unity_Neon_Unbreakable");
        ArrayPush(items, t"Items.Preset_Unity_Pimp_Left_Hand_2");
        ArrayPush(items, t"Items.Preset_Unity_Pimp_Left_Hand");
        ArrayPush(items, t"Items.Preset_Unity_Pimp_Retrofix");
        ArrayPush(items, t"Items.Preset_Unity_Pimp_Unbreakable");
        ArrayPush(items, t"Items.Craftable_Uncommon_Unity");
        ArrayPush(items, t"Items.Craftable_Rare_Unity");
        ArrayPush(items, t"Items.Craftable_Epic_Unity");
        ArrayPush(items, t"Items.Craftable_Legendary_Unity");
        ArrayPush(items, t"Items.Preset_Machete_Borg_AirDrop");
        ArrayPush(items, t"Items.VHard_50_RefTech_Weapon7");
        ArrayPush(items, t"Items.Craftable_Common_Pozhar");
        ArrayPush(items, t"Items.Preset_Pozhar_Default");
        ArrayPush(items, t"Items.Preset_Pozhar_Military");
        ArrayPush(items, t"Items.Preset_Pozhar_Neon");
        ArrayPush(items, t"Items.Preset_Pozhar_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Pozhar");
        ArrayPush(items, t"Items.Craftable_Rare_Pozhar");
        ArrayPush(items, t"Items.Craftable_Epic_Pozhar");
        ArrayPush(items, t"Items.Craftable_Legendary_Pozhar");
        ArrayPush(items, t"Items.Craftable_Common_Warden");
        ArrayPush(items, t"Items.Preset_Warden_Krausser");
        ArrayPush(items, t"Items.Preset_Warden_Legendary");
        ArrayPush(items, t"Items.Preset_Warden_Default");
        ArrayPush(items, t"Items.Preset_Warden_Military");
        ArrayPush(items, t"Items.Preset_Warden_Neon");
        ArrayPush(items, t"Items.Preset_Warden_Pimp");
        ArrayPush(items, t"Items.Craftable_Uncommon_Warden");
        ArrayPush(items, t"Items.Craftable_Rare_Warden");
        ArrayPush(items, t"Items.Craftable_Epic_Warden");
        ArrayPush(items, t"Items.Craftable_Legendary_Warden");
        ArrayPush(items, t"Items.Preset_Achilles_Nash_Epic");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon6");
        ArrayPush(items, t"Items.VHard_50_TechCool_Weapon10");
        ArrayPush(items, t"Items.Preset_Achilles_Nash_Legendary");
        ArrayPush(items, t"Items.Preset_Achilles_Nash");
        ArrayPush(items, t"Items.Preset_Defender_Kurt");
        ArrayPush(items, t"Items.Preset_Ashura_Twitch");
        ArrayPush(items, t"Items.VHard_50_IntRef_Weapon9");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon9");
        ArrayPush(items, t"Items.Preset_Dian_Yinglong");
        ArrayPush(items, t"Items.Common_Dian_Yinglong");
        ArrayPush(items, t"Items.Uncommon_Dian_Yinglong");
        ArrayPush(items, t"Items.Rare_Dian_Yinglong");
        ArrayPush(items, t"Items.Epic_Dian_Yinglong");
        ArrayPush(items, t"Items.Legendary_Dian_Yinglong");
        ArrayPush(items, t"Items.VHard_50_IntTech_Weapon4");
	// ↑↑↑ ADD ITEMS HERE ↑↑↑

	let i = 0;
	while i < ArraySize(items) {
		let id: ItemID = ItemID.FromTDBID(items[i]);
		if TDBID.IsValid(ItemID.GetTDBID(id)) {
			TS.GiveItem(player, id, counts[i]);
		};
		i += 1;
	};
}
