// RedBurritoClothes Ver.2.0 – 12 Jan 2026 @MessaXS

module RedBurrito.Items.Clothes

@wrapMethod(VendingMachine)
protected func DispenseItems(request: ref<DispenseRequest>) -> Void {
		wrappedMethod(request);
		this.GiveMeRedBurritoClothes();
}

@addMethod(VendingMachine)
protected func GiveMeRedBurritoClothes() -> Void {
		let TS: ref<TransactionSystem> = GameInstance.GetTransactionSystem(this.GetGame());
		let player = this.GetGame().GetPlayerSystem().GetLocalPlayerMainGameObject();

		let items: array<TweakDBID>;
		let counts: array<Int32>;

		// ↓↓↓ ADD ITEMS HERE ↓↓↓
		ArrayPush(items, t"Items.Tech_03_rich_01");
		ArrayPush(items, t"Items.Pants_20_rich_01");
		ArrayPush(items, t"Items.Glasses_05_basic_04");
		ArrayPush(items, t"Items.Jacket_19_rich_06");
		ArrayPush(items, t"Items.SQ023_Switchblade_Pants");
		ArrayPush(items, t"Items.SQ023_Switchblade_Shirt");
		ArrayPush(items, t"Items.Vest_13_rich_04");
		ArrayPush(items, t"Items.Vest_13_rich_04_Crafting");
		ArrayPush(items, t"Items.Jacket_17_old_03");
		ArrayPush(items, t"Items.Pants_11_old_03");
		ArrayPush(items, t"Items.Coat_03_old_03");
		ArrayPush(items, t"Items.Vest_03_old_02");
		ArrayPush(items, t"Items.Pants_10_basic_01");
		ArrayPush(items, t"Items.Vest_10_old_02");
		ArrayPush(items, t"Items.Cap_05_old_01");
		ArrayPush(items, t"Items.Vest_06_old_01");
		ArrayPush(items, t"Items.Jacket_07_basic_02");
		ArrayPush(items, t"Items.Helmet_02_rich_02");
		ArrayPush(items, t"Items.FormalShoes_03_rich_01");
		ArrayPush(items, t"Items.FormalShoes_03_rich_01_Crafting");
		ArrayPush(items, t"Items.FormalShirt_01_rich_02");
		ArrayPush(items, t"Items.Mask_04_basic_02");
		ArrayPush(items, t"Items.Tshirt_12_basic_10");
		ArrayPush(items, t"Items.Hat_06_basic_04");
		ArrayPush(items, t"Items.TShirt_11_rich_01");
		ArrayPush(items, t"Items.Vest_18_rich_01");
		ArrayPush(items, t"Items.Jacket_22_rich_01");
		ArrayPush(items, t"Items.Helmet_12_rich_01");
		ArrayPush(items, t"Items.Pants_20_rich_04");
		ArrayPush(items, t"Items.Mask_04_basic_03");
		ArrayPush(items, t"Items.Vest_24_basic_04");
		ArrayPush(items, t"Items.Helmet_07_rich_01");
		ArrayPush(items, t"Items.Jacket_04_rich_01");
		ArrayPush(items, t"Items.Helmet_11_rich_01");
		ArrayPush(items, t"Items.Pants_18_rich_04");
		ArrayPush(items, t"Items.Q115_Afterlife_Netrunner");
		ArrayPush(items, t"Items.MQ304_assassin_outfit");
		ArrayPush(items, t"Items.MQ304_assassin_outfit_ow");
		ArrayPush(items, t"Items.Mask_03_rich_02");
		ArrayPush(items, t"Items.Jacket_15_rich_01");
		ArrayPush(items, t"Items.Jacket_09_old_01");
		ArrayPush(items, t"Items.Q114_Aldecaldo_Jacket");
		ArrayPush(items, t"Items.Mask_04_old_02");
		ArrayPush(items, t"Items.Vest_03_rich_01");
		ArrayPush(items, t"Items.Jacket_10_basic_01");
		ArrayPush(items, t"Items.Weak_20_Cool_OuterTorso");
		ArrayPush(items, t"Items.Pants_09_basic_01");
		ArrayPush(items, t"Items.TShirt_08_rich_01");
		ArrayPush(items, t"Items.Q303_mask_h1");
		ArrayPush(items, t"Items.Vest_18_rich_02");
		ArrayPush(items, t"Items.Vest_06_rich_01");
		ArrayPush(items, t"Items.Jumpsuit_01_basic_01");
		ArrayPush(items, t"Items.Vest_10_rich_01");
		ArrayPush(items, t"Items.TShirt_01_old_01");
		ArrayPush(items, t"Items.Boots_11_old_01");
		ArrayPush(items, t"Items.Helmet_12_rich_02");
		ArrayPush(items, t"Items.Mask_04_rich_02");
		ArrayPush(items, t"Items.Vest_22_rich_03");
		ArrayPush(items, t"Items.Helmet_11_basic_02");
		ArrayPush(items, t"Items.Helmet_09_rich_02");
		ArrayPush(items, t"Items.VHard_50_TechCool_Head");
		ArrayPush(items, t"Items.Helmet_09_rich_05");
		ArrayPush(items, t"Items.Helmet_07_rich_02");
		ArrayPush(items, t"Items.Coat_06_basic_02");
		ArrayPush(items, t"Items.Vest_24_rich_01");
		ArrayPush(items, t"Items.Media_01_Set_Pants");
		ArrayPush(items, t"Items.Jacket_22_rich_02");
		ArrayPush(items, t"Items.Jacket_22_basic_05");
		ArrayPush(items, t"Items.Pants_19_rich_04");
		ArrayPush(items, t"Items.Jacket_24_rich_03");
		ArrayPush(items, t"Items.Shorts_01_old_02");
		ArrayPush(items, t"Items.CasualShoes_02_old_02");
		ArrayPush(items, t"Items.Hard_30_IntBody_Feet");
		ArrayPush(items, t"Items.Hard_30_Reflex_Feet");
		ArrayPush(items, t"Items.Cop_01_Set_Pants");
		ArrayPush(items, t"Items.Jacket_13_old_02");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_03");
		ArrayPush(items, t"Items.Netrunner_01_Set_Visor");
		ArrayPush(items, t"Items.Coat_05_basic_02");
		ArrayPush(items, t"Items.Scarf_01_old_01");
		ArrayPush(items, t"Items.Tech_02_basic_01");
		ArrayPush(items, t"Items.Tech_02_basic_01_Crafting");
		ArrayPush(items, t"Items.LooseShirt_02_rich_01");
		ArrayPush(items, t"Items.Proficiency_LooseShirt_02_rich_01_Crafting");
		ArrayPush(items, t"Items.Vest_22_basic_04");
		ArrayPush(items, t"Items.Helmet_08_rich_01");
		ArrayPush(items, t"Items.VHard_50_RefTech_Head");
		ArrayPush(items, t"Items.Helmet_04_rich_01");
		ArrayPush(items, t"Items.Jacket_20_basic_05");
		ArrayPush(items, t"Items.Vest_07_basic_01");
		ArrayPush(items, t"Items.CasualShoes_06_old_01");
		ArrayPush(items, t"Items.FormalJacket_01_old_02");
		ArrayPush(items, t"Items.Shirt_02_old_01");
		ArrayPush(items, t"Items.VHard_50_RefBody_InnerToso");
		ArrayPush(items, t"Items.Jumpsuit_01_old_02");
		ArrayPush(items, t"Items.Cap_04_old_02");
		ArrayPush(items, t"Items.VHard_50_IntTech_Head");
		ArrayPush(items, t"Items.Helmet_03_basic_02");
		ArrayPush(items, t"Items.FormalJacket_05_basic_02");
		ArrayPush(items, t"Items.Jumpsuit_03_old_01");
		ArrayPush(items, t"Items.Helmet_04_basic_01");
		ArrayPush(items, t"Items.Dress_02_basic_02");
		ArrayPush(items, t"Items.FormalJacket_02_basic_01");
		ArrayPush(items, t"Items.Vest_01_basic_02");
		ArrayPush(items, t"Items.FormalSkirt_01_rich_03");
		ArrayPush(items, t"Items.Visor_02_basic_02");
		ArrayPush(items, t"Items.Visor_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Vest_12_basic_01");
		ArrayPush(items, t"Items.Vest_06_rich_03");
		ArrayPush(items, t"Items.VHard_50_IntRef_OuterTorso");
		ArrayPush(items, t"Items.VHard_50_RefTech_InnerToso");
		ArrayPush(items, t"Items.Shirt_02_basic_03");
		ArrayPush(items, t"Items.Mask_02_rich_01");
		ArrayPush(items, t"Items.Jacket_14_rich_02");
		ArrayPush(items, t"Items.Vest_21_basic_02");
		ArrayPush(items, t"Items.VHard_50_TechCool_OuterTorso");
		ArrayPush(items, t"Items.FormalShirt_02_basic_02");
		ArrayPush(items, t"Items.Media_01_Set_Tech");
		ArrayPush(items, t"Items.Vest_21_basic_04");
		ArrayPush(items, t"Items.Solo_01_Set_Pants");
		ArrayPush(items, t"Items.Jacket_05_basic_01");
		ArrayPush(items, t"Items.Coat_02_old_01");
		ArrayPush(items, t"Items.Rockerboy_01_Set_TShirt");
		ArrayPush(items, t"Items.Pants_11_basic_01");
		ArrayPush(items, t"Items.Jacket_02_rich_02");
		ArrayPush(items, t"Items.LooseShirt_01_rich_01");
		ArrayPush(items, t"Items.Vest_13_rich_02");
		ArrayPush(items, t"Items.Vest_19_basic_01");
		ArrayPush(items, t"Items.Jacket_19_rich_02");
		ArrayPush(items, t"Items.Jacket_03_basic_01");
		ArrayPush(items, t"Items.Hard_30_IntBody_OuterTorso");
		ArrayPush(items, t"Items.Weak_30_OuterTorso");
		ArrayPush(items, t"Items.Pants_12_basic_03");
		ArrayPush(items, t"Items.Jacket_10_rich_01");
		ArrayPush(items, t"Items.Coat_01_basic_02");
		ArrayPush(items, t"Items.Boots_05_rich_01");
		ArrayPush(items, t"Items.Pants_09_rich_01");
		ArrayPush(items, t"Items.Shorts_03_basic_02");
		ArrayPush(items, t"Items.Shorts_02_basic_01");
		ArrayPush(items, t"Items.Shirt_03_rich_02");
		ArrayPush(items, t"Items.Pants_07_rich_02");
		ArrayPush(items, t"Items.Mask_04_rich_03");
		ArrayPush(items, t"Items.Jacket_23_rich_04");
		ArrayPush(items, t"Items.Cap_03_basic_02");
		ArrayPush(items, t"Items.Pants_17_rich_01");
		ArrayPush(items, t"Items.Balaclava_02_basic_04");
		ArrayPush(items, t"Items.SQ021_Wraiths_Vest");
		ArrayPush(items, t"Items.FormalPants_02_rich_01");
		ArrayPush(items, t"Items.FormalPants_02_rich_01_Crafting");
		ArrayPush(items, t"Items.FormalJacket_05_rich_01");
		ArrayPush(items, t"Items.Balaclava_01_old_01");
		ArrayPush(items, t"Items.Helmet_12_basic_03");
		ArrayPush(items, t"Items.Vest_22_basic_02");
		ArrayPush(items, t"Items.Vest_22_rich_02");
		ArrayPush(items, t"Items.Q101_Recovery_Bandage_Outfit");
		ArrayPush(items, t"Items.Undershirt_03_basic_02");
		ArrayPush(items, t"Items.Q301_kurt_militia_h1");
		ArrayPush(items, t"Items.q301_kurts_militia_helmet");
		ArrayPush(items, t"Items.Vest_04_basic_01");
		ArrayPush(items, t"Items.Vest_24_old_01");
		ArrayPush(items, t"Items.Vest_07_basic_03");
		ArrayPush(items, t"Items.Jacket_11_basic_02");
		ArrayPush(items, t"Items.TShirt_01_basic_01");
		ArrayPush(items, t"Items.Helmet_07_old_05");
		ArrayPush(items, t"Items.Helmet_12_old_01");
		ArrayPush(items, t"Items.Hat_05_old_01");
		ArrayPush(items, t"Items.Helmet_08_old_02");
		ArrayPush(items, t"Items.Tech_03_basic_03");
		ArrayPush(items, t"Items.Glasses_02_basic_04");
		ArrayPush(items, t"Items.Helmet_07_old_03");
		ArrayPush(items, t"Items.Jacket_16_rich_01");
		ArrayPush(items, t"Items.CasualShoes_07_basic_03");
		ArrayPush(items, t"Items.TShirt_06_basic_02");
		ArrayPush(items, t"Items.Q301_Street_WA_InnerTorso");
		ArrayPush(items, t"Items.Pants_20_basic_01");
		ArrayPush(items, t"Items.Jacket_01_basic_02");
		ArrayPush(items, t"Items.Hat_05_rich_03");
		ArrayPush(items, t"Items.Dress_03_rich_04");
		ArrayPush(items, t"Items.Jacket_15_basic_02");
		ArrayPush(items, t"Items.Visor_02_rich_02");
		ArrayPush(items, t"Items.Cap_01_rich_03");
		ArrayPush(items, t"Items.Vest_14_rich_01");
		ArrayPush(items, t"Items.Vest_08_rich_01");
		ArrayPush(items, t"Items.Jacket_02_rich_01");
		ArrayPush(items, t"Items.CasualShoes_07_rich_02");
		ArrayPush(items, t"Items.Pants_03_basic_03");
		ArrayPush(items, t"Items.Vest_24_rich_02");
		ArrayPush(items, t"Items.CasualShoes_01_basic_02");
		ArrayPush(items, t"Items.Normal_20_Melee_Feet");
		ArrayPush(items, t"Items.Jacket_11_rich_02");
		ArrayPush(items, t"Items.Vest_15_old_01");
		ArrayPush(items, t"Items.TShirt_04_old_03");
		ArrayPush(items, t"Items.TShirt_06_old_01");
		ArrayPush(items, t"Items.Scarf_01_old_02");
		ArrayPush(items, t"Items.Visor_01_basic_03");
		ArrayPush(items, t"Items.Shorts_02_basic_02");
		ArrayPush(items, t"Items.Shorts_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Jacket_06_rich_02");
		ArrayPush(items, t"Items.Jacket_01_rich_02");
		ArrayPush(items, t"Items.Jacket_12_basic_02");
		ArrayPush(items, t"Items.Jacket_20_rich_04");
		ArrayPush(items, t"Items.Jacket_25_old_03");
		ArrayPush(items, t"Items.Boots_08_old_02");
		ArrayPush(items, t"Items.Pants_08_basic_02");
		ArrayPush(items, t"Items.Visor_02_basic_01");
		ArrayPush(items, t"Items.Hard_30_Reflex_Face");
		ArrayPush(items, t"Items.VHard_50_RefBody_Face");
		ArrayPush(items, t"Items.Vest_03_basic_02");
		ArrayPush(items, t"Items.Vest_01_basic_01");
		ArrayPush(items, t"Items.Vest_08_old_01");
		ArrayPush(items, t"Items.Hat_01_rich_01");
		ArrayPush(items, t"Items.Proficiency_Hat_01_rich_01_Crafting");
		ArrayPush(items, t"Items.Shirt_03_rich_01");
		ArrayPush(items, t"Items.Pants_07_rich_01");
		ArrayPush(items, t"Items.Shirt_01_basic_01");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_InnerToso");
		ArrayPush(items, t"Items.Hard_20_Reflex_InnerToso");
		ArrayPush(items, t"Items.Normal_20_Netrunner_InnerToso");
		ArrayPush(items, t"Items.Story_5_InnerToso");
		ArrayPush(items, t"Items.Weak_10_InnerToso");
		ArrayPush(items, t"Items.Weak_30_InnerToso");
		ArrayPush(items, t"Items.Cap_01_old_02");
		ArrayPush(items, t"Items.Jacket_07_old_01");
		ArrayPush(items, t"Items.Dress_02_rich_02");
		ArrayPush(items, t"Items.FormalSkirt_02_rich_02");
		ArrayPush(items, t"Items.Dress_04_basic_06");
		ArrayPush(items, t"Items.Hat_06_basic_05");
		ArrayPush(items, t"Items.Coat_05_basic_05");
		ArrayPush(items, t"Items.Boots_05_basic_01");
		ArrayPush(items, t"Items.Corporate_01_Set_Pants");
		ArrayPush(items, t"Items.Vest_21_rich_03");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_04");
		ArrayPush(items, t"Items.Pants_17_basic_08");
		ArrayPush(items, t"Items.Visor_02_old_01");
		ArrayPush(items, t"Items.Jacket_24_basic_03");
		ArrayPush(items, t"Items.Hat_05_basic_03");
		ArrayPush(items, t"Items.Mask_04_old_06");
		ArrayPush(items, t"Items.Boots_02_rich_001");
		ArrayPush(items, t"Items.FormalSkirt_02_basic_02");
		ArrayPush(items, t"Items.Coat_01_old_03");
		ArrayPush(items, t"Items.Jacket_22_old_01");
		ArrayPush(items, t"Items.Boots_07_basic_02");
		ArrayPush(items, t"Items.Vest_15_basic_02");
		ArrayPush(items, t"Items.Jacket_22_basic_06");
		ArrayPush(items, t"Items.Jacket_11_old_01");
		ArrayPush(items, t"Items.Vest_08_old_02");
		ArrayPush(items, t"Items.Tshirt_12_old_06");
		ArrayPush(items, t"Items.Vest_18_old_01");
		ArrayPush(items, t"Items.Boots_12_old_03");
		ArrayPush(items, t"Items.Vest_15_basic_03");
		ArrayPush(items, t"Items.Pants_03_basic_02");
		ArrayPush(items, t"Items.TShirt_03_basic_03");
		ArrayPush(items, t"Items.Normal_20_Melee_InnerToso");
		ArrayPush(items, t"Items.Jacket_17_basic_01");
		ArrayPush(items, t"Items.Coat_01_rich_02");
		ArrayPush(items, t"Items.Cap_04_old_01");
		ArrayPush(items, t"Items.Mask_02_old_03");
		ArrayPush(items, t"Items.CasualShoes_02_old_01");
		ArrayPush(items, t"Items.Jacket_17_basic_02");
		ArrayPush(items, t"Items.Boots_08_rich_01");
		ArrayPush(items, t"Items.Cap_05_basic_01");
		ArrayPush(items, t"Items.Hat_04_basic_02");
		ArrayPush(items, t"Items.Jacket_17_old_01");
		ArrayPush(items, t"Items.Jacket_03_old_02");
		ArrayPush(items, t"Items.Corporate_01_Set_FormalShirt");
		ArrayPush(items, t"Items.Dress_03_rich_05");
		ArrayPush(items, t"Items.Jacket_25_old_01");
		ArrayPush(items, t"Items.Jacket_25_basic_01");
		ArrayPush(items, t"Items.Pants_11_basic_02");
		ArrayPush(items, t"Items.Hat_06_old_02");
		ArrayPush(items, t"Items.Cap_04_basic_02");
		ArrayPush(items, t"Items.Helmet_09_rich_01");
		ArrayPush(items, t"Items.Pants_20_rich_03");
		ArrayPush(items, t"Items.Helmet_10_rich_01");
		ArrayPush(items, t"Items.CasualShoes_06_rich_01");
		ArrayPush(items, t"Items.Q301_Street_MA_Boots");
		ArrayPush(items, t"Items.Pants_18_old_02");
		ArrayPush(items, t"Items.Helmet_07_old_02");
		ArrayPush(items, t"Items.Balaclava_02_old_05");
		ArrayPush(items, t"Items.Glasses_05_old_01");
		ArrayPush(items, t"Items.Helmet_02_rich_01");
		ArrayPush(items, t"Items.Coat_05_basic_04");
		ArrayPush(items, t"Items.Vest_23_rich_02");
		ArrayPush(items, t"Items.FormalSkirt_02_rich_03");
		ArrayPush(items, t"Items.FormalSkirt_02_rich_03_Crafting");
		ArrayPush(items, t"Items.Pants_02_rich_02");
		ArrayPush(items, t"Items.Pants_20_basic_03");
		ArrayPush(items, t"Items.VHard_50_TechCool_Legs");
		ArrayPush(items, t"Items.Boots_07_rich_01");
		ArrayPush(items, t"Items.LooseShirt_01_old_02");
		ArrayPush(items, t"Items.Shorts_01_basic_01");
		ArrayPush(items, t"Items.Shorts_01_basic_01_Crafting");
		ArrayPush(items, t"Items.Glasses_01_basic_05");
		ArrayPush(items, t"Items.Shorts_03_basic_01");
		ArrayPush(items, t"Items.FormalShirt_02_basic_04");
		ArrayPush(items, t"Items.FormalPants_01_basic_02");
		ArrayPush(items, t"Items.Q301_Corpo_MA_Pants");
		ArrayPush(items, t"Items.FormalShoes_02_basic_02");
		ArrayPush(items, t"Items.Proficiency_FormalShoes_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Cap_02_basic_02");
		ArrayPush(items, t"Items.Normal_20_Ranged_Head");
		ArrayPush(items, t"Items.FormalPants_02_basic_01");
		ArrayPush(items, t"Items.Q301_Corpo_WA_Pants");
		ArrayPush(items, t"Items.Helmet_09_basic_01");
		ArrayPush(items, t"Items.Boots_04_basic_02");
		ArrayPush(items, t"Items.Cap_05_basic_02");
		ArrayPush(items, t"Items.FormalJacket_06_basic_01");
		ArrayPush(items, t"Items.Glasses_02_basic_05");
		ArrayPush(items, t"Items.Hat_01_basic_01");
		ArrayPush(items, t"Items.FormalSkirt_01_basic_02");
		ArrayPush(items, t"Items.FormalPants_02_basic_02");
		ArrayPush(items, t"Items.Vest_14_rich_02");
		ArrayPush(items, t"Items.FormalShirt_01_old_02");
		ArrayPush(items, t"Items.Vest_16_rich_01");
		ArrayPush(items, t"Items.Dress_03_basic_02");
		ArrayPush(items, t"Items.Helmet_02_basic_04");
		ArrayPush(items, t"Items.FormalJacket_03_basic_01");
		ArrayPush(items, t"Items.FormalShoes_01_basic_02");
		ArrayPush(items, t"Items.Boots_02_basic_01");
		ArrayPush(items, t"Items.Shorts_05_old_05");
		ArrayPush(items, t"Items.Pants_01_basic_01");
		ArrayPush(items, t"Items.Pants_07_basic_03");
		ArrayPush(items, t"Items.Pants_13_rich_01");
		ArrayPush(items, t"Items.Tech_04_rich_02");
		ArrayPush(items, t"Items.TightJumpsuit_01_rich_01");
		ArrayPush(items, t"Items.VHard_50_IntRef_InnerToso");
		ArrayPush(items, t"Items.Helmet_12_rich_03");
		ArrayPush(items, t"Items.Jacket_19_basic_02");
		ArrayPush(items, t"Items.Scarf_01_old_03");
		ArrayPush(items, t"Items.Shirt_03_basic_02");
		ArrayPush(items, t"Items.Shirt_03_basic_02_Crafting");
		ArrayPush(items, t"Items.Proficiency_Shorts_02_rich_02_Crafting");
		ArrayPush(items, t"Items.Shorts_02_rich_02");
		ArrayPush(items, t"Items.Hard_30_Reflex_Legs");
		ArrayPush(items, t"Items.Normal_20_Melee_Legs");
		ArrayPush(items, t"Items.Scarf_01_basic_01");
		ArrayPush(items, t"Items.Tech_01_basic_02");
		ArrayPush(items, t"Items.Boots_09_old_01");
		ArrayPush(items, t"Items.Helmet_09_rich_04");
		ArrayPush(items, t"Items.TShirt_02_rich_03");
		ArrayPush(items, t"Items.Pants_01_old_02");
		ArrayPush(items, t"Items.Shorts_01_old_01");
		ArrayPush(items, t"Items.Shorts_04_old_01");
		ArrayPush(items, t"Items.Coat_02_basic_02");
		ArrayPush(items, t"Items.Jacket_10_old_02");
		ArrayPush(items, t"Items.Pants_09_old_03");
		ArrayPush(items, t"Items.LooseShirt_02_old_01");
		ArrayPush(items, t"Items.FormalJacket_06_rich_07");
		ArrayPush(items, t"Items.Dress_03_rich_01");
		ArrayPush(items, t"Items.Tech_04_rich_01");
		ArrayPush(items, t"Items.Helmet_01_rich_02");
		ArrayPush(items, t"Items.Jacket_16_basic_01");
		ArrayPush(items, t"Items.Q306_corpbud_outfit");
		ArrayPush(items, t"Items.Vest_13_basic_02");
		ArrayPush(items, t"Items.Corporate_01_Set_FormalJacket");
		ArrayPush(items, t"Items.Helmet_10_rich_04");
		ArrayPush(items, t"Items.Mask_04_old_09");
		ArrayPush(items, t"Items.Vest_22_rich_01");
		ArrayPush(items, t"Items.Shirt_01_old_01");
		ArrayPush(items, t"Items.VHard_50_TechCool_InnerToso");
		ArrayPush(items, t"Items.Cap_06_basic_01");
		ArrayPush(items, t"Items.Proficiency_Cap_06_basic_01_Crafting");
		ArrayPush(items, t"Items.Hat_02_basic_01");
		ArrayPush(items, t"Items.Pants_10_old_02");
		ArrayPush(items, t"Items.FormalShirt_01_old_01");
		ArrayPush(items, t"Items.Pants_06_rich_01");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Legs");
		ArrayPush(items, t"Items.Hard_20_Reflex_Legs");
		ArrayPush(items, t"Items.Normal_20_Netrunner_Legs");
		ArrayPush(items, t"Items.Weak_10_Legs");
		ArrayPush(items, t"Items.Pants_19_basic_04");
		ArrayPush(items, t"Items.FormalShoes_03_rich_02");
		ArrayPush(items, t"Items.Tech_04_old_04");
		ArrayPush(items, t"Items.FormalShoes_02_rich_03");
		ArrayPush(items, t"Items.Proficiency_FormalShoes_02_rich_03_Crafting");
		ArrayPush(items, t"Items.Techie_01_Set_Shoes");
		ArrayPush(items, t"Items.Tshirt_12_basic_02");
		ArrayPush(items, t"Items.Techie_01_Set_Cap");
		ArrayPush(items, t"Items.Helmet_12_basic_04");
		ArrayPush(items, t"Items.Vest_23_rich_03");
		ArrayPush(items, t"Items.CasualShoes_04_basic_01");
		ArrayPush(items, t"Items.Vest_15_old_03");
		ArrayPush(items, t"Items.Vest_01_rich_01");
		ArrayPush(items, t"Items.FormalJacket_06_basic_02");
		ArrayPush(items, t"Items.Pants_04_rich_03");
		ArrayPush(items, t"Items.FormalJacket_04_basic_02");
		ArrayPush(items, t"Items.FormalJacket_04_basic_02_Crafting");
		ArrayPush(items, t"Items.Pants_10_basic_02");
		ArrayPush(items, t"Items.Vest_11_rich_01");
		ArrayPush(items, t"Items.Mask_04_old_04");
		ArrayPush(items, t"Items.Helmet_02_rich_04");
		ArrayPush(items, t"Items.TShirt_01_rich_02");
		ArrayPush(items, t"Items.TShirt_01_rich_02_Crafting");
		ArrayPush(items, t"Items.Scarf_01_rich_02");
		ArrayPush(items, t"Items.Vest_04_rich_02");
		ArrayPush(items, t"Items.Helmet_12_old_02");
		ArrayPush(items, t"Items.FormalShirt_01_rich_01");
		ArrayPush(items, t"Items.Jacket_15_old_01");
		ArrayPush(items, t"Items.Pants_03_rich_02");
		ArrayPush(items, t"Items.Glasses_03_basic_01");
		ArrayPush(items, t"Items.Hard_30_IntBody_Face");
		ArrayPush(items, t"Items.Cap_01_basic_01");
		ArrayPush(items, t"Items.Hard_20_Reflex_Head");
		ArrayPush(items, t"Items.Normal_20_Netrunner_Head");
		ArrayPush(items, t"Items.Story_5_Head");
		ArrayPush(items, t"Items.Weak_10_Head");
		ArrayPush(items, t"Items.Weak_30_Head");
		ArrayPush(items, t"Items.CasualShoes_04_basic_02");
		ArrayPush(items, t"Items.Balaclava_01_basic_02");
		ArrayPush(items, t"Items.Balaclava_01_basic_02_Crafting");
		ArrayPush(items, t"Items.Normal_20_Melee_Head");
		ArrayPush(items, t"Items.Tech_02_old_01");
		ArrayPush(items, t"Items.Coat_02_old_02");
		ArrayPush(items, t"Items.MQ049_martinez_jacket");
		ArrayPush(items, t"Items.Pants_19_rich_02");
		ArrayPush(items, t"Items.Jacket_17_rich_06");
		ArrayPush(items, t"Items.Jacket_17_rich_06_Crafting");
		ArrayPush(items, t"Items.Vest_06_rich_02");
		ArrayPush(items, t"Items.Shirt_03_rich_03");
		ArrayPush(items, t"Items.Hard_20_Body_InnerToso");
		ArrayPush(items, t"Items.Hard_30_BodyTech_InnerToso");
		ArrayPush(items, t"Items.Str_10_Tank_InnerToso");
		ArrayPush(items, t"Items.Str_5_Tank_InnerToso");
		ArrayPush(items, t"Items.Pants_07_rich_03");
		ArrayPush(items, t"Items.Hard_20_Body_Legs");
		ArrayPush(items, t"Items.Hard_30_BodyTech_Legs");
		ArrayPush(items, t"Items.Str_10_Tank_Legs");
		ArrayPush(items, t"Items.Str_5_Tank_Legs");
		ArrayPush(items, t"Items.TShirt_02_basic_03");
		ArrayPush(items, t"Items.Dress_01_rich_02");
		ArrayPush(items, t"Items.Jacket_12_basic_01");
		ArrayPush(items, t"Items.Pants_19_basic_02");
		ArrayPush(items, t"Items.LooseShirt_02_basic_02");
		ArrayPush(items, t"Items.Normal_20_Melee_OuterTorso");
		ArrayPush(items, t"Items.Coat_06_basic_03");
		ArrayPush(items, t"Items.Vest_23_old_04");
		ArrayPush(items, t"Items.Jacket_01_rich_01");
		ArrayPush(items, t"Items.Jacket_01_rich_01_Crafting");
		ArrayPush(items, t"Items.Pants_01_rich_03");
		ArrayPush(items, t"Items.FormalShirt_02_rich_01");
		ArrayPush(items, t"Items.Vest_21_old_02");
		ArrayPush(items, t"Items.Boots_12_rich_01");
		ArrayPush(items, t"Items.VHard_50_BodyCool_Feet");
		ArrayPush(items, t"Items.Jacket_23_rich_02");
		ArrayPush(items, t"Items.FormalJacket_02_rich_02");
		ArrayPush(items, t"Items.Jacket_23_old_01");
		ArrayPush(items, t"Items.Q005_Militech_Suit_Dirty");
		ArrayPush(items, t"Items.Vest_06_old_02");
		ArrayPush(items, t"Items.Hat_06_old_01");
		ArrayPush(items, t"Items.Vest_23_old_03");
		ArrayPush(items, t"Items.Vest_23_old_02");
		ArrayPush(items, t"Items.LooseShirt_02_basic_01");
		ArrayPush(items, t"Items.Vest_24_old_02");
		ArrayPush(items, t"Items.Helmet_01_basic_01");
		ArrayPush(items, t"Items.Hard_30_Reflex_Head");
		ArrayPush(items, t"Items.FormalShoes_02_basic_03");
		ArrayPush(items, t"Items.Dress_04_basic_01");
		ArrayPush(items, t"Items.Visor_02_rich_03");
		ArrayPush(items, t"Items.Scarf_03_basic_02");
		ArrayPush(items, t"Items.Nomad_01_Set_Jacket");
		ArrayPush(items, t"Items.Shorts_04_old_03");
		ArrayPush(items, t"Items.Hat_03_rich_01");
		ArrayPush(items, t"Items.Coat_02_basic_01");
		ArrayPush(items, t"Items.Scarf_03_old_02");
		ArrayPush(items, t"Items.Hat_06_basic_06");
		ArrayPush(items, t"Items.Pants_06_old_02");
		ArrayPush(items, t"Items.Pants_02_old_01");
		ArrayPush(items, t"Items.Pants_01_old_03");
		ArrayPush(items, t"Items.Jacket_16_old_01");
		ArrayPush(items, t"Items.Pants_01_rich_02");
		ArrayPush(items, t"Items.Nomad_01_Set_Boots");
		ArrayPush(items, t"Items.FormalPants_01_basic_03");
		ArrayPush(items, t"Items.Pants_03_old_03");
		ArrayPush(items, t"Items.Helmet_11_basic_01");
		ArrayPush(items, t"Items.Cap_03_rich_02");
		ArrayPush(items, t"Items.Cap_03_rich_02_Crafting");
		ArrayPush(items, t"Items.Hat_01_old_01");
		ArrayPush(items, t"Items.TShirt_02_old_03");
		ArrayPush(items, t"Items.Vest_07_old_02");
		ArrayPush(items, t"Items.Tshirt_12_basic_06");
		ArrayPush(items, t"Items.Helmet_01_basic_03");
		ArrayPush(items, t"Items.Helmet_01_basic_03_Crafting");
		ArrayPush(items, t"Items.Coat_06_basic_05");
		ArrayPush(items, t"Items.Jumpsuit_01_old_01");
		ArrayPush(items, t"Items.Scarf_03_old_03");
		ArrayPush(items, t"Items.Scarf_02_old_01");
		ArrayPush(items, t"Items.Pants_20_basic_06");
		ArrayPush(items, t"Items.FormalSkirt_01_basic_01");
		ArrayPush(items, t"Items.Coat_02_old_04");
		ArrayPush(items, t"Items.Pants_02_basic_01");
		ArrayPush(items, t"Items.Pants_02_basic_01_Crafting");
		ArrayPush(items, t"Items.Jacket_23_basic_01");
		ArrayPush(items, t"Items.FormalJacket_02_basic_02");
		ArrayPush(items, t"Items.FormalJacket_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Coat_03_basic_01");
		ArrayPush(items, t"Items.Dress_02_basic_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_04");
		ArrayPush(items, t"Items.Cap_01_rich_02");
		ArrayPush(items, t"Items.Pants_12_basic_01");
		ArrayPush(items, t"Items.Glasses_03_basic_09");
		ArrayPush(items, t"Items.Jacket_19_rich_04");
		ArrayPush(items, t"Items.Netrunner_01_Set_Pants");
		ArrayPush(items, t"Items.Jacket_19_old_02");
		ArrayPush(items, t"Items.Vest_24_rich_03");
		ArrayPush(items, t"Items.FormalJacket_06_rich_06");
		ArrayPush(items, t"Items.Jacket_01_old_02");
		ArrayPush(items, t"Items.FormalShirt_01_rich_04");
		ArrayPush(items, t"Items.Balaclava_02_basic_02");
		ArrayPush(items, t"Items.Rockerboy_01_Set_Pants");
		ArrayPush(items, t"Items.Shirt_02_old_03");
		ArrayPush(items, t"Items.Dress_04_rich_03");
		ArrayPush(items, t"Items.Pants_15_old_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_01");
		ArrayPush(items, t"Items.Glasses_02_basic_02");
		ArrayPush(items, t"Items.Fixer_01_Set_FormalShoes");
		ArrayPush(items, t"Items.CasualShoes_05_basic_01");
		ArrayPush(items, t"Items.FormalJacket_06_basic_04");
		ArrayPush(items, t"Items.FormalJacket_02_rich_03");
		ArrayPush(items, t"Items.Dress_01_basic_03");
		ArrayPush(items, t"Items.Vest_19_basic_02");
		ArrayPush(items, t"Items.Glasses_01_basic_02");
		ArrayPush(items, t"Items.Q301_Nomad_WA_Face");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_05");
		ArrayPush(items, t"Items.FormalJacket_06_basic_06");
		ArrayPush(items, t"Items.Jumpsuit_01_rich_02");
		ArrayPush(items, t"Items.Vest_02_basic_01");
		ArrayPush(items, t"Items.Hat_01_rich_02");
		ArrayPush(items, t"Items.CasualShoes_02_basic_01");
		ArrayPush(items, t"Items.CasualShoes_02_basic_01_Crafting");
		ArrayPush(items, t"Items.Vest_07_basic_02");
		ArrayPush(items, t"Items.Helmet_12_rich_04");
		ArrayPush(items, t"Items.VHard_50_IntRef_Head");
		ArrayPush(items, t"Items.Helmet_08_basic_04");
		ArrayPush(items, t"Items.Mask_04_rich_05");
		ArrayPush(items, t"Items.Vest_22_old_01");
		ArrayPush(items, t"Items.Coat_05_rich_02");
		ArrayPush(items, t"Items.Corporate_01_Set_FormalShoes");
		ArrayPush(items, t"Items.Glasses_03_basic_03");
		ArrayPush(items, t"Items.FormalJacket_06_rich_04");
		ArrayPush(items, t"Items.TShirt_03_basic_02");
		ArrayPush(items, t"Items.TShirt_08_basic_02");
		ArrayPush(items, t"Items.Pants_08_basic_03");
		ArrayPush(items, t"Items.TShirt_03_basic_01");
		ArrayPush(items, t"Items.Hat_05_old_03");
		ArrayPush(items, t"Items.Boots_07_old_02");
		ArrayPush(items, t"Items.Hat_06_old_03");
		ArrayPush(items, t"Items.Cap_02_old_02");
		ArrayPush(items, t"Items.Shorts_04_old_04");
		ArrayPush(items, t"Items.Coat_06_old_02");
		ArrayPush(items, t"Items.Tshirt_12_old_02");
		ArrayPush(items, t"Items.TShirt_08_old_01");
		ArrayPush(items, t"Items.Coat_04_rich_01");
		ArrayPush(items, t"Items.mq017_SameraiJacket");
		ArrayPush(items, t"Items.Boots_12_basic_02");
		ArrayPush(items, t"Items.FormalJacket_06_rich_08");
		ArrayPush(items, t"Items.Vest_16_rich_02");
		ArrayPush(items, t"Items.FormalJacket_03_rich_01");
		ArrayPush(items, t"Items.q301_fia_helmet");
		ArrayPush(items, t"Items.q301_fia_pants");
		ArrayPush(items, t"Items.q301_fia_chest");
		ArrayPush(items, t"Items.Helmet_08_rich_03");
		ArrayPush(items, t"Items.Vest_17_basic_02");
		ArrayPush(items, t"Items.Balaclava_02_basic_03");
		ArrayPush(items, t"Items.Jacket_25_rich_01");
		ArrayPush(items, t"Items.Jacket_25_basic_02");
		ArrayPush(items, t"Items.Hat_05_old_02");
		ArrayPush(items, t"Items.Dress_04_rich_01");
		ArrayPush(items, t"Items.Jacket_25_basic_03");
		ArrayPush(items, t"Items.Jacket_25_rich_03");
		ArrayPush(items, t"Items.Dress_04_rich_02");
		ArrayPush(items, t"Items.Pants_17_basic_03");
		ArrayPush(items, t"Items.Dress_03_basic_01");
		ArrayPush(items, t"Items.FormalPants_02_basic_03");
		ArrayPush(items, t"Items.Jacket_24_old_03");
		ArrayPush(items, t"Items.Cap_02_basic_03");
		ArrayPush(items, t"Items.Vest_06_rich_04");
		ArrayPush(items, t"Items.Pants_15_basic_01");
		ArrayPush(items, t"Items.Undershirt_02_basic_02");
		ArrayPush(items, t"Items.Jacket_02_old_01");
		ArrayPush(items, t"Items.Pants_05_basic_02");
		ArrayPush(items, t"Items.FormalJacket_05_basic_03");
		ArrayPush(items, t"Items.FormalShoes_01_basic_03");
		ArrayPush(items, t"Items.Pants_18_rich_03");
		ArrayPush(items, t"Items.Dress_03_basic_03");
		ArrayPush(items, t"Items.CasualShoes_05_old_03");
		ArrayPush(items, t"Items.Balaclava_02_old_03");
		ArrayPush(items, t"Items.Shorts_04_old_02");
		ArrayPush(items, t"Items.Pants_07_old_03");
		ArrayPush(items, t"Items.TShirt_04_old_02");
		ArrayPush(items, t"Items.Dress_04_old_03");
		ArrayPush(items, t"Items.Pants_03_old_01");
		ArrayPush(items, t"Items.Shirt_03_old_02");
		ArrayPush(items, t"Items.Jacket_23_old_04");
		ArrayPush(items, t"Items.Jacket_20_old_03");
		ArrayPush(items, t"Items.Boots_06_old_02");
		ArrayPush(items, t"Items.Normal_20_Ranged_Feet");
		ArrayPush(items, t"Items.Weak_20_Cool_Feet");
		ArrayPush(items, t"Items.Pants_19_old_01");
		ArrayPush(items, t"Items.TShirt_10_basic_01");
		ArrayPush(items, t"Items.Mask_04_rich_04");
		ArrayPush(items, t"Items.VHard_50_CoolRef_Face");
		ArrayPush(items, t"Items.Helmet_12_basic_01");
		ArrayPush(items, t"Items.Jacket_20_basic_06");
		ArrayPush(items, t"Items.FormalJacket_06_rich_01");
		ArrayPush(items, t"Items.GOG_Galaxy_TShirt_Crafted");
		ArrayPush(items, t"Items.GOG_Galaxy_TShirt");
		ArrayPush(items, t"Items.GOG_Galaxy_TShirt_Epic");
		ArrayPush(items, t"Items.GOG_Galaxy_TShirt_Legendary");
		ArrayPush(items, t"Items.FormalJacket_04_rich_01");
		ArrayPush(items, t"Items.Pants_04_basic_01");
		ArrayPush(items, t"Items.Pants_04_basic_01_Crafting");
		ArrayPush(items, t"Items.Shirt_01_rich_02");
		ArrayPush(items, t"Items.Pants_07_basic_02");
		ArrayPush(items, t"Items.Boots_10_rich_01");
		ArrayPush(items, t"Items.Coat_06_rich_05");
		ArrayPush(items, t"Items.FormalShirt_01_rich_05");
		ArrayPush(items, t"Items.CasualShoes_06_rich_02");
		ArrayPush(items, t"Items.Boots_07_basic_01");
		ArrayPush(items, t"Items.Boots_07_basic_01_Crafting");
		ArrayPush(items, t"Items.Hat_05_old_04");
		ArrayPush(items, t"Items.FormalJacket_06_basic_05");
		ArrayPush(items, t"Items.VHard_50_CoolRef_OuterTorso");
		ArrayPush(items, t"Items.Pants_08_rich_01");
		ArrayPush(items, t"Items.Pants_08_rich_01_Crafting");
		ArrayPush(items, t"Items.Glasses_01_basic_03");
		ArrayPush(items, t"Items.Glasses_01_basic_03_Crafting");
		ArrayPush(items, t"Items.Hard_20_Body_Face");
		ArrayPush(items, t"Items.Hard_30_BodyTech_Face");
		ArrayPush(items, t"Items.Normal_20_Ranged_Face");
		ArrayPush(items, t"Items.Q301_Nomad_MA_Face");
		ArrayPush(items, t"Items.Str_10_Tank_Face");
		ArrayPush(items, t"Items.Str_5_Tank_Face");
		ArrayPush(items, t"Items.Jacket_09_rich_01");
		ArrayPush(items, t"Items.Cap_06_rich_02");
		ArrayPush(items, t"Items.FormalJacket_05_rich_03");
		ArrayPush(items, t"Items.FormalPants_02_rich_03");
		ArrayPush(items, t"Items.FormalSkirt_01_rich_01");
		ArrayPush(items, t"Items.FormalSkirt_01_rich_01_Crafting");
		ArrayPush(items, t"Items.Jacket_05_rich_02");
		ArrayPush(items, t"Items.Coat_01_rich_01");
		ArrayPush(items, t"Items.Shorts_02_rich_01");
		ArrayPush(items, t"Items.Pants_12_rich_03");
		ArrayPush(items, t"Items.Pants_18_rich_06");
		ArrayPush(items, t"Items.Solo_01_Set_Boots");
		ArrayPush(items, t"Items.Pants_06_rich_02");
		ArrayPush(items, t"Items.Weak_30_Legs");
		ArrayPush(items, t"Items.Jacket_03_basic_02");
		ArrayPush(items, t"Items.Hard_20_Intelligence_OuterTorso");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_OuterTorso");
		ArrayPush(items, t"Items.Vest_07_old_03");
		ArrayPush(items, t"Items.Glasses_03_basic_02");
		ArrayPush(items, t"Items.Scarf_03_basic_03");
		ArrayPush(items, t"Items.Scarf_03_basic_03_Crafting");
		ArrayPush(items, t"Items.Vest_11_rich_02");
		ArrayPush(items, t"Items.LooseShirt_02_old_02");
		ArrayPush(items, t"Items.Shorts_05_old_04");
		ArrayPush(items, t"Items.Scarf_03_rich_01");
		ArrayPush(items, t"Items.TShirt_07_basic_01");
		ArrayPush(items, t"Items.Pants_17_basic_01");
		ArrayPush(items, t"Items.Jacket_20_basic_04");
		ArrayPush(items, t"Items.CasualShoes_05_basic_03");
		ArrayPush(items, t"Items.CasualShoes_05_basic_03_Crafting");
		ArrayPush(items, t"Items.Shorts_03_rich_01");
		ArrayPush(items, t"Items.Dress_01_rich_03");
		ArrayPush(items, t"Items.Dress_01_rich_03_Crafting");
		ArrayPush(items, t"Items.Mask_04_old_03");
		ArrayPush(items, t"Items.Hat_02_rich_01");
		ArrayPush(items, t"Items.Boots_02_rich_02");
		ArrayPush(items, t"Items.Red_Play_TShirt");
		ArrayPush(items, t"Items.Coat_05_rich_01");
		ArrayPush(items, t"Items.Vest_15_basic_01");
		ArrayPush(items, t"Items.FormalJacket_06_rich_05");
		ArrayPush(items, t"Items.Jacket_22_basic_04");
		ArrayPush(items, t"Items.Jacket_11_old_02");
		ArrayPush(items, t"Items.Jacket_06_old_01");
		ArrayPush(items, t"Items.Netrunner_01_Set_Shoes");
		ArrayPush(items, t"Items.Glasses_05_old_02");
		ArrayPush(items, t"Items.Jacket_05_old_02");
		ArrayPush(items, t"Items.Boots_04_old_03");
		ArrayPush(items, t"Items.Jacket_23_rich_03");
		ArrayPush(items, t"Items.Pants_20_rich_02");
		ArrayPush(items, t"Items.FormalJacket_03_basic_03");
		ArrayPush(items, t"Items.Dress_03_rich_02");
		ArrayPush(items, t"Items.Boots_07_old_03");
		ArrayPush(items, t"Items.Fixer_01_Set_TShirt");
		ArrayPush(items, t"Items.Dress_04_rich_04");
		ArrayPush(items, t"Items.Netrunner_01_Set_Jumpsuit");
		ArrayPush(items, t"Items.Pants_05_rich_01");
		ArrayPush(items, t"Items.Coat_02_old_03");
		ArrayPush(items, t"Items.Boots_06_basic_01");
		ArrayPush(items, t"Items.Media_01_Set_Shirt");
		ArrayPush(items, t"Items.Pants_10_old_01");
		ArrayPush(items, t"Items.TShirt_10_old_01");
		ArrayPush(items, t"Items.Pants_18_basic_02");
		ArrayPush(items, t"Items.Coat_06_old_03");
		ArrayPush(items, t"Items.Coat_03_rich_02");
		ArrayPush(items, t"Items.Solo_01_Set_Jacket");
		ArrayPush(items, t"Items.Tech_03_old_03");
		ArrayPush(items, t"Items.Cop_01_Set_Jacket");
		ArrayPush(items, t"Items.Vest_22_old_02");
		ArrayPush(items, t"Items.Boots_03_basic_01");
		ArrayPush(items, t"Items.Boots_09_basic_01");
		ArrayPush(items, t"Items.VHard_50_IntRef_Feet");
		ArrayPush(items, t"Items.Pants_13_rich_02");
		ArrayPush(items, t"Items.VHard_50_IntTech_Legs");
		ArrayPush(items, t"Items.SQ030_MaxTac_Pants");
		ArrayPush(items, t"Items.Boots_04_basic_03");
		ArrayPush(items, t"Items.Pants_04_rich_01");
		ArrayPush(items, t"Items.Normal_20_Ranged_Legs");
		ArrayPush(items, t"Items.Boots_05_basic_03");
		ArrayPush(items, t"Items.LooseShirt_01_rich_02");
		ArrayPush(items, t"Items.LooseShirt_01_rich_02_Crafting");
		ArrayPush(items, t"Items.FormalSkirt_02_rich_01");
		ArrayPush(items, t"Items.Proficiency_FormalSkirt_02_rich_01_Crafting");
		ArrayPush(items, t"Items.Helmet_11_rich_02");
		ArrayPush(items, t"Items.Helmet_11_old_03");
		ArrayPush(items, t"Items.Helmet_11_old_01");
		ArrayPush(items, t"Items.Helmet_11_basic_03");
		ArrayPush(items, t"Items.VHard_50_RefBody_Head");
		ArrayPush(items, t"Items.Helmet_11_old_02");
		ArrayPush(items, t"Items.TShirt_04_old_01");
		ArrayPush(items, t"Items.Dress_03_rich_06");
		ArrayPush(items, t"Items.Jacket_24_basic_07");
		ArrayPush(items, t"Items.Boots_12_basic_03");
		ArrayPush(items, t"Items.VHard_50_IntTech_Feet");
		ArrayPush(items, t"Items.Helmet_04_rich_02");
		ArrayPush(items, t"Items.Coat_05_basic_06");
		ArrayPush(items, t"Items.Vest_20_basic_02");
		ArrayPush(items, t"Items.Cop_01_Set_Glasses");
		ArrayPush(items, t"Items.Pants_02_rich_01");
		ArrayPush(items, t"Items.Hard_30_IntBody_Legs");
		ArrayPush(items, t"Items.Jacket_03_rich_02");
		ArrayPush(items, t"Items.Jacket_22_old_03");
		ArrayPush(items, t"Items.Q307_hospital_outfit");
		ArrayPush(items, t"Items.Q201_SpaceHospitalPants");
		ArrayPush(items, t"Items.Q201_SpaceHospitalPantsShoes");
		ArrayPush(items, t"Items.Q201_SpaceHospitalShirt");
		ArrayPush(items, t"Items.Helmet_07_rich_03");
		ArrayPush(items, t"Items.Jacket_24_rich_02");
		ArrayPush(items, t"Items.Pants_18_rich_01");
		ArrayPush(items, t"Items.Boots_12_rich_02");
		ArrayPush(items, t"Items.Coat_06_basic_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_06");
		ArrayPush(items, t"Items.Balaclava_02_basic_07");
		ArrayPush(items, t"Items.Hat_05_basic_02");
		ArrayPush(items, t"Items.Coat_06_rich_02");
		ArrayPush(items, t"Items.Dress_03_rich_08");
		ArrayPush(items, t"Items.Dress_04_basic_04");
		ArrayPush(items, t"Items.Coat_05_rich_04");
		ArrayPush(items, t"Items.Vest_18_basic_02");
		ArrayPush(items, t"Items.CasualShoes_07_old_01");
		ArrayPush(items, t"Items.Hat_03_old_01");
		ArrayPush(items, t"Items.Visor_01_basic_02");
		ArrayPush(items, t"Items.VHard_50_IntTech_Face");
		ArrayPush(items, t"Items.Vest_20_basic_01");
		ArrayPush(items, t"Items.Helmet_10_basic_01");
		ArrayPush(items, t"Items.Glasses_03_basic_08");
		ArrayPush(items, t"Items.Hard_20_Intelligence_Face");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_Face");
		ArrayPush(items, t"Items.FormalPants_03_rich_01");
		ArrayPush(items, t"Items.Helmet_09_basic_03");
		ArrayPush(items, t"Items.Jacket_06_basic_01");
		ArrayPush(items, t"Items.Proficiency_Jacket_06_basic_01_Crafting");
		ArrayPush(items, t"Items.Cap_06_basic_02");
		ArrayPush(items, t"Items.Jacket_20_basic_07");
		ArrayPush(items, t"Items.Mask_03_rich_01");
		ArrayPush(items, t"Items.Q005_Johnny_Glasses");
		ArrayPush(items, t"Items.Q005_Johnny_Glasses_Epic");
		ArrayPush(items, t"Items.Q005_Johnny_Glasses_Legendary");
		ArrayPush(items, t"Items.Q204_Epilogue_Boots");
		ArrayPush(items, t"Items.sq032_dogtags");
		ArrayPush(items, t"Items.Q005_Johnny_Pants");
		ArrayPush(items, t"Items.Q005_Johnny_Pants_Epic");
		ArrayPush(items, t"Items.Q005_Johnny_Pants_Legendary");
		ArrayPush(items, t"Items.Q204_Epilogue_Pants");
		ArrayPush(items, t"Items.Q204_Epilogue_TShirt");
		ArrayPush(items, t"Items.Q005_Johnny_Shoes");
		ArrayPush(items, t"Items.Q005_Johnny_Shoes_Epic");
		ArrayPush(items, t"Items.Q005_Johnny_Shoes_Legendary");
		ArrayPush(items, t"Items.Q005_Johnny_Shirt");
		ArrayPush(items, t"Items.Q005_Johnny_Shirt_Epic");
		ArrayPush(items, t"Items.Q005_Johnny_Shirt_Legendary");
		ArrayPush(items, t"Items.SQ023_Joshua_Prisonwear");
		ArrayPush(items, t"Items.Vest_17_basic_01");
		ArrayPush(items, t"Items.Pants_04_basic_03");
		ArrayPush(items, t"Items.Cap_04_rich_01");
		ArrayPush(items, t"Items.SQ021_Lab_Costume");
		ArrayPush(items, t"Items.Tech_01_rich_01");
		ArrayPush(items, t"Items.Vest_02_rich_01");
		ArrayPush(items, t"Items.Vest_11_basic_02");
		ArrayPush(items, t"Items.Vest_08_basic_02");
		ArrayPush(items, t"Items.Jacket_09_basic_02");
		ArrayPush(items, t"Items.Vest_13_rich_03");
		ArrayPush(items, t"Items.CasualShoes_07_rich_01");
		ArrayPush(items, t"Items.Jacket_20_basic_03");
		ArrayPush(items, t"Items.Cap_03_rich_01");
		ArrayPush(items, t"Items.Scarf_03_rich_03");
		ArrayPush(items, t"Items.Jacket_19_rich_03");
		ArrayPush(items, t"Items.TShirt_08_basic_01");
		ArrayPush(items, t"Items.Tech_02_rich_02");
		ArrayPush(items, t"Items.Q005_Steel_Dragons_Coat");
		ArrayPush(items, t"Items.Coat_04_basic_03");
		ArrayPush(items, t"Items.Jacket_20_rich_01");
		ArrayPush(items, t"Items.Coat_03_basic_02");
		ArrayPush(items, t"Items.Jacket_20_rich_05");
		ArrayPush(items, t"Items.Vest_14_basic_02");
		ArrayPush(items, t"Items.Dress_01_rich_01");
		ArrayPush(items, t"Items.Media_01_Set_Vest");
		ArrayPush(items, t"Items.Techie_01_Set_Tech");
		ArrayPush(items, t"Items.Hat_03_basic_01");
		ArrayPush(items, t"Items.Helmet_03_basic_01");
		ArrayPush(items, t"Items.Helmet_03_basic_01_Crafting");
		ArrayPush(items, t"Items.Pants_17_old_03");
		ArrayPush(items, t"Items.FormalJacket_06_basic_08");
		ArrayPush(items, t"Items.Dress_04_rich_05");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_01");
		ArrayPush(items, t"Items.FormalJacket_06_basic_07");
		ArrayPush(items, t"Items.Jacket_14_rich_01");
		ArrayPush(items, t"Items.Jacket_06_basic_02");
		ArrayPush(items, t"Items.Jacket_17_rich_03");
		ArrayPush(items, t"Items.Vest_20_old_02");
		ArrayPush(items, t"Items.Jacket_19_basic_03");
		ArrayPush(items, t"Items.FormalShoes_02_rich_02");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Feet");
		ArrayPush(items, t"Items.CasualShoes_07_basic_02");
		ArrayPush(items, t"Items.Pants_01_basic_02");
		ArrayPush(items, t"Items.Jacket_12_rich_02");
		ArrayPush(items, t"Items.Q301_Nomad_MA_OuterTorso");
		ArrayPush(items, t"Items.TightJumpsuit_01_basic_02");
		ArrayPush(items, t"Items.Shorts_05_old_03");
		ArrayPush(items, t"Items.Helmet_07_basic_02");
		ArrayPush(items, t"Items.Scarf_03_basic_01");
		ArrayPush(items, t"Items.Pants_13_basic_03");
		ArrayPush(items, t"Items.Boots_11_basic_01");
		ArrayPush(items, t"Items.Pants_14_basic_01");
		ArrayPush(items, t"Items.Pants_03_rich_01");
		ArrayPush(items, t"Items.Boots_12_basic_05");
		ArrayPush(items, t"Items.Boots_03_rich_01");
		ArrayPush(items, t"Items.Jacket_13_basic_03");
		ArrayPush(items, t"Items.Boots_06_rich_02");
		ArrayPush(items, t"Items.FormalJacket_04_basic_01");
		ArrayPush(items, t"Items.Helmet_01_basic_02");
		ArrayPush(items, t"Items.Shirt_02_rich_01");
		ArrayPush(items, t"Items.Jumpsuit_02_rich_03");
		ArrayPush(items, t"Items.Proficiency_Jumpsuit_02_rich_03_Crafting");
		ArrayPush(items, t"Items.Media_01_Set_Shoes");
		ArrayPush(items, t"Items.Hat_05_rich_04");
		ArrayPush(items, t"Items.Shorts_02_old_02");
		ArrayPush(items, t"Items.Dress_03_basic_04");
		ArrayPush(items, t"Items.Vest_23_basic_04");
		ArrayPush(items, t"Items.Proficiency_Tech_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Tech_02_basic_02");
		ArrayPush(items, t"Items.Q301_Street_MA_Face");
		ArrayPush(items, t"Items.Q301_Street_WA_Face");
		ArrayPush(items, t"Items.FormalJacket_02_rich_01");
		ArrayPush(items, t"Items.LooseShirt_01_basic_01");
		ArrayPush(items, t"Items.Jacket_25_rich_06");
		ArrayPush(items, t"Items.Cap_01_basic_02");
		ArrayPush(items, t"Items.Q303_lina_tshirt");
		ArrayPush(items, t"Items.FormalShirt_02_old_01");
		ArrayPush(items, t"Items.Jacket_22_old_02");
		ArrayPush(items, t"Items.FormalShirt_02_rich_03");
		ArrayPush(items, t"Items.Shirt_01_old_02");
		ArrayPush(items, t"Items.Pants_02_old_03");
		ArrayPush(items, t"Items.Vest_23_rich_01");
		ArrayPush(items, t"Items.Vest_21_old_04");
		ArrayPush(items, t"Items.Jacket_19_basic_04");
		ArrayPush(items, t"Items.Jacket_19_basic_04_DLC_Legendary");
		ArrayPush(items, t"Items.Jacket_19_basic_04_Crafted");
		ArrayPush(items, t"Items.Jacket_19_basic_04_DLC_Epic");
		ArrayPush(items, t"Items.Coat_05_old_02");
		ArrayPush(items, t"Items.Coat_05_rich_03");
		ArrayPush(items, t"Items.Vest_01_rich_02");
		ArrayPush(items, t"Items.Cap_05_old_02");
		ArrayPush(items, t"Items.Vest_17_rich_02");
		ArrayPush(items, t"Items.Shorts_01_rich_01");
		ArrayPush(items, t"Items.CasualShoes_07_basic_04");
		ArrayPush(items, t"Items.Vest_07_rich_03");
		ArrayPush(items, t"Items.Scarf_01_rich_03");
		ArrayPush(items, t"Items.Mask_02_basic_02");
		ArrayPush(items, t"Items.Normal_20_Melee_Face");
		ArrayPush(items, t"Items.Glasses_05_basic_03");
		ArrayPush(items, t"Items.Scarf_01_basic_02");
		ArrayPush(items, t"Items.FormalShirt_01_rich_03");
		ArrayPush(items, t"Items.Pants_04_basic_02");
		ArrayPush(items, t"Items.Nomad_01_Set_Mask");
		ArrayPush(items, t"Items.FormalJacket_01_rich_01");
		ArrayPush(items, t"Items.Jacket_24_old_01");
		ArrayPush(items, t"Items.Jumpsuit_02_old_02");
		ArrayPush(items, t"Items.Pants_12_old_01");
		ArrayPush(items, t"Items.SQ030_MaxTac_Chest");
		ArrayPush(items, t"Items.SQ030_MaxTac_Helmet");
		ArrayPush(items, t"Items.Media_01_Set_Cap");
		ArrayPush(items, t"Items.Jacket_17_basic_04");
		ArrayPush(items, t"Items.TShirt_01_basic_02");
		ArrayPush(items, t"Items.Mask_03_basic_01");
		ArrayPush(items, t"Items.Mask_03_basic_02");
		ArrayPush(items, t"Items.Mask_03_basic_02_Crafting");
		ArrayPush(items, t"Items.Mask_03_old_02");
		ArrayPush(items, t"Items.sq030_diving_suit_male");
		ArrayPush(items, t"Items.Jacket_08_old_02");
		ArrayPush(items, t"Items.Vest_14_basic_01");
		ArrayPush(items, t"Items.FormalShoes_01_rich_02");
		ArrayPush(items, t"Items.FormalShoes_01_rich_02_Crafting");
		ArrayPush(items, t"Items.Pants_14_rich_01");
		ArrayPush(items, t"Items.Pants_09_basic_02");
		ArrayPush(items, t"Items.Jacket_10_basic_02");
		ArrayPush(items, t"Items.Hard_30_Reflex_OuterTorso");
		ArrayPush(items, t"Items.Jacket_20_basic_02");
		ArrayPush(items, t"Items.Vest_12_old_01");
		ArrayPush(items, t"Items.Vest_02_old_02");
		ArrayPush(items, t"Items.Pants_05_old_01");
		ArrayPush(items, t"Items.Jacket_20_old_04");
		ArrayPush(items, t"Items.Glasses_03_basic_10");
		ArrayPush(items, t"Items.Pants_17_rich_04");
		ArrayPush(items, t"Items.Boots_12_basic_06");
		ArrayPush(items, t"Items.Pants_20_old_02");
		ArrayPush(items, t"Items.TightJumpsuit_01_basic_01");
		ArrayPush(items, t"Items.VHard_50_IntTech_InnerToso");
		ArrayPush(items, t"Items.Jumpsuit_03_old_03");
		ArrayPush(items, t"Items.Vest_06_basic_01");
		ArrayPush(items, t"Items.Vest_02_rich_02");
		ArrayPush(items, t"Items.Vest_08_basic_01");
		ArrayPush(items, t"Items.Pants_08_basic_01");
		ArrayPush(items, t"Items.q005_militech_pants");
		ArrayPush(items, t"Items.Jacket_04_basic_02");
		ArrayPush(items, t"Items.q005_militech_shoes");
		ArrayPush(items, t"Items.Q005_Militech_Suit");
		ArrayPush(items, t"Items.Vest_24_basic_01");
		ArrayPush(items, t"Items.Helmet_02_basic_03");
		ArrayPush(items, t"Items.Vest_13_basic_01");
		ArrayPush(items, t"Items.Q301_Corpo_MA_OuterTorso");
		ArrayPush(items, t"Items.Q301_Corpo_WA_OuterTorso");
		ArrayPush(items, t"Items.Boots_09_rich_01");
		ArrayPush(items, t"Items.Boots_09_rich_01_Crafting");
		ArrayPush(items, t"Items.Coat_04_rich_02");
		ArrayPush(items, t"Items.Coat_04_rich_02_Crafting");
		ArrayPush(items, t"Items.CasualShoes_02_basic_02");
		ArrayPush(items, t"Items.Jacket_11_basic_01");
		ArrayPush(items, t"Items.Jacket_25_rich_05");
		ArrayPush(items, t"Items.Hat_02_rich_02");
		ArrayPush(items, t"Items.Hat_02_rich_02_Crafting");
		ArrayPush(items, t"Items.Balaclava_02_basic_01");
		ArrayPush(items, t"Items.Hat_05_rich_01");
		ArrayPush(items, t"Items.Helmet_07_basic_03");
		ArrayPush(items, t"Items.Hat_02_old_02");
		ArrayPush(items, t"Items.Helmet_12_basic_02");
		ArrayPush(items, t"Items.VHard_50_RefTech_OuterTorso");
		ArrayPush(items, t"Items.Vest_22_basic_01");
		ArrayPush(items, t"Items.Vest_21_basic_01");
		ArrayPush(items, t"Items.Tech_04_rich_03");
		ArrayPush(items, t"Items.VHard_50_IntRef_Face");
		ArrayPush(items, t"Items.Pants_19_rich_05");
		ArrayPush(items, t"Items.Coat_03_rich_01");
		ArrayPush(items, t"Items.Helmet_01_rich_01");
		ArrayPush(items, t"Items.FormalJacket_01_rich_02");
		ArrayPush(items, t"Items.Jacket_19_rich_01");
		ArrayPush(items, t"Items.FormalSkirt_01_rich_02");
		ArrayPush(items, t"Items.Pants_17_basic_02");
		ArrayPush(items, t"Items.VHard_50_BodyCool_Legs");
		ArrayPush(items, t"Items.Cap_03_basic_01");
		ArrayPush(items, t"Items.Hard_30_IntBody_Head");
		ArrayPush(items, t"Items.Mask_02_rich_02");
		ArrayPush(items, t"Items.Mask_02_rich_02_Crafting");
		ArrayPush(items, t"Items.Vest_12_basic_02");
		ArrayPush(items, t"Items.TShirt_03_old_03");
		ArrayPush(items, t"Items.Hard_30_Reflex_InnerToso");
		ArrayPush(items, t"Items.Helmet_03_rich_01");
		ArrayPush(items, t"Items.Pants_18_old_03");
		ArrayPush(items, t"Items.Jacket_19_old_06");
		ArrayPush(items, t"Items.Jacket_20_old_05");
		ArrayPush(items, t"Items.Boots_05_old_01");
		ArrayPush(items, t"Items.Vest_11_old_01");
		ArrayPush(items, t"Items.Vest_24_basic_03");
		ArrayPush(items, t"Items.FormalJacket_06_rich_03");
		ArrayPush(items, t"Items.Pants_20_basic_05");
		ArrayPush(items, t"Items.FormalPants_03_old_01");
		ArrayPush(items, t"Items.Boots_09_rich_02");
		ArrayPush(items, t"Items.Jacket_13_rich_03");
		ArrayPush(items, t"Items.Jacket_20_basic_01");
		ArrayPush(items, t"Items.Jacket_20_basic_01_DLC_Epic");
		ArrayPush(items, t"Items.Jacket_20_basic_01_DLC_Legendary");
		ArrayPush(items, t"Items.Jacket_20_basic_01_Crafted");
		ArrayPush(items, t"Items.Vest_24_basic_05");
		ArrayPush(items, t"Items.Vest_23_basic_01");
		ArrayPush(items, t"Items.Coat_05_old_03");
		ArrayPush(items, t"Items.Vest_19_rich_02");
		ArrayPush(items, t"Items.Pants_18_basic_03");
		ArrayPush(items, t"Items.Shorts_03_basic_03");
		ArrayPush(items, t"Items.Balaclava_01_old_02");
		ArrayPush(items, t"Items.Vest_16_basic_02");
		ArrayPush(items, t"Items.Jumpsuit_02_rich_02");
		ArrayPush(items, t"Items.Coat_06_rich_04");
		ArrayPush(items, t"Items.Jumpsuit_02_rich_01");
		ArrayPush(items, t"Items.Vest_12_old_02");
		ArrayPush(items, t"Items.Jumpsuit_03_old_02");
		ArrayPush(items, t"Items.Vest_03_basic_01");
		ArrayPush(items, t"Items.Hard_20_Body_OuterTorso");
		ArrayPush(items, t"Items.Hard_30_BodyTech_OuterTorso");
		ArrayPush(items, t"Items.Str_10_Tank_OuterTorso");
		ArrayPush(items, t"Items.Str_5_Tank_OuterTorso");
		ArrayPush(items, t"Items.Tech_01_rich_02");
		ArrayPush(items, t"Items.TShirt_08_rich_02");
		ArrayPush(items, t"Items.TShirt_03_rich_01");
		ArrayPush(items, t"Items.Jacket_11_rich_01");
		ArrayPush(items, t"Items.SQ030_Diving_Suit_NoShoes");
		ArrayPush(items, t"Items.SQ030_Diving_Suit");
		ArrayPush(items, t"Items.Helmet_10_basic_04");
		ArrayPush(items, t"Items.Helmet_10_basic_02");
		ArrayPush(items, t"Items.Q304_netrunner_outfit");
		ArrayPush(items, t"Items.Q304_netrunner_outfit_ow");
		ArrayPush(items, t"Items.CasualShoes_07_old_02");
		ArrayPush(items, t"Items.Jacket_05_rich_01");
		ArrayPush(items, t"Items.Jacket_04_rich_03");
		ArrayPush(items, t"Items.TShirt_07_basic_02");
		ArrayPush(items, t"Items.TShirt_06_basic_01");
		ArrayPush(items, t"Items.Pants_17_old_04");
		ArrayPush(items, t"Items.FormalJacket_04_rich_03");
		ArrayPush(items, t"Items.Helmet_10_basic_03");
		ArrayPush(items, t"Items.Pants_11_old_02");
		ArrayPush(items, t"Items.Pants_20_basic_02");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_02");
		ArrayPush(items, t"Items.Jacket_22_basic_03");
		ArrayPush(items, t"Items.Boots_12_basic_04");
		ArrayPush(items, t"Items.VHard_50_TechCool_Feet");
		ArrayPush(items, t"Items.Pants_19_rich_01");
		ArrayPush(items, t"Items.Pants_17_basic_06");
		ArrayPush(items, t"Items.Twitch_Drop_Boots");
		ArrayPush(items, t"Items.Twitch_Drop_Specs");
		ArrayPush(items, t"Items.Twitch_Drop_Vest");
		ArrayPush(items, t"Items.Twitch_Drop_Pants");
		ArrayPush(items, t"Items.Vest_14_old_01");
		ArrayPush(items, t"Items.Q301_nusa_agent");
		ArrayPush(items, t"Items.Jacket_04_rich_02");
		ArrayPush(items, t"Items.Hat_06_basic_01");
		ArrayPush(items, t"Items.Coat_06_old_05");
		ArrayPush(items, t"Items.Dress_04_basic_05");
		ArrayPush(items, t"Items.Jacket_03_rich_03");
		ArrayPush(items, t"Items.Pants_08_rich_03");
		ArrayPush(items, t"Items.Cap_05_basic_03");
		ArrayPush(items, t"Items.Vest_21_rich_01");
		ArrayPush(items, t"Items.VHard_50_BodyCool_OuterTorso");
		ArrayPush(items, t"Items.Dress_03_rich_03");
		ArrayPush(items, t"Items.Vest_23_basic_02");
		ArrayPush(items, t"Items.Vest_11_old_02");
		ArrayPush(items, t"Items.Vest_22_old_03");
		ArrayPush(items, t"Items.Pants_08_old_01");
		ArrayPush(items, t"Items.Visor_02_old_02");
		ArrayPush(items, t"Items.Pants_20_old_01");
		ArrayPush(items, t"Items.Vest_10_old_01");
		ArrayPush(items, t"Items.Vest_04_old_01");
		ArrayPush(items, t"Items.Helmet_03_old_01");
		ArrayPush(items, t"Items.Jacket_19_old_03");
		ArrayPush(items, t"Items.Jacket_03_old_01");
		ArrayPush(items, t"Items.TShirt_06_old_02");
		ArrayPush(items, t"Items.Shirt_03_old_01");
		ArrayPush(items, t"Items.Pants_07_old_01");
		ArrayPush(items, t"Items.TShirt_02_old_02");
		ArrayPush(items, t"Items.Jacket_04_old_01");
		ArrayPush(items, t"Items.Vest_01_old_02");
		ArrayPush(items, t"Items.Helmet_02_old_02");
		ArrayPush(items, t"Items.Shorts_05_old_01");
		ArrayPush(items, t"Items.Cap_06_old_02");
		ArrayPush(items, t"Items.Shorts_03_old_01");
		ArrayPush(items, t"Items.TightJumpsuit_01_old_02");
		ArrayPush(items, t"Items.Tech_01_old_01");
		ArrayPush(items, t"Items.Mask_02_old_01");
		ArrayPush(items, t"Items.Pants_12_old_02");
		ArrayPush(items, t"Items.Cap_03_old_02");
		ArrayPush(items, t"Items.Coat_04_old_01");
		ArrayPush(items, t"Items.Tshirt_12_old_08");
		ArrayPush(items, t"Items.Vest_21_old_03");
		ArrayPush(items, t"Items.Jacket_09_old_02");
		ArrayPush(items, t"Items.Jacket_07_old_02");
		ArrayPush(items, t"Items.Jacket_02_old_02");
		ArrayPush(items, t"Items.Helmet_07_old_04");
		ArrayPush(items, t"Items.Shorts_01_old_03");
		ArrayPush(items, t"Items.TShirt_01_old_03");
		ArrayPush(items, t"Items.Jacket_22_rich_03");
		ArrayPush(items, t"Items.FormalJacket_03_rich_03");
		ArrayPush(items, t"Items.Helmet_12_old_04");
		ArrayPush(items, t"Items.Balaclava_01_basic_01");
		ArrayPush(items, t"Items.Pants_20_basic_04");
		ArrayPush(items, t"Items.Helmet_09_old_02");
		ArrayPush(items, t"Items.Helmet_07_old_01");
		ArrayPush(items, t"Items.Tech_04_old_02");
		ArrayPush(items, t"Items.Balaclava_02_basic_05");
		ArrayPush(items, t"Items.Jacket_25_basic_09");
		ArrayPush(items, t"Items.Undershirt_02_rich_02");
		ArrayPush(items, t"Items.Undershirt_02_rich_02_Crafting");
		ArrayPush(items, t"Items.Pants_17_rich_03");
		ArrayPush(items, t"Items.Coat_06_basic_04");
		ArrayPush(items, t"Items.Boots_08_basic_01");
		ArrayPush(items, t"Items.Shirt_03_basic_03");
		ArrayPush(items, t"Items.Shirt_02_old_02");
		ArrayPush(items, t"Items.FormalShirt_02_rich_02");
		ArrayPush(items, t"Items.Tech_03_basic_04");
		ArrayPush(items, t"Items.FormalShirt_01_rich_06");
		ArrayPush(items, t"Items.FormalShirt_01_rich_06_Crafting");
		ArrayPush(items, t"Items.CasualShoes_05_rich_01");
		ArrayPush(items, t"Items.Pants_03_old_02");
		ArrayPush(items, t"Items.Jacket_25_rich_07");
		ArrayPush(items, t"Items.Jacket_15_basic_01");
		ArrayPush(items, t"Items.FormalShirt_01_old_03");
		ArrayPush(items, t"Items.SQ012_Shirt_VoteForPeralez");
		ArrayPush(items, t"Items.Jacket_25_rich_04");
		ArrayPush(items, t"Items.Pants_09_old_02");
		ArrayPush(items, t"Items.Hat_05_basic_01");
		ArrayPush(items, t"Items.VHard_50_RefTech_Legs");
		ArrayPush(items, t"Items.Pants_11_basic_03");
		ArrayPush(items, t"Items.Dress_02_rich_01");
		ArrayPush(items, t"Items.Tech_04_basic_04");
		ArrayPush(items, t"Items.Boots_12_rich_05");
		ArrayPush(items, t"Items.Pants_15_rich_01");
		ArrayPush(items, t"Items.Dress_04_basic_08");
		ArrayPush(items, t"Items.Jacket_20_rich_03");
		ArrayPush(items, t"Items.Boots_11_rich_02");
		ArrayPush(items, t"Items.Coat_05_old_04");
		ArrayPush(items, t"Items.Boots_11_rich_01");
		ArrayPush(items, t"Items.Proficiency_Boots_11_rich_01_Crafting");
		ArrayPush(items, t"Items.Jacket_19_old_04");
		ArrayPush(items, t"Items.Cap_02_old_03");
		ArrayPush(items, t"Items.Tshirt_12_old_05");
		ArrayPush(items, t"Items.Mask_02_old_02");
		ArrayPush(items, t"Items.Helmet_08_basic_02");
		ArrayPush(items, t"Items.Tech_04_old_01");
		ArrayPush(items, t"Items.Tech_03_old_01");
		ArrayPush(items, t"Items.Helmet_04_old_01");
		ArrayPush(items, t"Items.Vest_04_basic_02");
		ArrayPush(items, t"Items.Helmet_02_basic_01");
		ArrayPush(items, t"Items.SQ029_Police_Suit");
		ArrayPush(items, t"Items.Coat_04_basic_02");
		ArrayPush(items, t"Items.Jumpsuit_01_basic_02");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_OuterTorso");
		ArrayPush(items, t"Items.Jumpsuit_01_old_03");
		ArrayPush(items, t"Items.FormalJacket_01_basic_01");
		ArrayPush(items, t"Items.Jacket_13_basic_01");
		ArrayPush(items, t"Items.Jumpsuit_02_basic_02");
		ArrayPush(items, t"Items.Boots_06_old_01");
		ArrayPush(items, t"Items.Hat_04_old_01");
		ArrayPush(items, t"Items.Helmet_08_basic_01");
		ArrayPush(items, t"Items.Techie_01_Set_Vest");
		ArrayPush(items, t"Items.Nomad_01_Set_TShirt");
		ArrayPush(items, t"Items.Fixer_01_Set_Glasses");
		ArrayPush(items, t"Items.Glasses_03_basic_05");
		ArrayPush(items, t"Items.Q301_Corpo_MA_Face");
		ArrayPush(items, t"Items.Q301_Corpo_WA_Face");
		ArrayPush(items, t"Items.Proficiency_Vest_18_basic_01_Crafting");
		ArrayPush(items, t"Items.Vest_18_basic_01");
		ArrayPush(items, t"Items.Balaclava_02_old_02");
		ArrayPush(items, t"Items.Pants_19_basic_03");
		ArrayPush(items, t"Items.Mask_04_rich_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_05");
		ArrayPush(items, t"Items.FormalJacket_02_basic_03");
		ArrayPush(items, t"Items.FormalSkirt_01_basic_03");
		ArrayPush(items, t"Items.Vest_03_rich_02");
		ArrayPush(items, t"Items.Pants_11_rich_03");
		ArrayPush(items, t"Items.CasualShoes_01_basic_04");
		ArrayPush(items, t"Items.Dress_04_basic_03");
		ArrayPush(items, t"Items.LooseShirt_01_old_01");
		ArrayPush(items, t"Items.Q115_Custom_Predator_Armor");
		ArrayPush(items, t"Items.Q115_Custom_Predator_Boots");
		ArrayPush(items, t"Items.Pants_18_rich_02");
		ArrayPush(items, t"Items.Jacket_12_old_02");
		ArrayPush(items, t"Items.Vest_21_rich_04");
		ArrayPush(items, t"Items.VHard_50_RefBody_OuterTorso");
		ArrayPush(items, t"Items.Q305_hazmat");
		ArrayPush(items, t"Items.Jacket_25_basic_05");
		ArrayPush(items, t"Items.Vest_22_old_04");
		ArrayPush(items, t"Items.Glasses_05_basic_02");
		ArrayPush(items, t"Items.Vest_21_old_01");
		ArrayPush(items, t"Items.Fixer_01_Set_Pants");
		ArrayPush(items, t"Items.Helmet_10_rich_03");
		ArrayPush(items, t"Items.Helmet_08_rich_02");
		ArrayPush(items, t"Items.Jacket_24_rich_04");
		ArrayPush(items, t"Items.Shirt_01_basic_02");
		ArrayPush(items, t"Items.Shirt_01_basic_02_Crafting");
		ArrayPush(items, t"Items.TShirt_02_rich_01");
		ArrayPush(items, t"Items.TShirt_07_rich_01");
		ArrayPush(items, t"Items.Pants_05_old_02");
		ArrayPush(items, t"Items.Pants_03_rich_03");
		ArrayPush(items, t"Items.Helmet_08_basic_03");
		ArrayPush(items, t"Items.Jacket_23_basic_03");
		ArrayPush(items, t"Items.Coat_01_old_02");
		ArrayPush(items, t"Items.TShirt_02_basic_04");
		ArrayPush(items, t"Items.TShirt_02_basic_04_Crafting");
		ArrayPush(items, t"Items.Rockerboy_01_Set_Boots");
		ArrayPush(items, t"Items.Vest_02_old_01");
		ArrayPush(items, t"Items.Scarf_02_old_02");
		ArrayPush(items, t"Items.Hard_20_Intelligence_Head");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_Head");
		ArrayPush(items, t"Items.Jacket_05_basic_02");
		ArrayPush(items, t"Items.Pants_05_basic_01");
		ArrayPush(items, t"Items.TShirt_11_old_01");
		ArrayPush(items, t"Items.Q301_Nomad_MA_InnerTorso");
		ArrayPush(items, t"Items.Q301_Street_MA_InnerTorso");
		ArrayPush(items, t"Items.Vest_07_old_01");
		ArrayPush(items, t"Items.Jacket_08_basic_02");
		ArrayPush(items, t"Items.Jacket_08_basic_01");
		ArrayPush(items, t"Items.TShirt_01_old_02");
		ArrayPush(items, t"Items.Jacket_02_basic_02");
		ArrayPush(items, t"Items.TShirt_01_basic_03");
		ArrayPush(items, t"Items.Pants_02_rich_03");
		ArrayPush(items, t"Items.TShirt_06_rich_01");
		ArrayPush(items, t"Items.Jumpsuit_01_basic_03");
		ArrayPush(items, t"Items.FormalShirt_02_old_02");
		ArrayPush(items, t"Items.Pants_11_rich_02");
		ArrayPush(items, t"Items.Jacket_03_rich_01");
		ArrayPush(items, t"Items.FormalJacket_06_basic_03");
		ArrayPush(items, t"Items.Tshirt_12_old_04");
		ArrayPush(items, t"Items.CasualShoes_05_rich_03");
		ArrayPush(items, t"Items.Red_Play_Vest");
		ArrayPush(items, t"Items.Pants_17_basic_04");
		ArrayPush(items, t"Items.Proficiency_TightJumpsuit_01_rich_02_Crafting");
		ArrayPush(items, t"Items.TightJumpsuit_01_rich_02");
		ArrayPush(items, t"Items.TightJumpsuit_01_test_01");
		ArrayPush(items, t"Items.FormalJacket_03_rich_02");
		ArrayPush(items, t"Items.Glasses_03_basic_04");
		ArrayPush(items, t"Items.FormalShirt_02_basic_03");
		ArrayPush(items, t"Items.FormalShirt_02_basic_03_Crafting");
		ArrayPush(items, t"Items.Vest_11_basic_01");
		ArrayPush(items, t"Items.Pants_18_basic_05");
		ArrayPush(items, t"Items.Balaclava_02_basic_06");
		ArrayPush(items, t"Items.Undershirt_03_rich_02");
		ArrayPush(items, t"Items.FormalPants_01_old_01");
		ArrayPush(items, t"Items.VHard_50_CoolRef_Legs");
		ArrayPush(items, t"Items.Boots_12_old_01");
		ArrayPush(items, t"Items.Cap_01_basic_03");
		ArrayPush(items, t"Items.Boots_03_basic_02");
		ArrayPush(items, t"Items.Boots_03_basic_02_Crafting");
		ArrayPush(items, t"Items.FormalShirt_01_basic_02");
		ArrayPush(items, t"Items.Q301_Corpo_MA_InnerTorso");
		ArrayPush(items, t"Items.Q301_Corpo_WA_InnerTorso");
		ArrayPush(items, t"Items.Rockerboy_01_Set_Jacket");
		ArrayPush(items, t"Items.Hat_02_basic_02");
		ArrayPush(items, t"Items.Techie_01_Set_Pants");
		ArrayPush(items, t"Items.Pants_06_basic_01");
		ArrayPush(items, t"Items.Pants_06_old_03");
		ArrayPush(items, t"Items.FormalShoes_03_basic_01");
		ArrayPush(items, t"Items.Boots_05_old_03");
		ArrayPush(items, t"Items.Boots_09_rich_03");
		ArrayPush(items, t"Items.Vest_16_old_02");
		ArrayPush(items, t"Items.Coat_06_rich_03");
		ArrayPush(items, t"Items.Boots_10_old_02");
		ArrayPush(items, t"Items.Undershirt_02_basic_01");
		ArrayPush(items, t"Items.Boots_08_basic_02");
		ArrayPush(items, t"Items.Pants_04_old_02");
		ArrayPush(items, t"Items.Jacket_12_old_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_03");
		ArrayPush(items, t"Items.Boots_01_basic_01");
		ArrayPush(items, t"Items.Vest_24_basic_02");
		ArrayPush(items, t"Items.Scarf_02_basic_02");
		ArrayPush(items, t"Items.Jacket_02_basic_01");
		ArrayPush(items, t"Items.FormalShoes_02_basic_01");
		ArrayPush(items, t"Items.VHard_50_CoolRef_Feet");
		ArrayPush(items, t"Items.Jacket_22_basic_02");
		ArrayPush(items, t"Items.Visor_02_basic_03");
		ArrayPush(items, t"Items.TShirt_11_basic_01");
		ArrayPush(items, t"Items.Boots_11_old_02");
		ArrayPush(items, t"Items.SQ031_Samurai_Jacket");
		ArrayPush(items, t"Items.SQ031_Samurai_Jacket_Epic");
		ArrayPush(items, t"Items.SQ031_Samurai_Jacket_Legendary");
		ArrayPush(items, t"Items.Boots_08_old_01");
		ArrayPush(items, t"Items.VHard_50_RefTech_Feet");
		ArrayPush(items, t"Items.VHard_50_RefBody_Feet");
		ArrayPush(items, t"Items.q115_thrusters");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_06");
		ArrayPush(items, t"Items.CasualShoes_06_basic_02");
		ArrayPush(items, t"Items.TShirt_09_basic_01");
		ArrayPush(items, t"Items.TShirt_09_old_01");
		ArrayPush(items, t"Items.SQ029_River_Romance_Shirt");
		ArrayPush(items, t"Items.Roach_Race_Outfit");
		ArrayPush(items, t"Items.Jacket_20_rich_02");
		ArrayPush(items, t"Items.Jacket_20_old_01");
		ArrayPush(items, t"Items.CasualShoes_07_basic_01");
		ArrayPush(items, t"Items.Proficiency_CasualShoes_07_basic_01_Crafting");
		ArrayPush(items, t"Items.Dress_04_old_01");
		ArrayPush(items, t"Items.Jacket_06_old_02");
		ArrayPush(items, t"Items.Jacket_01_old_01");
		ArrayPush(items, t"Items.Q301_Street_MA_OuterTorso");
		ArrayPush(items, t"Items.Q301_Street_WA_OuterTorso");
		ArrayPush(items, t"Items.Vest_20_rich_02");
		ArrayPush(items, t"Items.Pants_01_rich_01");
		ArrayPush(items, t"Items.Jacket_19_rich_05");
		ArrayPush(items, t"Items.Jacket_06_rich_01");
		ArrayPush(items, t"Items.Boots_06_rich_01");
		ArrayPush(items, t"Items.Pants_13_old_02");
		ArrayPush(items, t"Items.FormalPants_02_rich_02");
		ArrayPush(items, t"Items.Dress_01_basic_02");
		ArrayPush(items, t"Items.Pants_04_old_03");
		ArrayPush(items, t"Items.CasualShoes_05_old_02");
		ArrayPush(items, t"Items.Boots_10_old_01");
		ArrayPush(items, t"Items.Q301_Nomad_MA_Boots");
		ArrayPush(items, t"Items.Q301_Nomad_WA_Boots");
		ArrayPush(items, t"Items.Boots_03_old_02");
		ArrayPush(items, t"Items.CasualShoes_01_old_02");
		ArrayPush(items, t"Items.Pants_19_basic_01");
		ArrayPush(items, t"Items.TShirt_02_old_01");
		ArrayPush(items, t"Items.Q005_Militech_Suit_Filthy");
		ArrayPush(items, t"Items.Helmet_02_old_03");
		ArrayPush(items, t"Items.Helmet_10_old_03");
		ArrayPush(items, t"Items.Helmet_03_old_02");
		ArrayPush(items, t"Items.Hard_20_Body_Head");
		ArrayPush(items, t"Items.Hard_30_BodyTech_Head");
		ArrayPush(items, t"Items.Str_10_Tank_Head");
		ArrayPush(items, t"Items.Str_5_Tank_Head");
		ArrayPush(items, t"Items.Pants_14_rich_02");
		ArrayPush(items, t"Items.Balaclava_01_rich_02");
		ArrayPush(items, t"Items.FormalSkirt_02_basic_03");
		ArrayPush(items, t"Items.TShirt_10_rich_01");
		ArrayPush(items, t"Items.Vest_13_rich_01");
		ArrayPush(items, t"Items.Jacket_12_rich_01");
		ArrayPush(items, t"Items.Q301_Nomad_WA_OuterTorso");
		ArrayPush(items, t"Items.LooseShirt_02_rich_02");
		ArrayPush(items, t"Items.SamuraiWorldTour_TShirt");
		ArrayPush(items, t"Items.Shirt_02_basic_04");
		ArrayPush(items, t"Items.Pants_04_basic_04");
		ArrayPush(items, t"Items.Proficiency_Scarf_02_rich_01_Crafting");
		ArrayPush(items, t"Items.Scarf_02_rich_01");
		ArrayPush(items, t"Items.TShirt_01_rich_03");
		ArrayPush(items, t"Items.TShirt_03_rich_02");
		ArrayPush(items, t"Items.TShirt_07_rich_02");
		ArrayPush(items, t"Items.Jacket_17_rich_01");
		ArrayPush(items, t"Items.FormalJacket_04_rich_02");
		ArrayPush(items, t"Items.Vest_03_old_01");
		ArrayPush(items, t"Items.Jacket_07_basic_01");
		ArrayPush(items, t"Items.Dress_02_rich_03");
		ArrayPush(items, t"Items.Mask_04_old_01");
		ArrayPush(items, t"Items.Helmet_10_old_02");
		ArrayPush(items, t"Items.Helmet_08_old_01");
		ArrayPush(items, t"Items.Helmet_01_old_01");
		ArrayPush(items, t"Items.Rockerboy_01_Set_Glasses");
		ArrayPush(items, t"Items.Jacket_24_old_05");
		ArrayPush(items, t"Items.Dress_03_rich_07");
		ArrayPush(items, t"Items.Jacket_05_old_01");
		ArrayPush(items, t"Items.Jacket_16_basic_02");
		ArrayPush(items, t"Items.Jacket_02_old_03");
		ArrayPush(items, t"Items.TShirt_08_old_02");
		ArrayPush(items, t"Items.Pants_08_old_02");
		ArrayPush(items, t"Items.Pants_20_old_03");
		ArrayPush(items, t"Items.Pants_12_old_03");
		ArrayPush(items, t"Items.Hard_20_Intelligence_Legs");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_Legs");
		ArrayPush(items, t"Items.TShirt_04_old_05");
		ArrayPush(items, t"Items.Vest_14_old_02");
		ArrayPush(items, t"Items.FormalShirt_02_basic_01");
		ArrayPush(items, t"Items.VHard_50_CoolRef_InnerToso");
		ArrayPush(items, t"Items.MQ017_Samerai_Jacket");
		ArrayPush(items, t"Items.Vest_01_old_01");
		ArrayPush(items, t"Items.Helmet_12_old_03");
		ArrayPush(items, t"Items.Vest_15_old_02");
		ArrayPush(items, t"Items.Tshirt_12_old_03");
		ArrayPush(items, t"Items.Dress_03_basic_05");
		ArrayPush(items, t"Items.Glasses_03_basic_07");
		ArrayPush(items, t"Items.Vest_07_rich_01");
		ArrayPush(items, t"Items.CasualShoes_06_old_02");
		ArrayPush(items, t"Items.Hard_20_Reflex_Feet");
		ArrayPush(items, t"Items.Normal_20_Netrunner_Feet");
		ArrayPush(items, t"Items.Q301_Street_WA_Boots");
		ArrayPush(items, t"Items.Story_5_Feet");
		ArrayPush(items, t"Items.Weak_10_Feet");
		ArrayPush(items, t"Items.Weak_30_Feet");
		ArrayPush(items, t"Items.Vest_16_old_01");
		ArrayPush(items, t"Items.Vest_23_basic_03");
		ArrayPush(items, t"Items.Jacket_14_basic_02");
		ArrayPush(items, t"Items.FormalShoes_01_rich_01");
		ArrayPush(items, t"Items.Coat_06_old_01");
		ArrayPush(items, t"Items.FormalShoes_02_rich_01");
		ArrayPush(items, t"Items.Glasses_01_basic_04");
		ArrayPush(items, t"Items.VHard_50_BodyCool_Face");
		ArrayPush(items, t"Items.Pants_04_rich_02");
		ArrayPush(items, t"Items.Vest_20_rich_01");
		ArrayPush(items, t"Items.Vest_20_rich_01_Crafting");
		ArrayPush(items, t"Items.Pants_18_basic_01");
		ArrayPush(items, t"Items.Scarf_02_basic_01");
		ArrayPush(items, t"Items.Proficiency_Shirt_02_basic_02_Crafting");
		ArrayPush(items, t"Items.Shirt_02_basic_02");
		ArrayPush(items, t"Items.Jacket_14_basic_01");
		ArrayPush(items, t"Items.Undershirt_03_basic_01");
		ArrayPush(items, t"Items.Q307_ending_outfit");
		ArrayPush(items, t"Items.FormalPants_03_basic_01");
		ArrayPush(items, t"Items.FormalShoes_01_basic_01");
		ArrayPush(items, t"Items.Pants_14_old_01");
		ArrayPush(items, t"Items.Balaclava_02_old_01");
		ArrayPush(items, t"Items.Pants_11_rich_01");
		ArrayPush(items, t"Items.Jacket_04_basic_03");
		ArrayPush(items, t"Items.Dress_03_basic_06");
		ArrayPush(items, t"Items.Jacket_07_rich_02");
		ArrayPush(items, t"Items.Cap_06_old_01");
		ArrayPush(items, t"Items.Jacket_13_basic_02");
		ArrayPush(items, t"Items.Pants_18_basic_04");
		ArrayPush(items, t"Items.Jacket_24_rich_01");
		ArrayPush(items, t"Items.Jacket_23_rich_01");
		ArrayPush(items, t"Items.CasualShoes_04_old_01");
		ArrayPush(items, t"Items.Mask_04_old_08");
		ArrayPush(items, t"Items.Hat_05_basic_04");
		ArrayPush(items, t"Items.Mask_04_basic_01");
		ArrayPush(items, t"Items.Hat_01_basic_02");
		ArrayPush(items, t"Items.Weak_20_Cool_Head");
		ArrayPush(items, t"Items.Pants_06_basic_02");
		ArrayPush(items, t"Items.FormalJacket_06_rich_09");
		ArrayPush(items, t"Items.Jacket_13_rich_01");
		ArrayPush(items, t"Items.Q203_Spacesuit_Helmet");
		ArrayPush(items, t"Items.Q203_Spacesuit_Outfit_NoHelmet");
		ArrayPush(items, t"Items.Q203_Spacesuit_Outfit_WithHelmet");
		ArrayPush(items, t"Items.Helmet_02_basic_02");
		ArrayPush(items, t"Items.FormalPants_03_old_02");
		ArrayPush(items, t"Items.Jacket_08_old_01");
		ArrayPush(items, t"Items.Shirt_02_rich_02");
		ArrayPush(items, t"Items.Shirt_02_basic_01");
		ArrayPush(items, t"Items.Hard_30_IntBody_InnerToso");
		ArrayPush(items, t"Items.Boots_06_basic_02");
		ArrayPush(items, t"Items.Pants_15_basic_02");
		ArrayPush(items, t"Items.Dress_02_basic_03");
		ArrayPush(items, t"Items.Undershirt_03_basic_04");
		ArrayPush(items, t"Items.Undershirt_03_basic_04_Crafting");
		ArrayPush(items, t"Items.Pants_01_old_01");
		ArrayPush(items, t"Items.TShirt_03_old_01");
		ArrayPush(items, t"Items.Pants_18_old_01");
		ArrayPush(items, t"Items.Coat_01_basic_01");
		ArrayPush(items, t"Items.Coat_03_old_01");
		ArrayPush(items, t"Items.Dress_04_basic_07");
		ArrayPush(items, t"Items.Helmet_04_basic_02");
		ArrayPush(items, t"Items.Proficiency_Helmet_04_basic_02_Crafting");
		ArrayPush(items, t"Items.Boots_04_basic_01");
		ArrayPush(items, t"Items.Hard_20_Body_Feet");
		ArrayPush(items, t"Items.Hard_30_BodyTech_Feet");
		ArrayPush(items, t"Items.Str_10_Tank_Feet");
		ArrayPush(items, t"Items.Str_5_Tank_Feet");
		ArrayPush(items, t"Items.Jacket_25_basic_07");
		ArrayPush(items, t"Items.Cap_01_rich_01");
		ArrayPush(items, t"Items.Jumpsuit_01_rich_01");
		ArrayPush(items, t"Items.Pants_02_basic_03");
		ArrayPush(items, t"Items.Boots_01_rich_01");
		ArrayPush(items, t"Items.CasualShoes_06_basic_01");
		ArrayPush(items, t"Items.CasualShoes_01_basic_05");
		ArrayPush(items, t"Items.Hard_20_Intelligence_Feet");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_Feet");
		ArrayPush(items, t"Items.Jacket_13_old_03");
		ArrayPush(items, t"Items.Dress_03_basic_07");
		ArrayPush(items, t"Items.Pants_10_rich_02");
		ArrayPush(items, t"Items.Scarf_01_basic_03");
		ArrayPush(items, t"Items.Jacket_24_basic_02");
		ArrayPush(items, t"Items.Vest_20_old_01");
		ArrayPush(items, t"Items.Hat_02_old_01");
		ArrayPush(items, t"Items.TShirt_05_old_06");
		ArrayPush(items, t"Items.TShirt_04_old_06");
		ArrayPush(items, t"Items.Vest_22_basic_03");
		ArrayPush(items, t"Items.Jacket_25_rich_02");
		ArrayPush(items, t"Items.Hat_04_basic_01");
		ArrayPush(items, t"Items.Jacket_25_basic_06");
		ArrayPush(items, t"Items.Boots_07_old_01");
		ArrayPush(items, t"Items.Boots_03_rich_02");
		ArrayPush(items, t"Items.Cap_02_old_01");
		ArrayPush(items, t"Items.Vest_10_basic_01");
		ArrayPush(items, t"Items.FormalJacket_01_old_01");
		ArrayPush(items, t"Items.FormalPants_01_basic_01");
		ArrayPush(items, t"Items.Proficiency_FormalPants_01_basic_01_Crafting");
		ArrayPush(items, t"Items.Jacket_14_old_01");
		ArrayPush(items, t"Items.Pants_03_basic_01");
		ArrayPush(items, t"Items.VHard_50_IntRef_Legs");
		ArrayPush(items, t"Items.Pants_01_basic_03");
		ArrayPush(items, t"Items.Proficiency_Undershirt_03_basic_03_Crafting");
		ArrayPush(items, t"Items.Undershirt_03_basic_03");
		ArrayPush(items, t"Items.TShirt_02_rich_02");
		ArrayPush(items, t"Items.Boots_12_rich_003");
		ArrayPush(items, t"Items.Shirt_01_rich_01");
		ArrayPush(items, t"Items.FormalShirt_01_basic_03");
		ArrayPush(items, t"Items.Cap_02_basic_01");
		ArrayPush(items, t"Items.Cap_02_basic_01_Crafting");
		ArrayPush(items, t"Items.Glasses_01_basic_01");
		ArrayPush(items, t"Items.Hard_20_Reflex_Face");
		ArrayPush(items, t"Items.Normal_20_Netrunner_Face");
		ArrayPush(items, t"Items.Story_5_Face");
		ArrayPush(items, t"Items.Weak_10_Face");
		ArrayPush(items, t"Items.Weak_20_Cool_Face");
		ArrayPush(items, t"Items.Weak_30_Face");
		ArrayPush(items, t"Items.Boots_07_rich_02");
		ArrayPush(items, t"Items.Q303_party_outfit");
		ArrayPush(items, t"Items.Q303_party_outfit_ow");
		ArrayPush(items, t"Items.Coat_01_basic_03");
		ArrayPush(items, t"Items.Coat_01_basic_03_Crafting");
		ArrayPush(items, t"Items.Coat_01_rich_03");
		ArrayPush(items, t"Items.Glasses_03_basic_06");
		ArrayPush(items, t"Items.Glasses_03_basic_06_Crafting");
		ArrayPush(items, t"Items.Pants_12_rich_01");
		ArrayPush(items, t"Items.Helmet_02_rich_03");
		ArrayPush(items, t"Items.Pants_07_basic_01");
		ArrayPush(items, t"Items.Shirt_03_basic_01");
		ArrayPush(items, t"Items.Normal_20_Ranged_InnerToso");
		ArrayPush(items, t"Items.Weak_20_Cool_InnerToso");
		ArrayPush(items, t"Items.Visor_01_basic_05");
		ArrayPush(items, t"Items.Visor_01_basic_05_Crafting");
		ArrayPush(items, t"Items.CasualShoes_01_basic_01");
		ArrayPush(items, t"Items.CasualShoes_01_basic_01_Crafting");
		ArrayPush(items, t"Items.Helmet_08_old_03");
		ArrayPush(items, t"Items.Mask_04_old_05");
		ArrayPush(items, t"Items.Hat_06_old_06");
		ArrayPush(items, t"Items.Tech_02_rich_01");
		ArrayPush(items, t"Items.Pants_12_basic_02");
		ArrayPush(items, t"Items.FormalJacket_03_basic_02");
		ArrayPush(items, t"Items.Jacket_17_old_02");
		ArrayPush(items, t"Items.Coat_05_old_01");
		ArrayPush(items, t"Items.Jacket_24_old_04");
		ArrayPush(items, t"Items.Glasses_05_basic_01");
		ArrayPush(items, t"Items.Proficiency_Glasses_05_basic_01_Crafting");
		ArrayPush(items, t"Items.Jacket_19_basic_01");
		ArrayPush(items, t"Items.FormalJacket_05_basic_01");
		ArrayPush(items, t"Items.Dress_03_basic_08");
		ArrayPush(items, t"Items.Jacket_24_basic_06");
		ArrayPush(items, t"Items.Shorts_05_old_02");
		ArrayPush(items, t"Items.Vest_19_old_01");
		ArrayPush(items, t"Items.Jacket_13_old_01");
		ArrayPush(items, t"Items.Q303_diving_suit");
		ArrayPush(items, t"Items.Q303_diving_suit_ow");
		ArrayPush(items, t"Items.Q303_diving_suit_ow_helmet");
		ArrayPush(items, t"Items.Coat_05_basic_03");
		ArrayPush(items, t"Items.Helmet_09_basic_02");
		ArrayPush(items, t"Items.Corporate_01_Set_Glasses");
		ArrayPush(items, t"Items.Helmet_07_basic_01");
		ArrayPush(items, t"Items.Tshirt_12_basic_09");
		ArrayPush(items, t"Items.Pants_11_old_01");
		ArrayPush(items, t"Items.FormalPants_01_old_02");
		ArrayPush(items, t"Items.Scarf_03_old_01");
		ArrayPush(items, t"Items.Q301_Nomad_WA_InnerTorso");
		ArrayPush(items, t"Items.TShirt_07_old_01");
		ArrayPush(items, t"Items.Pants_09_rich_02");
		ArrayPush(items, t"Items.Vest_16_basic_01");
		ArrayPush(items, t"Items.Jacket_10_rich_02");
		ArrayPush(items, t"Items.Glasses_02_basic_03");
		ArrayPush(items, t"Items.TShirt_09_basic_02");
		ArrayPush(items, t"Items.Hat_06_old_05");
		ArrayPush(items, t"Items.CasualShoes_05_rich_02");
		ArrayPush(items, t"Items.Pants_20_old_04");
		ArrayPush(items, t"Items.FormalShirt_01_basic_01");
		ArrayPush(items, t"Items.FormalSkirt_02_basic_01");
		ArrayPush(items, t"Items.Tshirt_12_basic_04");
		ArrayPush(items, t"Items.Helmet_11_rich_03");
		ArrayPush(items, t"Items.Visor_01_basic_01");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Face_1");
		ArrayPush(items, t"Items.VHard_50_TechCool_Face");
		ArrayPush(items, t"Items.Tech_04_basic_03");
		ArrayPush(items, t"Items.Tech_04_basic_02");
		ArrayPush(items, t"Items.Tech_04_basic_01");
		ArrayPush(items, t"Items.Tech_04_rich_04");
		ArrayPush(items, t"Items.Cap_06_rich_01");
		ArrayPush(items, t"Items.Scarf_01_rich_01");
		ArrayPush(items, t"Items.Scarf_01_rich_01_Crafting");
		ArrayPush(items, t"Items.Jumpsuit_02_old_01");
		ArrayPush(items, t"Items.Pants_10_rich_01");
		ArrayPush(items, t"Items.Weak_20_Cool_Legs");
		ArrayPush(items, t"Items.Jacket_04_old_03");
		ArrayPush(items, t"Items.Jacket_09_basic_01");
		ArrayPush(items, t"Items.Pants_12_rich_02");
		ArrayPush(items, t"Items.Dress_04_basic_02");
		ArrayPush(items, t"Items.Pants_19_rich_03");
		ArrayPush(items, t"Items.Coat_05_basic_01");
		ArrayPush(items, t"Items.Jacket_24_rich_05");
		ArrayPush(items, t"Items.Jacket_22_rich_04");
		ArrayPush(items, t"Items.Hat_05_rich_02");
		ArrayPush(items, t"Items.Jacket_23_basic_02");
		ArrayPush(items, t"Items.Techie_01_Set_TShirt");
		ArrayPush(items, t"Items.Tshirt_12_basic_01");
		ArrayPush(items, t"Items.Pants_18_rich_05");
		ArrayPush(items, t"Items.Balaclava_01_rich_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_08");
		ArrayPush(items, t"Items.Jacket_16_old_02");
		ArrayPush(items, t"Items.Boots_12_basic_01");
		ArrayPush(items, t"Items.Jacket_04_basic_01");
		ArrayPush(items, t"Items.Pants_19_old_02");
		ArrayPush(items, t"Items.FormalJacket_04_basic_03");
		ArrayPush(items, t"Items.Balaclava_02_old_04");
		ArrayPush(items, t"Items.Jacket_23_old_02");
		ArrayPush(items, t"Items.Tshirt_12_basic_03");
		ArrayPush(items, t"Items.Jacket_22_old_05");
		ArrayPush(items, t"Items.CasualShoes_04_old_02");
		ArrayPush(items, t"Items.Pants_14_basic_02");
		ArrayPush(items, t"Items.Coat_04_old_02");
		ArrayPush(items, t"Items.VHard_50_IntTech_OuterTorso");
		ArrayPush(items, t"Items.Helmet_08_rich_04");
		ArrayPush(items, t"Items.Solo_01_Set_Visor");
		ArrayPush(items, t"Items.Boots_04_old_02");
		ArrayPush(items, t"Items.Boots_01_old_01");
		ArrayPush(items, t"Items.Mask_02_basic_01");
		ArrayPush(items, t"Items.Proficiency_Mask_02_basic_01_Crafting");
		ArrayPush(items, t"Items.Jacket_17_rich_02");
		ArrayPush(items, t"Items.Jacket_01_basic_01");
		ArrayPush(items, t"Items.Hard_20_Reflex_OuterTorso");
		ArrayPush(items, t"Items.Normal_20_Netrunner_OuterTorso");
		ArrayPush(items, t"Items.Story_5_OuterTorso");
		ArrayPush(items, t"Items.Weak_10_OuterTorso");
		ArrayPush(items, t"Items.TShirt_05_old_01");
		ArrayPush(items, t"Items.VHard_50_BodyCool_InnerToso");
		ArrayPush(items, t"Items.TShirt_05_old_02");
		ArrayPush(items, t"Items.TShirt_05_old_03");
		ArrayPush(items, t"Items.TShirt_09_old_02");
		ArrayPush(items, t"Items.TShirt_05_old_05");
		ArrayPush(items, t"Items.TShirt_05_old_04");
		ArrayPush(items, t"Items.Tech_04_old_03");
		ArrayPush(items, t"Items.Vest_08_rich_02");
		ArrayPush(items, t"Items.Cap_04_basic_01");
		ArrayPush(items, t"Items.Trauma_Team_Outfit");
		ArrayPush(items, t"Items.Jacket_22_basic_01");
		ArrayPush(items, t"Items.Boots_10_rich_02");
		ArrayPush(items, t"Items.Visor_01_basic_04");
		ArrayPush(items, t"Items.Glasses_02_basic_01");
		ArrayPush(items, t"Items.Boots_09_basic_02");
		ArrayPush(items, t"Items.Jacket_25_basic_04");
		ArrayPush(items, t"Items.Fixer_01_Set_Coat");
		ArrayPush(items, t"Items.Shorts_02_old_01");
		ArrayPush(items, t"Items.TightJumpsuit_02_basic_07");
		ArrayPush(items, t"Items.Pants_17_basic_07");
		ArrayPush(items, t"Items.Tech_01_basic_01");
		ArrayPush(items, t"Items.Tech_01_basic_01_Crafting");
		ArrayPush(items, t"Items.Hat_01_old_02");
		ArrayPush(items, t"Items.Tshirt_12_basic_08");
		ArrayPush(items, t"Items.Tshirt_12_basic_07");
		ArrayPush(items, t"Items.CasualShoes_01_basic_03");
		ArrayPush(items, t"Items.Helmet_04_old_02");
		ArrayPush(items, t"Items.Vest_12_rich_01");
		ArrayPush(items, t"Items.Jacket_19_basic_05");
		ArrayPush(items, t"Items.Jacket_03_basic_03");
		ArrayPush(items, t"Items.Vest_06_basic_02");
		ArrayPush(items, t"Items.Jacket_17_rich_04");
		ArrayPush(items, t"Items.TShirt_02_basic_02");
		ArrayPush(items, t"Items.Hard_20_Intelligence_InnerToso");
		ArrayPush(items, t"Items.Str_30_Cool_Assassin_InnerToso");
		ArrayPush(items, t"Items.Pants_13_old_01");
		ArrayPush(items, t"Items.FormalSkirt_01_basic_04");
		ArrayPush(items, t"Items.Undershirt_02_rich_01");
		ArrayPush(items, t"Items.Vest_02_basic_02");
		ArrayPush(items, t"Items.Boots_05_basic_02");
		ArrayPush(items, t"Items.TShirt_01_rich_01");
		ArrayPush(items, t"Items.Helmet_09_rich_03");
		ArrayPush(items, t"Items.Undershirt_03_rich_01");
		ArrayPush(items, t"Items.Pants_17_rich_02");
		ArrayPush(items, t"Items.Helmet_10_rich_02");
		ArrayPush(items, t"Items.Coat_04_basic_01");
		ArrayPush(items, t"Items.Coat_06_rich_01");
		ArrayPush(items, t"Items.Vest_21_rich_02");
		ArrayPush(items, t"Items.Nomad_01_Set_Pants");
		ArrayPush(items, t"Items.Proficiency_TShirt_03_rich_03_Crafting");
		ArrayPush(items, t"Items.TShirt_03_rich_03");
		ArrayPush(items, t"Items.Solo_01_Set_TShirt");
		ArrayPush(items, t"Items.Vest_24_old_04");
		ArrayPush(items, t"Items.Tech_03_old_02");
		ArrayPush(items, t"Items.FormalPants_03_rich_02");
		ArrayPush(items, t"Items.FormalPants_03_rich_02_Crafting");
		ArrayPush(items, t"Items.Jacket_25_basic_08");
		ArrayPush(items, t"Items.Jacket_22_old_04");
		ArrayPush(items, t"Items.Jacket_24_basic_04");
		ArrayPush(items, t"Items.Jacket_23_basic_04");
		ArrayPush(items, t"Items.Hat_03_basic_02");
		ArrayPush(items, t"Items.Avg_10_Int_Netrunner_Head");
		ArrayPush(items, t"Items.Hat_03_basic_02_Crafting");
		ArrayPush(items, t"Items.Vest_07_rich_02");
		ArrayPush(items, t"Items.Pants_08_rich_02");
		ArrayPush(items, t"Items.Jacket_20_old_02");
		ArrayPush(items, t"Items.Boots_04_old_01");
		ArrayPush(items, t"Items.CasualShoes_05_old_01");
		ArrayPush(items, t"Items.Pants_17_old_02");
		ArrayPush(items, t"Items.Boots_05_old_02");
		ArrayPush(items, t"Items.Jacket_23_old_03");
		ArrayPush(items, t"Items.TShirt_02_basic_01");
		ArrayPush(items, t"Items.TShirt_02_old_04");
		ArrayPush(items, t"Items.Vest_12_rich_02");
		ArrayPush(items, t"Items.Jacket_17_rich_05");
		ArrayPush(items, t"Items.Jacket_03_basic_04");
		ArrayPush(items, t"Items.Vest_10_basic_02");
		ArrayPush(items, t"Items.Boots_02_basic_02");
		ArrayPush(items, t"Items.Q301_Corpo_MA_Boots");
		ArrayPush(items, t"Items.Q301_Corpo_WA_Boots");
		ArrayPush(items, t"Items.FormalJacket_06_rich_02");
		ArrayPush(items, t"Items.Pants_13_basic_01");
		ArrayPush(items, t"Items.Proficiency_Pants_13_basic_01_Crafting");
		ArrayPush(items, t"Items.Vest_23_old_01");
		ArrayPush(items, t"Items.Helmet_02_old_04");
		ArrayPush(items, t"Items.Dress_01_basic_01");
		ArrayPush(items, t"Items.Pants_06_old_01");
		ArrayPush(items, t"Items.Story_5_Legs");
		ArrayPush(items, t"Items.Helmet_10_old_01");
		ArrayPush(items, t"Items.VHard_50_CoolRef_Head");
		ArrayPush(items, t"Items.TShirt_02_basic_05");
		ArrayPush(items, t"Items.Jacket_24_basic_01");
		ArrayPush(items, t"Items.Shirt_02_rich_03");
		ArrayPush(items, t"Items.Q114_Cyberspace_Jumpsuit");
		ArrayPush(items, t"Items.Vest_04_rich_01");
		ArrayPush(items, t"Items.Normal_20_Ranged_OuterTorso");
		ArrayPush(items, t"Items.Jacket_17_basic_03");
		ArrayPush(items, t"Items.Tech_03_basic_02");
		ArrayPush(items, t"Items.Tech_03_basic_01");
		ArrayPush(items, t"Items.Tech_03_rich_02");
		ArrayPush(items, t"Items.Q202_Epilogue_TShirt");
		ArrayPush(items, t"Items.Q203_Epilogue_Pants");
		ArrayPush(items, t"Items.Q001_TShirt");
		ArrayPush(items, t"Items.Q203_Epilogue_Glasses");
		ArrayPush(items, t"Items.Q203_Epilogue_Boots");
		ArrayPush(items, t"Items.Q000_half_Corpo");
		ArrayPush(items, t"Items.Q202_Epilogue_Boots");
		ArrayPush(items, t"Items.Q202_Epilogue_Pants");
		ArrayPush(items, t"Items.Q000_half_Nomad");
		ArrayPush(items, t"Items.Q000_Nomad_Pants");
		ArrayPush(items, t"Items.Q000_Nomad_Boots");
		ArrayPush(items, t"Items.Q000_Corpo_FormalJacket2");
		ArrayPush(items, t"Items.Q000_Corpo_FormalJacket");
		ArrayPush(items, t"Items.Q000_Corpo_FormalShoes");
		ArrayPush(items, t"Items.Q000_Corpo_FormalPants");
		ArrayPush(items, t"Items.Q301_Street_MA_Pants");
		ArrayPush(items, t"Items.Q301_Street_WA_Pants");
		ArrayPush(items, t"Items.Q001_Pants");
		ArrayPush(items, t"Items.Q203_Epilogue_TShirt");
		ArrayPush(items, t"Items.Q001_Shoes");
		ArrayPush(items, t"Items.Q000_StreetKid_Pants");
		ArrayPush(items, t"Items.Q000_StreetKid_Shoes");
		ArrayPush(items, t"Items.Q000_Nomad_TShirt");
		ArrayPush(items, t"Items.Q000_StreetKid_TShirt");
		ArrayPush(items, t"Items.Q000_half_StreetKid");
		ArrayPush(items, t"Items.Q000_Nomad_Vest");
		ArrayPush(items, t"Items.Q000_Nomad_noPatch_Vest");
		ArrayPush(items, t"Items.Vest_19_rich_01");
		ArrayPush(items, t"Items.Scarf_03_rich_02");
		ArrayPush(items, t"Items.LooseShirt_01_basic_02");
		ArrayPush(items, t"Items.Pants_17_old_01");
		ArrayPush(items, t"Items.Tshirt_12_old_01");
		ArrayPush(items, t"Items.Vest_17_rich_01");
		ArrayPush(items, t"Items.Cop_01_Set_Boots");
		ArrayPush(items, t"Items.Hat_06_basic_03");
		ArrayPush(items, t"Items.Tshirt_12_basic_05");
		ArrayPush(items, t"Items.Boots_12_rich_04");
		ArrayPush(items, t"Items.Pants_17_basic_05");
		ArrayPush(items, t"Items.TightJumpsuit_02_rich_02");
		ArrayPush(items, t"Items.Boots_03_old_01");
		ArrayPush(items, t"Items.Mask_03_old_01");
		ArrayPush(items, t"Items.Vest_21_basic_03");
		ArrayPush(items, t"Items.Jacket_03_old_04");
		ArrayPush(items, t"Items.Dress_04_old_02");
		ArrayPush(items, t"Items.Boots_10_basic_01");
		ArrayPush(items, t"Items.Jacket_19_basic_06");
		ArrayPush(items, t"Items.Red_Play_Jacket");
		ArrayPush(items, t"Items.Jacket_24_basic_05");
		ArrayPush(items, t"Items.Hat_06_basic_02");
		ArrayPush(items, t"Items.Coat_05_old_05");
		ArrayPush(items, t"Items.GOG_DLC_Jacket_Crafted");
		ArrayPush(items, t"Items.GOG_DLC_Jacket");
		ArrayPush(items, t"Items.GOG_DLC_Jacket_Epic");
		ArrayPush(items, t"Items.GOG_DLC_Jacket_Legendary");
		ArrayPush(items, t"Items.GOG_DLC_TShirt_Crafted");
		ArrayPush(items, t"Items.GOG_DLC_TShirt");
		ArrayPush(items, t"Items.GOG_DLC_TShirt_Epic");
		ArrayPush(items, t"Items.GOG_DLC_TShirt_Legendary");
		ArrayPush(items, t"Items.sq030_diving_suit_female");
		ArrayPush(items, t"Items.FormalShoes_03_basic_02");
		ArrayPush(items, t"Items.FormalJacket_01_basic_02");
		ArrayPush(items, t"Items.Pants_02_old_02");
		ArrayPush(items, t"Items.CasualShoes_01_old_01");
		ArrayPush(items, t"Items.Cap_01_old_01");
		ArrayPush(items, t"Items.Cap_03_old_01");
		ArrayPush(items, t"Items.Boots_12_old_02");
		ArrayPush(items, t"Items.Boots_02_old_02");
		ArrayPush(items, t"Items.Hat_03_old_02");
		ArrayPush(items, t"Items.Pants_04_old_01");
		ArrayPush(items, t"Items.Tshirt_12_old_07");
		ArrayPush(items, t"Items.Boots_09_old_02");
		ArrayPush(items, t"Items.Helmet_02_old_01");
		ArrayPush(items, t"Items.Pants_07_old_02");
		ArrayPush(items, t"Items.Shirt_03_old_03");
		ArrayPush(items, t"Items.Pants_13_old_03");
		ArrayPush(items, t"Items.VHard_50_RefBody_Legs");
		ArrayPush(items, t"Items.TightJumpsuit_01_old_01");
		ArrayPush(items, t"Items.Jacket_25_old_02");
		ArrayPush(items, t"Items.Hat_06_old_04");
		ArrayPush(items, t"Items.Coat_01_old_01");
		ArrayPush(items, t"Items.Cap_01_old_03");
		ArrayPush(items, t"Items.Jacket_04_old_02");
		ArrayPush(items, t"Items.CasualShoes_07_old_03");
		ArrayPush(items, t"Items.Helmet_09_old_01");
		ArrayPush(items, t"Items.VHard_50_BodyCool_Head");
		ArrayPush(items, t"Items.Pants_19_old_03");
		ArrayPush(items, t"Items.TShirt_03_old_02");
		ArrayPush(items, t"Items.Boots_10_basic_02");
		ArrayPush(items, t"Items.Coat_06_old_04");
		ArrayPush(items, t"Items.Jacket_19_old_05");
		ArrayPush(items, t"Items.Pants_08_old_03");
		ArrayPush(items, t"Items.Mask_04_old_07");
		ArrayPush(items, t"Items.Boots_02_old_01");
		ArrayPush(items, t"Items.Vest_04_old_02");
		ArrayPush(items, t"Items.Jacket_24_old_02");
		ArrayPush(items, t"Items.Vest_24_old_03");
		ArrayPush(items, t"Items.Jacket_02_rich_03");
		ArrayPush(items, t"Items.Jacket_19_old_01");
		ArrayPush(items, t"Items.Pants_13_basic_02");
		ArrayPush(items, t"Items.Coat_03_old_02");
		ArrayPush(items, t"Items.Vest_10_rich_02");
		ArrayPush(items, t"Items.Pants_09_old_01");
		ArrayPush(items, t"Items.Q301_Nomad_MA_Pants");
		ArrayPush(items, t"Items.Q301_Nomad_WA_Pants");
		ArrayPush(items, t"Items.VHard_50_RefTech_Face");
		ArrayPush(items, t"Items.SQ004_RaffenShiv_Mask");
		ArrayPush(items, t"Items.Jacket_09_rich_02");
		ArrayPush(items, t"Items.Jacket_10_old_01");
		ArrayPush(items, t"Items.Jacket_03_old_03");
		ArrayPush(items, t"Items.FormalShirt_02_old_03");
		ArrayPush(items, t"Items.TShirt_06_rich_02");
		ArrayPush(items, t"Items.TShirt_04_old_04");
		ArrayPush(items, t"Items.Jacket_13_rich_02");
		ArrayPush(items, t"Items.Proficiency_Visor_02_rich_01_Crafting");
		ArrayPush(items, t"Items.Visor_02_rich_01");
		ArrayPush(items, t"Items.Jumpsuit_02_basic_01");
		ArrayPush(items, t"Items.Q005_Yorinobu_FormalShirt");
		ArrayPush(items, t"Items.Q005_Yorinobu_FormalPants");
		ArrayPush(items, t"Items.Pants_05_rich_02");
		ArrayPush(items, t"Items.TShirt_07_old_02");
		ArrayPush(items, t"Items.TShirt_02_rich_04");
		ArrayPush(items, t"Items.CasualShoes_07_rich_03");
		ArrayPush(items, t"Items.Pants_02_basic_02");
		ArrayPush(items, t"Items.Pants_14_old_02");
		ArrayPush(items, t"Items.Boots_11_basic_02");
		ArrayPush(items, t"Items.CasualShoes_05_basic_02");
		ArrayPush(items, t"Items.FormalJacket_05_rich_02");
		ArrayPush(items, t"Items.Jacket_07_rich_01");
		// ↑↑↑ ADD ITEMS HERE ↑↑↑

		let i = 0;
		while i < ArraySize(items) {
				let id: ItemID = ItemID.FromTDBID(items[i]);
				if TDBID.IsValid(ItemID.GetTDBID(id)) {
						TS.GiveItem(player, id, counts[i]);
				};
				i += 1;
		};
}
